ID	名称	类型	说明
1001	music_loading.mp3	0	加载界面音乐
1002	music_main_bg.mp3	0	主界面背景音乐
1003	music_game_cl.mp3	0	丛林关卡背景音乐
1004	music_game_md.mp3	0	墓地关卡背景音乐
1005	music_game_bc.mp3	0	冰川关卡背景音乐
1006	music_ui_credit.mp3	0	制作人名单音乐
1007	music_game_boss.mp3	0	制作人名单音乐
1008	music_scene_unlock.mp3	0			
1009	music_game_escape.mp3	0			
2001	ui_click.mp3	1	功能按钮点选音效
2002	ui_item_in.mp3	1	物品飞进
2003	ui_item_out.mp3	1	物品飞出
2004	loading_monster_out.mp3	1	
3001	player_zombie_birth.mp3	1	僵尸出生音效
3002	player_smurf_birth.mp3	1	精灵出生音效
3003	player_viking_birth.mp3	1	维京人出生音效
3004	player_vampire_birth.mp3	1	吸血鬼出生音效
3005	player_zombie_death.mp3	1	僵尸死亡音效
3006	player_smurf_death.mp3	1	精灵死亡音效
3007	player_viking_death.mp3	1	维京人死亡音效
3008	player_vampire_death.mp3	1	吸血鬼死亡音效
3009	player_zombie_attacked.mp3	1	僵尸受伤音效
3010	player_smurf_attacked.mp3	1	精灵受伤音效
3011	player_viking_attacked.mp3	1	维京人受伤音效
3012	player_vampire_attacked.mp3	1	吸血鬼受伤音效
3013	player_zombie_random.mp3	1	僵尸随机动作音效
3014	player_smurf_random.mp3	1	精灵随机动作音效
3015	player_viking_random.mp3	1	维京人随机动作音效
3016	player_vampire_random.mp3	1	吸血鬼随机动作音效
3017	player_low_hp.mp3	1	玩家血量低
4001	item_put_bomb.mp3	1	放炸弹音效
4002	item_bomb_explode.mp3	1	爆炸音效
4003	item_get_little_coin.mp3	1	获得小金币
4004	item_get_big_coin.mp3	1	获得大金币
4005	item_get_power.mp3	1	获得能量增大
4006	item_get_bombnum.mp3	1	获得增加数量
4007	item_get_shoe.mp3	1	获得鞋子
4008	item_use_hp.mp3	1	吃血瓶
5001	ingame_game_start.mp3	1	游戏开始
5002	ingame_win.mp3	1	胜利
5003	ingame_fail.mp3	1	失败
5004	ingame_count_number.mp3	1	数金币的声音
6001	scene_item_bombed.mp3	1	物品被炸
6002	scene_move_box.mp3	1	推动箱子
6003	scene_enter_end_point.mp3	1	进入通关点
		
7001	monster_bombed_dead.mp3	1	怪物被炸死
7002	monster_squeezed_dead.mp3	1	怪物被挤死
7003	monster_boss_gorilla_sound.mp3	1	大猩猩使用技能音效
7004	monster_boss_skeleton_sound.mp3	1	骷髅王使用技能音效
7005	monster_boss_octopus_sound.mp3	1	章鱼怪使用技能音效
