技能ID	使用类型	使用条件类型	使用条件参数	参数1	参数2	参数3	技能CD时间	描述
1	2	1	4	5	2	cl_MBJ_huo.png;40;60;7	10	初级猩猩技能1：定距离4格范围内放火(左右各两个)
2	2	1	5	5	3	cl_MBJ_huo.png;40;60;7	8	高级猩猩技能1：定距离5格范围内放火
3	4		"80,70,60,50,40,30,20,10"	"5,5"	3		10	初级猩猩技能2：固定血量招怪(每次招三头猪)
4	4		"80,70,60,50,40,30,20,10"	"6,6,6"	4		10	高级猩猩技能2：固定血量招怪(每次三只猴)
5	5	0	6	3	wandoujia_zidan.png		8	初级猩猩技能3：定时丢子弹(子弹飞行3格)
6	5	0	6	4	wandoujia_zidan.png		8	高级猩猩技能3：定时丢子弹(子弹飞行4格)
7	2	1	4	5	1	md_MBJ-guzhua.png;40;55;9	8	初级骷髅技能1：定距离2格范围内骨爪
8	2	1	5	5	2	md_MBJ-guzhua.png;40;55;9	8	高级骷髅技能1：定距离3格范围内骨爪
9	1	0	8	0	6	2	8	初级骷髅技能2：定时前进线上放炸弹(放6个)
10	1	0	8	3	5	2	8	高级骷髅技能2：定时十字线上放炸弹(上下左右各三个)
11	5	0	6	4	penhuokou_zidan.png		8	初级骷髅技能3：定时丢子弹(子弹飞行4格)
12	5	0	6	5	penhuokou_zidan.png		8	高级骷髅技能3：定时丢子弹(子弹飞行5格)
13	1	0	8	3	5	2	8	初级章鱼技能1：定时矩形放炸弹(2格威力的炸弹)
14	1	1	4	3	7	2	8	高级章鱼技能1：玩家距离4格范围时矩形范围放炸弹(3格威力的炸弹)
15	4		"80,70,60,50,40,30,20,10"	"20,20,20"	4		10	初级章鱼技能2：固定血量招怪(每次招三只普通小章鱼)
16	4		"80,70,60,50,40,30,20,10"	"43,43,43"	5		10	高级章鱼技能2：固定血量招怪(每次三只bt小章鱼)
17	5	0	6	5	touxueqiu_zidan.png		8	初级章鱼技能3：定时丢子弹(子弹飞行5格)
18	5	0	6	6	touxueqiu_zidan.png		8	高级章鱼技能3：定时丢子弹(子弹飞行6格)
100	3		"80,70,60,50,40,30,20,10"	"{-2,0};{2,0}"	"1,1"		10	备用
