info face="ComicSansMS-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_01.png"
chars count=13
char id=47 x=2 y=2 width=16 height=25 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=20 y=2 width=20 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=52 x=42 y=2 width=20 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=64 y=2 width=19 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=57 x=85 y=2 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="9"
char id=54 x=105 y=2 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=53 x=2 y=29 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=56 x=22 y=29 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=50 x=42 y=29 width=17 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=61 y=29 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=49 x=80 y=29 width=13 height=24 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=58 x=95 y=29 width=9 height=18 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=0 letter=":"
char id=32 x=106 y=29 width=0 height=0 xoffset=11 yoffset=48 xadvance=11 page=0 chnl=0 letter="space"
