info face="SIL-Kai-Reg-Jian" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_04.png"
chars count=27
char id=24065 x=2 y=2 width=45 height=65 xoffset=11 yoffset=-1 xadvance=64 page=0 chnl=0 letter="币"
char id=26102 x=49 y=2 width=57 height=62 xoffset=7 yoffset=0 xadvance=64 page=0 chnl=0 letter="时"
char id=37329 x=108 y=2 width=65 height=59 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0 letter="金"
char id=20998 x=175 y=2 width=63 height=59 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="分"
char id=47 x=240 y=2 width=38 height=59 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="/"
char id=29942 x=280 y=2 width=64 height=58 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="瓶"
char id=23450 x=346 y=2 width=61 height=58 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=0 letter="定"
char id=123 x=409 y=2 width=23 height=58 xoffset=7 yoffset=1 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=434 y=2 width=23 height=58 xoffset=6 yoffset=1 xadvance=32 page=0 chnl=0 letter="}"
char id=41 x=459 y=2 width=19 height=58 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=480 y=2 width=19 height=58 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="("
char id=31215 x=2 y=69 width=61 height=57 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="积"
char id=34880 x=65 y=69 width=63 height=52 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=0 letter="血"
char id=57 x=130 y=69 width=30 height=50 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=162 y=69 width=32 height=49 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=196 y=69 width=29 height=49 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=227 y=69 width=29 height=49 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=258 y=69 width=28 height=49 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=288 y=69 width=27 height=49 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=317 y=69 width=31 height=48 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="4"
char id=50 x=350 y=69 width=30 height=48 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=382 y=69 width=27 height=48 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=411 y=69 width=25 height=48 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=0 letter="1"
char id=58 x=438 y=69 width=12 height=36 xoffset=5 yoffset=19 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=452 y=69 width=32 height=31 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=2 y=128 width=32 height=8 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="-"
char id=32 x=36 y=128 width=0 height=0 xoffset=21 yoffset=71 xadvance=22 page=0 chnl=0 letter="space"
