info face="SIL-Hei-Med-Jian" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font4.png"
chars count=21
char id=20998 x=2 y=2 width=39 height=39 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="分"
char id=26102 x=43 y=2 width=37 height=39 xoffset=3 yoffset=-2 xadvance=36 page=0 chnl=0 letter="时"
char id=24065 x=82 y=2 width=36 height=39 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="币"
char id=31215 x=120 y=2 width=38 height=38 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="积"
char id=29942 x=160 y=2 width=38 height=38 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="瓶"
char id=23450 x=200 y=2 width=38 height=38 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="定"
char id=37329 x=2 y=43 width=37 height=38 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="金"
char id=34880 x=41 y=43 width=38 height=37 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="血"
char id=47 x=81 y=43 width=25 height=35 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="/"
char id=56 x=108 y=43 width=20 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=130 y=43 width=21 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=50 x=153 y=43 width=20 height=29 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=175 y=43 width=20 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=197 y=43 width=20 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=219 y=43 width=20 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=2 y=83 width=20 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=55 x=24 y=83 width=19 height=29 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="7"
char id=52 x=45 y=83 width=21 height=28 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="4"
char id=49 x=68 y=83 width=14 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0 letter="1"
char id=58 x=84 y=83 width=8 height=21 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=32 x=94 y=83 width=0 height=0 xoffset=12 yoffset=49 xadvance=12 page=0 chnl=0 letter="space"
