info face="Haettenschweiler" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_02.png"
chars count=13
char id=52 x=2 y=2 width=15 height=22 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=57 x=19 y=2 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=35 y=2 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="0"
char id=55 x=51 y=2 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=54 x=66 y=2 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="6"
char id=53 x=81 y=2 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=51 x=96 y=2 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=56 x=111 y=2 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="8"
char id=50 x=2 y=26 width=13 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=47 x=17 y=26 width=12 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=49 x=31 y=26 width=10 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=58 x=43 y=26 width=8 height=15 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=":"
char id=32 x=53 y=26 width=0 height=0 xoffset=4 yoffset=42 xadvance=5 page=0 chnl=0 letter="space"
