info face="ArialRoundedMTBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=61 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number03.png"
chars count=10
char id=52 x=2 y=2 width=41 height=52 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="4"
char id=57 x=45 y=2 width=37 height=52 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="9"
char id=51 x=84 y=2 width=36 height=52 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="3"
char id=54 x=122 y=2 width=38 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="6"
char id=50 x=162 y=2 width=37 height=51 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="2"
char id=53 x=201 y=2 width=37 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="5"
char id=56 x=2 y=56 width=37 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="8"
char id=55 x=41 y=56 width=36 height=51 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=79 y=56 width=27 height=51 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=32 x=108 y=56 width=0 height=0 xoffset=16 yoffset=81 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
