info face="ChalkboardSE-Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number02.png"
chars count=11
char id=56 x=2 y=2 width=28 height=36 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="8"
char id=48 x=32 y=2 width=30 height=35 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="0"
char id=52 x=64 y=2 width=29 height=35 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="4"
char id=57 x=95 y=2 width=28 height=35 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="9"
char id=54 x=2 y=40 width=27 height=35 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="6"
char id=50 x=31 y=40 width=27 height=35 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=60 y=40 width=26 height=35 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="3"
char id=55 x=88 y=40 width=29 height=34 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=2 y=77 width=27 height=34 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=49 x=31 y=77 width=21 height=34 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=54 y=77 width=0 height=0 xoffset=13 yoffset=60 xadvance=16 page=0 chnl=0 letter="space"
kernings count=14
kerning first=48 second=48 amount=1
kerning first=52 second=55 amount=-2
kerning first=52 second=53 amount=-2
kerning first=57 second=51 amount=-2
kerning first=54 second=55 amount=-2
kerning first=50 second=52 amount=-1
kerning first=51 second=50 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=53 second=54 amount=-1
kerning first=49 second=54 amount=-2
kerning first=49 second=50 amount=-2
