<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1306" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="雪树" X="1" Y="1" />
	<Cell Name="房子" X="3" Y="1" />
	<Cell Name="木箱" X="4" Y="1" />
	<Cell Name="海豹(怪)" X="10" Y="1" arg0="16" />
	<Cell Name="雪树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="房子" X="3" Y="2" />
	<Cell Name="雪树" X="4" Y="2" />
	<Cell Name="木箱" X="5" Y="2" />
	<Cell Name="房子" X="7" Y="2" />
	<Cell Name="房子" X="8" Y="2" />
	<Cell Name="木箱" X="9" Y="2" />
	<Cell Name="木箱" X="11" Y="2" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="木箱" X="3" Y="3" />
	<Cell Name="房子" X="4" Y="3" />
	<Cell Name="雪树" X="5" Y="3" />
	<Cell Name="bc-冰洞" X="6" Y="3" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="木箱" X="7" Y="3" />
	<Cell Name="雪树" X="9" Y="3" />
	<Cell Name="雪树" X="10" Y="3" />
	<Cell Name="房子" X="11" Y="3" />
	<Cell Name="雪树" X="3" Y="4" />
	<Cell Name="雪树" X="6" Y="4" />
	<Cell Name="雪树" X="7" Y="4" />
	<Cell Name="企鹅(怪)" X="8" Y="4" arg0="15" />
	<Cell Name="雪树" X="10" Y="4" />
	<Cell Name="木箱" X="11" Y="4" />
	<Cell Name="雪树" X="1" Y="5" />
	<Cell Name="房子" X="2" Y="5" />
	<Cell Name="企鹅(怪)" X="5" Y="5" arg0="15" />
	<Cell Name="房子" X="6" Y="5" />
	<Cell Name="bc-冰洞" X="10" Y="5" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="房子" X="11" Y="5" />
	<Cell Name="雪树" X="1" Y="6" />
	<Cell Name="雪树" X="2" Y="6" />
	<Cell Name="房子" X="3" Y="6" />
	<Cell Name="雪树" X="4" Y="6" />
	<Cell Name="房子" X="5" Y="6" />
	<Cell Name="木箱" X="6" Y="6" />
	<Cell Name="房子" X="7" Y="6" />
	<Cell Name="雪树" X="9" Y="6" />
	<Cell Name="房子" X="10" Y="6" />
	<Cell Name="企鹅(怪)" X="1" Y="7" arg0="15" />
	<Cell Name="雪树" X="3" Y="7" />
	<Cell Name="雪树" X="6" Y="7" />
	<Cell Name="通关点-1" X="7" Y="7" />
	<Cell Name="房子" X="10" Y="7" />
	<Cell Name="海豹(怪)" X="11" Y="7" arg0="16" />
	<Cell Name="房子" X="2" Y="8" />
	<Cell Name="bc-冰洞" X="3" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="木箱" X="4" Y="8" />
	<Cell Name="房子" X="6" Y="8" />
	<Cell Name="bc-冰洞" X="10" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="雪树" X="1" Y="9" />
	<Cell Name="房子" X="2" Y="9" />
	<Cell Name="海豹(怪)" X="3" Y="9" arg0="16" />
	<Cell Name="雪树" X="6" Y="9" />
	<Cell Name="雪树" X="8" Y="9" />
	<Cell Name="木箱" X="9" Y="9" />
	<Cell Name="雪树" X="10" Y="9" />
	<Cell Name="木箱" X="2" Y="10" />
	<Cell Name="雪树" X="3" Y="10" />
	<Cell Name="雪树" X="4" Y="10" />
	<Cell Name="房子" X="5" Y="10" />
	<Cell Name="bc-冰洞" X="6" Y="10" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="海豹(怪)" X="7" Y="10" arg0="16" />
	<Cell Name="房子" X="8" Y="10" />
	<Cell Name="雪树" X="9" Y="10" />
	<Cell Name="雪树" X="5" Y="11" />
	<Cell Name="木箱" X="8" Y="11" />
	<Cell Name="房子" X="9" Y="11" />
	<Cell Name="木箱" X="11" Y="11" />
</Project>