<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1307" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="雪灌木" X="1" Y="1" />
	<Cell Name="木箱" X="2" Y="1" />
	<Cell Name="雪灌木" X="5" Y="1" />
	<Cell Name="冰块" X="7" Y="1" />
	<Cell Name="企鹅(怪)" X="8" Y="1" arg0="15" />
	<Cell Name="冰块" X="2" Y="2" />
	<Cell Name="出生点" X="3" Y="2" />
	<Cell Name="冰块" X="4" Y="2" />
	<Cell Name="雪灌木" X="5" Y="2" />
	<Cell Name="木箱" X="6" Y="2" />
	<Cell Name="冰墙" X="7" Y="2" />
	<Cell Name="木箱" X="8" Y="2" />
	<Cell Name="雪灌木" X="9" Y="2" />
	<Cell Name="雪灌木" X="10" Y="2" />
	<Cell Name="冰墙" X="1" Y="3" />
	<Cell Name="冰块" X="3" Y="3" />
	<Cell Name="雪树" X="5" Y="3" />
	<Cell Name="冰块" X="6" Y="3" />
	<Cell Name="木箱" X="7" Y="3" />
	<Cell Name="冰川帐篷" X="8" Y="3" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="冰块" X="10" Y="3" />
	<Cell Name="雪灌木" X="11" Y="3" />
	<Cell Name="雪树" X="2" Y="4" />
	<Cell Name="雪灌木" X="3" Y="4" />
	<Cell Name="海豹(怪)" X="5" Y="4" arg0="16" />
	<Cell Name="雪树" X="7" Y="4" />
	<Cell Name="雪树" X="8" Y="4" />
	<Cell Name="企鹅(怪)" X="9" Y="4" arg0="15" />
	<Cell Name="鱼人(怪)" X="2" Y="5" arg0="17" />
	<Cell Name="冰块" X="3" Y="5" />
	<Cell Name="冰块" X="4" Y="5" />
	<Cell Name="冰块" X="6" Y="5" />
	<Cell Name="雪树" X="8" Y="5" />
	<Cell Name="雪树" X="9" Y="5" />
	<Cell Name="冰墙" X="10" Y="5" />
	<Cell Name="木箱" X="11" Y="5" />
	<Cell Name="雪树" X="1" Y="6" />
	<Cell Name="雪树" X="2" Y="6" />
	<Cell Name="冰川帐篷" X="4" Y="6" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="雪灌木" X="5" Y="6" />
	<Cell Name="冰墙" X="6" Y="6" />
	<Cell Name="雪树" X="10" Y="6" />
	<Cell Name="雪树" X="11" Y="6" />
	<Cell Name="冰川帐篷" X="1" Y="7" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="木箱" X="2" Y="7" />
	<Cell Name="海豹(怪)" X="3" Y="7" arg0="16" />
	<Cell Name="雪树" X="8" Y="7" />
	<Cell Name="冰块" X="10" Y="7" />
	<Cell Name="雪树" X="2" Y="8" />
	<Cell Name="鱼人(怪)" X="5" Y="8" arg0="17" />
	<Cell Name="雪灌木" X="6" Y="8" />
	<Cell Name="雪树" X="7" Y="8" />
	<Cell Name="鱼人(怪)" X="9" Y="8" arg0="17" />
	<Cell Name="冰墙" X="10" Y="8" />
	<Cell Name="鱼人(怪)" X="11" Y="8" arg0="17" />
	<Cell Name="冰川帐篷" X="4" Y="9" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="雪树" X="6" Y="9" />
	<Cell Name="冰川帐篷" X="8" Y="9" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="冰块" X="10" Y="9" />
	<Cell Name="雪灌木" X="4" Y="10" />
	<Cell Name="雪树" X="5" Y="10" />
	<Cell Name="通关点-1" X="6" Y="10" />
	<Cell Name="木箱" X="9" Y="10" />
	<Cell Name="雪块" X="10" Y="10" />
	<Cell Name="木屋1(大型建筑)" X="2" Y="11" arg0="3" arg1="2" arg2="0,2" />
	<Cell Name="冰块" X="5" Y="11" />
	<Cell Name="木箱" X="6" Y="11" />
	<Cell Name="雪灌木" X="8" Y="11" />
	<Cell Name="冰块" X="9" Y="11" />
	<Cell Name="木箱" X="10" Y="11" />
</Project>
