<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1203" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="墙1" X="1" Y="1" />
	<Cell Name="枯树" X="4" Y="1" />
	<Cell Name="枯树" X="7" Y="1" />
	<Cell Name="蝙蝠(怪)" X="8" Y="1" arg0="8" />
	<Cell Name="枯树" X="3" Y="2" />
	<Cell Name="墙1" X="4" Y="2" />
	<Cell Name="幽灵-右" X="6" Y="2" arg0="3" arg1="1.00" />
	<Cell Name="枯树" X="8" Y="2" />
	<Cell Name="枯树" X="9" Y="2" />
	<Cell Name="墙1" X="10" Y="2" />
	<Cell Name="蝙蝠-0(怪)" X="1" Y="3" arg0="8" />
	<Cell Name="墙1" X="2" Y="3" />
	<Cell Name="出生点" X="5" Y="3" />
	<Cell Name="md-履带-左" X="6" Y="3" arg0="2" />
	<Cell Name="枯树" X="8" Y="3" />
	<Cell Name="枯树" X="11" Y="3" />
	<Cell Name="墙1" X="2" Y="4" />
	<Cell Name="墙1" X="4" Y="4" />
	<Cell Name="md-履带-上" X="5" Y="4" arg0="0" />
	<Cell Name="通关点-1" X="6" Y="4" />
	<Cell Name="md-履带-下" X="7" Y="4" arg0="1" />
	<Cell Name="墙1" X="8" Y="4" />
	<Cell Name="枯树" X="9" Y="4" />
	<Cell Name="盔甲怪" X="10" Y="4" arg0="24" />
	<Cell Name="枯树" X="2" Y="5" />
	<Cell Name="枯树" X="4" Y="5" />
	<Cell Name="枯树" X="5" Y="5" />
	<Cell Name="md-履带-右" X="6" Y="5" arg0="3" />
	<Cell Name="枯树" X="8" Y="5" />
	<Cell Name="墙1" X="10" Y="5" />
	<Cell Name="枯树" X="1" Y="6" />
	<Cell Name="墙1" X="2" Y="6" />
	<Cell Name="枯树" X="3" Y="6" />
	<Cell Name="蝙蝠-0(怪)" X="4" Y="6" arg0="8" />
	<Cell Name="幽灵-左" X="6" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="枯树" X="7" Y="6" />
	<Cell Name="墙1" X="8" Y="6" />
	<Cell Name="md-骨爪" X="9" Y="6" />
	<Cell Name="枯树" X="10" Y="6" />
	<Cell Name="墙1" X="1" Y="7" />
	<Cell Name="枯树" X="2" Y="7" />
	<Cell Name="枯树" X="6" Y="7" />
	<Cell Name="枯树" X="11" Y="7" />
</Project>