<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1309" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="雪树" X="2" Y="1" />
	<Cell Name="雪树" X="6" Y="1" />
	<Cell Name="木箱" X="8" Y="1" />
	<Cell Name="木箱" X="1" Y="2" />
	<Cell Name="bc-冰面" X="2" Y="2" />
	<Cell Name="bc-冰面" X="3" Y="2" />
	<Cell Name="雪树" X="4" Y="2" />
	<Cell Name="出生点" X="5" Y="2" />
	<Cell Name="bc-冰面" X="6" Y="2" />
	<Cell Name="bc-冰面" X="7" Y="2" />
	<Cell Name="木箱" X="8" Y="2" />
	<Cell Name="木箱" X="10" Y="2" />
	<Cell Name="企鹅(怪)" X="11" Y="2" arg0="15" />
	<Cell Name="bc-冰面" X="1" Y="3" />
	<Cell Name="bc-冰面" X="2" Y="3" />
	<Cell Name="房子" X="4" Y="3" />
	<Cell Name="雪树" X="6" Y="3" />
	<Cell Name="bc-冰面" X="7" Y="3" />
	<Cell Name="冰川帐篷" X="8" Y="3" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="冰川帐篷" X="1" Y="4" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="bc-冰面" X="2" Y="4" />
	<Cell Name="bc-冰面" X="3" Y="4" />
	<Cell Name="木箱" X="4" Y="4" />
	<Cell Name="雪树" X="5" Y="4" />
	<Cell Name="房子" X="6" Y="4" />
	<Cell Name="木箱" X="7" Y="4" />
	<Cell Name="雪树" X="9" Y="4" />
	<Cell Name="bc-冰面" X="10" Y="4" />
	<Cell Name="木箱" X="3" Y="5" />
	<Cell Name="bc-冰面" X="4" Y="5" />
	<Cell Name="bc-冰面" X="5" Y="5" />
	<Cell Name="海豹(怪)" X="8" Y="5" arg0="16" />
	<Cell Name="bc-冰面" X="9" Y="5" />
	<Cell Name="冰川帐篷" X="10" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="雪树" X="1" Y="6" />
	<Cell Name="房子" X="2" Y="6" />
	<Cell Name="雪树" X="4" Y="6" />
	<Cell Name="雪树" X="6" Y="6" />
	<Cell Name="雪人" X="7" Y="6" />
	<Cell Name="bc-冰面" X="10" Y="6" />
	<Cell Name="雪树" X="11" Y="6" />
	<Cell Name="bc-冰面" X="2" Y="7" />
	<Cell Name="木箱" X="3" Y="7" />
	<Cell Name="雪树" X="4" Y="7" />
	<Cell Name="通关点-1" X="6" Y="7" />
	<Cell Name="雪树" X="7" Y="7" />
	<Cell Name="雪树" X="9" Y="7" />
	<Cell Name="雪树" X="11" Y="7" />
	<Cell Name="白熊(怪)" X="1" Y="8" arg0="18" />
	<Cell Name="bc-冰面" X="2" Y="8" />
	<Cell Name="bc-冰面" X="3" Y="8" />
	<Cell Name="雪树" X="5" Y="8" />
	<Cell Name="房子" X="6" Y="8" />
	<Cell Name="bc-冰面" X="7" Y="8" />
	<Cell Name="雪树" X="8" Y="8" />
	<Cell Name="房子" X="9" Y="8" />
	<Cell Name="企鹅(怪)" X="10" Y="8" arg0="15" />
	<Cell Name="bc-冰面" X="2" Y="9" />
	<Cell Name="冰川帐篷" X="3" Y="9" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="海豹(怪)" X="4" Y="9" arg0="16" />
	<Cell Name="bc-冰面" X="7" Y="9" />
	<Cell Name="bc-冰面" X="8" Y="9" />
	<Cell Name="木箱" X="9" Y="9" />
	<Cell Name="雪树" X="2" Y="10" />
	<Cell Name="房子" X="3" Y="10" />
	<Cell Name="木箱" X="8" Y="10" />
	<Cell Name="bc-冰面" X="9" Y="10" />
	<Cell Name="雪树" X="1" Y="11" />
	<Cell Name="雪人" X="2" Y="11" />
	<Cell Name="房子" X="3" Y="11" />
	<Cell Name="bc-冰面" X="4" Y="11" />
	<Cell Name="木箱" X="5" Y="11" />
	<Cell Name="木箱" X="7" Y="11" />
	<Cell Name="雪树" X="8" Y="11" />
	<Cell Name="bc-冰面" X="9" Y="11" />
	<Cell Name="冰川帐篷" X="10" Y="11" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="白熊(怪)" X="2" Y="12" arg0="18" />
	<Cell Name="雪树" X="4" Y="12" />
	<Cell Name="bc-冰面" X="5" Y="12" />
	<Cell Name="bc-冰面" X="6" Y="12" />
	<Cell Name="雪树" X="7" Y="12" />
	<Cell Name="雪树" X="8" Y="12" />
	<Cell Name="bc-冰面" X="10" Y="12" />
	<Cell Name="木箱" X="1" Y="13" />
	<Cell Name="雪树" X="4" Y="13" />
	<Cell Name="白熊(怪)" X="8" Y="13" arg0="18" />
	<Cell Name="雪树" X="9" Y="13" />
	<Cell Name="木箱" X="10" Y="13" />
</Project>
