<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1305" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="贝壳" X="3" Y="1" />
	<Cell Name="木箱" X="4" Y="1" />
	<Cell Name="贝壳" X="6" Y="1" />
	<Cell Name="企鹅(怪)" X="9" Y="1" arg0="15" />
	<Cell Name="贝壳" X="10" Y="1" />
	<Cell Name="食人鱼-右" X="2" Y="2" arg0="3" arg1="1.00" />
	<Cell Name="冰墙" X="4" Y="2" />
	<Cell Name="出生点" X="5" Y="2" />
	<Cell Name="冰墙" X="6" Y="2" />
	<Cell Name="木箱" X="7" Y="2" />
	<Cell Name="冰墙" X="8" Y="2" />
	<Cell Name="冰墙" X="10" Y="2" />
	<Cell Name="木箱" X="11" Y="2" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="贝壳" X="2" Y="3" />
	<Cell Name="木箱" X="9" Y="3" />
	<Cell Name="贝壳" X="10" Y="3" />
	<Cell Name="冰墙" X="2" Y="4" />
	<Cell Name="木箱" X="3" Y="4" />
	<Cell Name="贝壳" X="4" Y="4" />
	<Cell Name="贝壳" X="5" Y="4" />
	<Cell Name="冰墙" X="6" Y="4" />
	<Cell Name="食人鱼-左" X="8" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="贝壳" X="9" Y="4" />
	<Cell Name="冰墙" X="10" Y="4" />
	<Cell Name="飞鱼(怪)" X="11" Y="4" arg0="14" />
	<Cell Name="贝壳" X="1" Y="5" />
	<Cell Name="贝壳" X="6" Y="5" />
	<Cell Name="贝壳" X="7" Y="5" />
	<Cell Name="贝壳" X="11" Y="5" />
	<Cell Name="木箱" X="1" Y="6" />
	<Cell Name="冰墙" X="2" Y="6" />
	<Cell Name="食人鱼-左" X="4" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="企鹅(怪)" X="5" Y="6" arg0="15" />
	<Cell Name="冰墙" X="6" Y="6" />
	<Cell Name="冰墙" X="8" Y="6" />
	<Cell Name="贝壳" X="9" Y="6" />
	<Cell Name="冰墙" X="10" Y="6" />
	<Cell Name="贝壳" X="1" Y="7" />
	<Cell Name="木箱" X="2" Y="7" />
	<Cell Name="贝壳" X="3" Y="7" />
	<Cell Name="贝壳" X="7" Y="7" />
	<Cell Name="贝壳" X="9" Y="7" />
	<Cell Name="企鹅(怪)" X="11" Y="7" arg0="15" />
	<Cell Name="飞鱼(怪)" X="1" Y="8" arg0="14" />
	<Cell Name="冰墙" X="2" Y="8" />
	<Cell Name="冰墙" X="4" Y="8" />
	<Cell Name="贝壳" X="5" Y="8" />
	<Cell Name="冰墙" X="6" Y="8" />
	<Cell Name="冰墙" X="8" Y="8" />
	<Cell Name="食人鱼-左" X="10" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="贝壳" X="2" Y="9" />
	<Cell Name="贝壳" X="5" Y="9" />
	<Cell Name="木箱" X="6" Y="9" />
	<Cell Name="贝壳" X="7" Y="9" />
	<Cell Name="木箱" X="1" Y="10" />
	<Cell Name="食人鱼-右" X="2" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="冰墙" X="4" Y="10" />
	<Cell Name="冰墙" X="6" Y="10" />
	<Cell Name="冰墙" X="8" Y="10" />
	<Cell Name="通关点-1" X="9" Y="10" />
	<Cell Name="冰墙" X="10" Y="10" />
	<Cell Name="木箱" X="11" Y="10" />
	<Cell Name="贝壳" X="3" Y="11" />
	<Cell Name="海豹(怪)" X="5" Y="11" arg0="16" />
	<Cell Name="贝壳" X="7" Y="11" />
	<Cell Name="木箱" X="8" Y="11" />
	<Cell Name="木箱" X="9" Y="11" />
</Project>