<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1308" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="房子" X="2" Y="1" />
	<Cell Name="房子" X="3" Y="1" />
	<Cell Name="房子" X="4" Y="1" />
	<Cell Name="房子" X="5" Y="1" />
	<Cell Name="房子" X="6" Y="1" />
	<Cell Name="房子" X="7" Y="1" />
	<Cell Name="房子" X="8" Y="1" />
	<Cell Name="房子" X="9" Y="1" />
	<Cell Name="房子" X="10" Y="1" />
	<Cell Name="房子" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="冰块" X="2" Y="2" />
	<Cell Name="bc-投雪球-左" X="11" Y="2" arg0="2" arg1="1,0" arg2="9" />
	<Cell Name="房子" X="2" Y="3" />
	<Cell Name="房子" X="3" Y="3" />
	<Cell Name="房子" X="4" Y="3" />
	<Cell Name="房子" X="5" Y="3" />
	<Cell Name="房子" X="6" Y="3" />
	<Cell Name="房子" X="7" Y="3" />
	<Cell Name="房子" X="8" Y="3" />
	<Cell Name="冰块" X="9" Y="3" />
	<Cell Name="bc-投雪球-右" X="1" Y="4" arg0="3" arg1="1,0" arg2="9" />
	<Cell Name="食人鱼-左" X="11" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="1" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="3" Y="5" />
	<Cell Name="房子" X="4" Y="5" />
	<Cell Name="房子" X="5" Y="5" />
	<Cell Name="房子" X="6" Y="5" />
	<Cell Name="房子" X="7" Y="5" />
	<Cell Name="房子" X="8" Y="5" />
	<Cell Name="房子" X="9" Y="5" />
	<Cell Name="房子" X="10" Y="5" />
	<Cell Name="房子" X="11" Y="5" />
	<Cell Name="食人鱼-右" X="1" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="bc-投雪球-左" X="11" Y="6" arg0="2" arg1="1,0" arg2="9" />
	<Cell Name="房子" X="1" Y="7" />
	<Cell Name="房子" X="2" Y="7" />
	<Cell Name="房子" X="3" Y="7" />
	<Cell Name="房子" X="4" Y="7" />
	<Cell Name="房子" X="5" Y="7" />
	<Cell Name="房子" X="6" Y="7" />
	<Cell Name="房子" X="7" Y="7" />
	<Cell Name="房子" X="8" Y="7" />
	<Cell Name="冰块" X="9" Y="7" />
	<Cell Name="食人鱼-左" X="11" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="bc-投雪球-右" X="1" Y="8" arg0="3" arg1="1,0" arg2="9" />
	<Cell Name="食人鱼-左" X="11" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="1" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="3" Y="9" />
	<Cell Name="房子" X="4" Y="9" />
	<Cell Name="房子" X="5" Y="9" />
	<Cell Name="房子" X="6" Y="9" />
	<Cell Name="房子" X="7" Y="9" />
	<Cell Name="房子" X="8" Y="9" />
	<Cell Name="房子" X="9" Y="9" />
	<Cell Name="房子" X="10" Y="9" />
	<Cell Name="房子" X="11" Y="9" />
	<Cell Name="食人鱼-右" X="1" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="3" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="7" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="通关点-1" X="8" Y="10" />
	<Cell Name="冰块" X="10" Y="10" />
	<Cell Name="飞鱼(怪)" X="11" Y="10" arg0="14" />
	<Cell Name="bc-投雪球-右" X="1" Y="11" arg0="3" arg1="2,0" arg2="3" />
	<Cell Name="食人鱼-右" X="5" Y="11" arg0="3" arg1="1.00" />
	<Cell Name="bc-投雪球-左" X="11" Y="11" arg0="2" arg1="2,0" arg2="5" />
</Project>