<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1201" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="枯树" X="1" Y="1" />
	<Cell Name="枯树" X="3" Y="1" />
	<Cell Name="出生点" X="6" Y="1" />
	<Cell Name="枯树" X="8" Y="1" />
	<Cell Name="墓碑" X="11" Y="1" />
	<Cell Name="蝙蝠(怪)" X="2" Y="2" arg0="8" />
	<Cell Name="枯树" X="4" Y="2" />
	<Cell Name="墓碑" X="5" Y="2" />
	<Cell Name="墓碑" X="7" Y="2" />
	<Cell Name="墓碑" X="9" Y="2" />
	<Cell Name="枯树" X="10" Y="2" />
	<Cell Name="墓碑" X="1" Y="3" />
	<Cell Name="墓碑" X="3" Y="3" />
	<Cell Name="md-履带-下" X="4" Y="3" arg0="1" />
	<Cell Name="枯树" X="8" Y="3" />
	<Cell Name="蝙蝠-0(怪)" X="10" Y="3" arg0="8" />
	<Cell Name="墓碑" X="11" Y="3" />
	<Cell Name="枯树" X="2" Y="4" />
	<Cell Name="md-履带-下" X="4" Y="4" arg0="1" />
	<Cell Name="枯树" X="5" Y="4" />
	<Cell Name="通关点-1" X="6" Y="4" />
	<Cell Name="枯树" X="7" Y="4" />
	<Cell Name="枯树" X="9" Y="4" />
	<Cell Name="枯树" X="11" Y="4" />
	<Cell Name="枯树" X="1" Y="5" />
	<Cell Name="墓碑" X="3" Y="5" />
	<Cell Name="枯树" X="4" Y="5" />
	<Cell Name="墓碑" X="5" Y="5" />
	<Cell Name="墓碑" X="9" Y="5" />
	<Cell Name="墓碑" X="1" Y="6" />
	<Cell Name="蝙蝠(怪)" X="2" Y="6" arg0="8" />
	<Cell Name="枯树" X="5" Y="6" />
	<Cell Name="墓碑" X="7" Y="6" />
	<Cell Name="枯树" X="8" Y="6" />
	<Cell Name="墓碑" X="10" Y="6" />
	<Cell Name="枯树" X="11" Y="6" />
	<Cell Name="墓碑" X="1" Y="7" />
	<Cell Name="墓碑" X="2" Y="7" />
	<Cell Name="枯树" X="3" Y="7" />
	<Cell Name="墓碑" X="5" Y="7" />
	<Cell Name="枯树" X="6" Y="7" />
	<Cell Name="蝙蝠-0(怪)" X="8" Y="7" arg0="8" />
	<Cell Name="枯树" X="11" Y="7" />
</Project>