<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1107" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="1" Y="1" />
	<Cell Name="Ê¯¿é2" X="3" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="1" />
	<Cell Name="³öÉúµã" X="1" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="2" />
	<Cell Name="Ê¯¿é2" X="5" Y="2" />
	<Cell Name="Ê¯¿é2" X="6" Y="2" />
	<Cell Name="Ê¯¿é2" X="7" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="2" />
	<Cell Name="µØ¶´" X="9" Y="2" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="10" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="3" Y="3" />
	<Cell Name="Ä¢¹½¹Ö" X="5" Y="3" arg0="1" />
	<Cell Name="Ê÷" X="6" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="7" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="3" />
	<Cell Name="Ê¯¿é2" X="1" Y="4" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="2" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="4" />
	<Cell Name="Ö©Öë¹Ö" X="9" Y="4" arg0="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="2" Y="5" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="10" Y="5" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="1" Y="6" />
	<Cell Name="Ó£ÌÒÊ÷" X="3" Y="6" />
	<Cell Name="Ê¯¿é2" X="4" Y="6" />
	<Cell Name="Ê÷" X="5" Y="6" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="6" Y="6" />
	<Cell Name="Ó£ÌÒÊ÷" X="7" Y="6" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="1" Y="7" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="2" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="7" />
	<Cell Name="Ä¾Å¼" X="6" Y="7" arg0="22" />
	<Cell Name="Í¨¹Øµã-1" X="7" Y="7" />
	<Cell Name="Ê¯¿é2" X="9" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="7" />
</Project>