<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1206" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="方尖碑" X="1" Y="1" />
	<Cell Name="南瓜" X="2" Y="1" />
	<Cell Name="瘟疫花" X="5" Y="1" />
	<Cell Name="南瓜" X="6" Y="1" />
	<Cell Name="方尖碑" X="9" Y="1" />
	<Cell Name="南瓜" X="11" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="方尖碑" X="4" Y="2" />
	<Cell Name="南瓜" X="7" Y="2" />
	<Cell Name="南瓜" X="8" Y="2" />
	<Cell Name="瘟疫花" X="11" Y="2" />
	<Cell Name="南瓜" X="1" Y="3" />
	<Cell Name="瘟疫花" X="3" Y="3" />
	<Cell Name="盔甲怪" X="10" Y="3" arg0="24" />
	<Cell Name="md-虫子-左" X="11" Y="3" arg0="50" arg1="5,0" arg2="2,4" />
	<Cell Name="方尖碑" X="2" Y="4" />
	<Cell Name="md-骨爪" X="3" Y="4" />
	<Cell Name="瘟疫花" X="4" Y="4" />
	<Cell Name="南瓜" X="5" Y="4" />
	<Cell Name="鬼屋(大型建筑)" X="7" Y="4" arg0="2" arg1="2" arg2="0,1" />
	<Cell Name="南瓜" X="9" Y="4" />
	<Cell Name="方尖碑" X="10" Y="4" />
	<Cell Name="瘟疫花" X="1" Y="5" />
	<Cell Name="南瓜" X="2" Y="5" />
	<Cell Name="幽灵-右" X="5" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="方尖碑" X="9" Y="5" />
	<Cell Name="僵尸(怪)" X="1" Y="6" arg0="9" />
	<Cell Name="瘟疫花" X="4" Y="6" />
	<Cell Name="方尖碑" X="6" Y="6" />
	<Cell Name="瘟疫花" X="8" Y="6" />
	<Cell Name="盔甲怪" X="11" Y="6" arg0="24" />
	<Cell Name="幽灵-右" X="3" Y="7" arg0="3" arg1="1.00" />
	<Cell Name="幽灵-左" X="7" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="md-鬼火" X="8" Y="7" arg0="20" />
	<Cell Name="瘟疫花" X="9" Y="7" />
	<Cell Name="md-虫子-右" X="1" Y="8" arg0="50" arg1="5,0" arg2="3,4" />
	<Cell Name="瘟疫花" X="2" Y="8" />
	<Cell Name="瘟疫花" X="6" Y="8" />
	<Cell Name="md-骨爪" X="9" Y="8" />
	<Cell Name="方尖碑" X="10" Y="8" />
	<Cell Name="方尖碑" X="1" Y="9" />
	<Cell Name="方尖碑" X="2" Y="9" />
	<Cell Name="盔甲怪" X="4" Y="9" arg0="24" />
	<Cell Name="瘟疫花" X="5" Y="9" />
	<Cell Name="通关点-1" X="7" Y="9" />
	<Cell Name="盔甲怪" X="8" Y="9" arg0="24" />
	<Cell Name="瘟疫花" X="11" Y="9" />
</Project>