<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1111" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="丛林图腾1" X="2" Y="1" />
	<Cell Name="木箱" X="4" Y="1" />
	<Cell Name="木箱" X="6" Y="1" />
	<Cell Name="樱桃树" X="7" Y="1" />
	<Cell Name="猪怪" X="8" Y="1" arg0="5" />
	<Cell Name="丛林图腾1" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="木箱" X="3" Y="2" />
	<Cell Name="蘑菇怪" X="5" Y="2" arg0="1" />
	<Cell Name="丛林图腾2" X="6" Y="2" />
	<Cell Name="树" X="9" Y="2" />
	<Cell Name="木箱" X="4" Y="3" />
	<Cell Name="木箱" X="6" Y="3" />
	<Cell Name="树" X="11" Y="3" />
	<Cell Name="丛林图腾2" X="1" Y="4" />
	<Cell Name="地洞" X="4" Y="4" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="樱桃树" X="5" Y="4" />
	<Cell Name="丛林图腾2" X="6" Y="4" />
	<Cell Name="池塘-左上" X="7" Y="4" />
	<Cell Name="池塘-右上" X="8" Y="4" />
	<Cell Name="丛林图腾2" X="9" Y="4" />
	<Cell Name="丛林图腾2" X="2" Y="5" />
	<Cell Name="池塘-左上" X="4" Y="5" />
	<Cell Name="池塘-上" X="5" Y="5" />
	<Cell Name="池塘-上" X="6" Y="5" />
	<Cell Name="池塘-内角左上" X="7" Y="5" />
	<Cell Name="池塘-右" X="8" Y="5" />
	<Cell Name="木箱" X="10" Y="5" />
	<Cell Name="樱桃树" X="11" Y="5" />
	<Cell Name="丛林图腾2" X="3" Y="6" />
	<Cell Name="池塘-左" X="4" Y="6" />
	<Cell Name="池塘-内角右下" X="5" Y="6" />
	<Cell Name="池塘-下" X="6" Y="6" />
	<Cell Name="池塘-下" X="7" Y="6" />
	<Cell Name="池塘-右下" X="8" Y="6" />
	<Cell Name="树" X="9" Y="6" />
	<Cell Name="丛林图腾1" X="1" Y="7" />
	<Cell Name="木箱" X="2" Y="7" />
	<Cell Name="池塘-左下" X="4" Y="7" />
	<Cell Name="池塘-右下" X="5" Y="7" />
	<Cell Name="丛林图腾1" X="6" Y="7" />
	<Cell Name="通关点-1" X="7" Y="7" />
	<Cell Name="木桩" X="1" Y="8" />
	<Cell Name="木箱" X="3" Y="8" />
	<Cell Name="仓鼠" X="11" Y="8" arg0="23" />
	<Cell Name="木箱" X="1" Y="9" />
	<Cell Name="仓鼠" X="2" Y="9" arg0="23" />
	<Cell Name="木箱" X="4" Y="9" />
	<Cell Name="树" X="7" Y="9" />
	<Cell Name="树" X="10" Y="9" />
</Project>