<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1301" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="木箱" X="3" Y="1" />
	<Cell Name="冰块" X="5" Y="1" />
	<Cell Name="冰块" X="6" Y="1" />
	<Cell Name="木箱" X="7" Y="1" />
	<Cell Name="房子" X="8" Y="1" />
	<Cell Name="冰块" X="9" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="房子" X="2" Y="2" />
	<Cell Name="冰块" X="6" Y="2" />
	<Cell Name="盔甲怪" X="9" Y="2" arg0="24" />
	<Cell Name="冰块" X="2" Y="3" />
	<Cell Name="冰块" X="4" Y="3" />
	<Cell Name="房子" X="5" Y="3" />
	<Cell Name="冰块" X="6" Y="3" />
	<Cell Name="房子" X="7" Y="3" />
	<Cell Name="冰块" X="10" Y="3" />
	<Cell Name="木箱" X="1" Y="4" />
	<Cell Name="飞鱼(怪)" X="5" Y="4" arg0="14" />
	<Cell Name="冰块" X="8" Y="4" />
	<Cell Name="冰块" X="9" Y="4" />
	<Cell Name="房子" X="11" Y="4" />
	<Cell Name="冰块" X="2" Y="5" />
	<Cell Name="雪块" X="4" Y="5" />
	<Cell Name="雪块" X="7" Y="5" />
	<Cell Name="雪块" X="10" Y="5" />
	<Cell Name="木箱" X="11" Y="5" />
	<Cell Name="房子" X="1" Y="6" />
	<Cell Name="雪块" X="3" Y="6" />
	<Cell Name="房子" X="5" Y="6" />
	<Cell Name="冰块" X="6" Y="6" />
	<Cell Name="冰块" X="9" Y="6" />
	<Cell Name="雪块" X="11" Y="6" />
	<Cell Name="盔甲怪" X="2" Y="7" arg0="24" />
	<Cell Name="冰块" X="4" Y="7" />
	<Cell Name="通关点-1" X="6" Y="7" />
	<Cell Name="飞鱼(怪)" X="8" Y="7" arg0="14" />
	<Cell Name="冰块" X="9" Y="7" />
	<Cell Name="房子" X="10" Y="7" />
	<Cell Name="房子" X="1" Y="8" />
	<Cell Name="木箱" X="5" Y="8" />
	<Cell Name="木箱" X="6" Y="8" />
	<Cell Name="雪块" X="7" Y="8" />
	<Cell Name="冰块" X="9" Y="8" />
	<Cell Name="飞鱼(怪)" X="11" Y="8" arg0="14" />
	<Cell Name="房子" X="2" Y="9" />
	<Cell Name="雪块" X="3" Y="9" />
	<Cell Name="木箱" X="5" Y="9" />
	<Cell Name="冰块" X="6" Y="9" />
	<Cell Name="冰块" X="8" Y="9" />
</Project>