<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1101" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="池塘-中" X="1" Y="1" />
	<Cell Name="池塘-中" X="2" Y="1" />
	<Cell Name="池塘-中" X="3" Y="1" />
	<Cell Name="池塘-中" X="4" Y="1" />
	<Cell Name="池塘-中" X="5" Y="1" />
	<Cell Name="池塘-中" X="6" Y="1" />
	<Cell Name="池塘-中" X="7" Y="1" />
	<Cell Name="池塘-中" X="8" Y="1" />
	<Cell Name="池塘-中" X="9" Y="1" />
	<Cell Name="池塘-中" X="10" Y="1" />
	<Cell Name="池塘-中" X="11" Y="1" />
	<Cell Name="池塘-中" X="1" Y="2" />
	<Cell Name="池塘-内角右下" X="2" Y="2" />
	<Cell Name="池塘-下" X="3" Y="2" />
	<Cell Name="池塘-下" X="4" Y="2" />
	<Cell Name="池塘-下" X="5" Y="2" />
	<Cell Name="池塘-下" X="6" Y="2" />
	<Cell Name="池塘-下" X="7" Y="2" />
	<Cell Name="池塘-下" X="8" Y="2" />
	<Cell Name="池塘-下" X="9" Y="2" />
	<Cell Name="池塘-内角左下" X="10" Y="2" />
	<Cell Name="池塘-中" X="11" Y="2" />
	<Cell Name="池塘-内角右下" X="1" Y="3" />
	<Cell Name="池塘-右下" X="2" Y="3" />
	<Cell Name="木桩2" X="4" Y="3" />
	<Cell Name="石块2" X="5" Y="3" />
	<Cell Name="Jobs(大型建筑)" X="6" Y="3" arg0="3" arg1="1" arg2="1,1" />
	<Cell Name="石块2" X="7" Y="3" />
	<Cell Name="木桩2" X="8" Y="3" />
	<Cell Name="木桩2" X="9" Y="3" />
	<Cell Name="池塘-左" X="10" Y="3" />
	<Cell Name="池塘-中" X="11" Y="3" />
	<Cell Name="池塘-右" X="1" Y="4" />
	<Cell Name="出生点" X="2" Y="4" />
	<Cell Name="蘑菇怪-0" X="9" Y="5" arg0="21" />
	<Cell Name="池塘-左" X="10" Y="4" />
	<Cell Name="池塘-中" X="11" Y="4" />
	<Cell Name="池塘-内角右上" X="1" Y="5" />
	<Cell Name="池塘-右上" X="2" Y="5" />
	<Cell Name="木桩2" X="3" Y="5" />
	<Cell Name="木桩2" X="4" Y="5" />
	<Cell Name="木桩2" X="5" Y="5" />
	<Cell Name="木桩2" X="6" Y="5" />
	<Cell Name="木桩2" X="7" Y="5" />
	<Cell Name="木桩2" X="8" Y="5" />
	<Cell Name="通关点-1" X="9" Y="5" />
	<Cell Name="池塘-左" X="10" Y="5" />
	<Cell Name="池塘-中" X="11" Y="5" />
	<Cell Name="池塘-中" X="1" Y="6" />
	<Cell Name="池塘-内角右上" X="2" Y="6" />
	<Cell Name="池塘-上" X="3" Y="6" />
	<Cell Name="池塘-上" X="4" Y="6" />
	<Cell Name="池塘-上" X="5" Y="6" />
	<Cell Name="池塘-上" X="6" Y="6" />
	<Cell Name="池塘-上" X="7" Y="6" />
	<Cell Name="池塘-上" X="8" Y="6" />
	<Cell Name="池塘-上" X="9" Y="6" />
	<Cell Name="池塘-内角左上" X="10" Y="6" />
	<Cell Name="池塘-中" X="11" Y="6" />
	<Cell Name="池塘-中" X="1" Y="7" />
	<Cell Name="池塘-中" X="2" Y="7" />
	<Cell Name="池塘-中" X="3" Y="7" />
	<Cell Name="池塘-中" X="4" Y="7" />
	<Cell Name="池塘-中" X="5" Y="7" />
	<Cell Name="池塘-中" X="6" Y="7" />
	<Cell Name="池塘-中" X="7" Y="7" />
	<Cell Name="池塘-中" X="8" Y="7" />
	<Cell Name="池塘-中" X="9" Y="7" />
	<Cell Name="池塘-中" X="10" Y="7" />
	<Cell Name="池塘-中" X="11" Y="7" />
</Project>