<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1208" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="幽灵-右" X="1" Y="1" arg0="3" arg1="1.00" />
	<Cell Name="md-履带-左" X="2" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="3" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="4" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="1" arg0="2" />
	<Cell Name="md-履带-左" X="9" Y="1" arg0="2" />
	<Cell Name="md-履带-下" X="10" Y="1" arg0="1" />
	<Cell Name="喷火口-左" X="11" Y="1" arg0="2" arg1="2,0" arg2="9" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="墙2" X="3" Y="2" />
	<Cell Name="墙2" X="5" Y="2" />
	<Cell Name="墙2" X="7" Y="2" />
	<Cell Name="墙2" X="9" Y="2" />
	<Cell Name="md-履带-下" X="10" Y="2" arg0="1" />
	<Cell Name="幽灵-左" X="11" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="墙2" X="2" Y="3" />
	<Cell Name="墙2" X="4" Y="3" />
	<Cell Name="墙2" X="6" Y="3" />
	<Cell Name="墙2" X="8" Y="3" />
	<Cell Name="md-履带-下" X="10" Y="3" arg0="1" />
	<Cell Name="幽灵-左" X="11" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="喷火口-右" X="1" Y="4" arg0="3" arg1="2,0" arg2="5" />
	<Cell Name="md-履带-右" X="2" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="3" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="4" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="6" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="9" Y="4" arg0="3" />
	<Cell Name="md-履带-右" X="10" Y="4" arg0="3" />
	<Cell Name="喷火口-左" X="11" Y="4" arg0="2" arg1="2,0" arg2="5" />
	<Cell Name="墙2" X="1" Y="5" />
	<Cell Name="md-履带-下" X="2" Y="5" arg0="1" />
	<Cell Name="墙2" X="3" Y="5" />
	<Cell Name="墙2" X="5" Y="5" />
	<Cell Name="墙2" X="7" Y="5" />
	<Cell Name="墙2" X="9" Y="5" />
	<Cell Name="墙2" X="11" Y="5" />
	<Cell Name="幽灵-右" X="1" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="md-履带-下" X="2" Y="6" arg0="1" />
	<Cell Name="墙2" X="4" Y="6" />
	<Cell Name="墙2" X="6" Y="6" />
	<Cell Name="墙2" X="8" Y="6" />
	<Cell Name="墙2" X="10" Y="6" />
	<Cell Name="喷火口-右" X="1" Y="7" arg0="3" arg1="2,0" arg2="5" />
	<Cell Name="md-履带-左" X="2" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="3" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="4" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="9" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="10" Y="7" arg0="2" />
	<Cell Name="喷火口-左" X="11" Y="7" arg0="2" arg1="2,0" arg2="5" />
	<Cell Name="墙2" X="1" Y="8" />
	<Cell Name="墙2" X="2" Y="8" />
	<Cell Name="墙2" X="3" Y="8" />
	<Cell Name="墙2" X="4" Y="8" />
	<Cell Name="墙2" X="5" Y="8" />
	<Cell Name="墙2" X="6" Y="8" />
	<Cell Name="墙2" X="7" Y="8" />
	<Cell Name="墙2" X="8" Y="8" />
	<Cell Name="墙2" X="9" Y="8" />
	<Cell Name="md-履带-下" X="10" Y="8" arg0="1" />
	<Cell Name="幽灵-左" X="11" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="蝙蝠(怪)" X="1" Y="9" arg0="8" />
	<Cell Name="箱子1" X="2" Y="9" />
	<Cell Name="通关点-1" X="3" Y="9" />
	<Cell Name="md-履带-左" X="4" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="9" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="10" Y="9" arg0="2" />
	<Cell Name="幽灵-左" X="11" Y="9" arg0="2" arg1="1.00" />
</Project>