<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1110" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="石块2" X="3" Y="1" />
	<Cell Name="樱桃树" X="4" Y="1" />
	<Cell Name="丛林图腾2" X="6" Y="1" />
	<Cell Name="丛林图腾2" X="10" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="石块2" X="3" Y="2" />
	<Cell Name="石块2" X="4" Y="2" />
	<Cell Name="花" X="11" Y="2" />
	<Cell Name="花" X="2" Y="3" />
	<Cell Name="花" X="3" Y="3" />
	<Cell Name="石块2" X="4" Y="3" />
	<Cell Name="蜘蛛怪" X="6" Y="3" arg0="3" />
	<Cell Name="花" X="4" Y="4" />
	<Cell Name="石块2" X="5" Y="4" />
	<Cell Name="土著(大型建筑)" X="8" Y="4" arg0="3" arg1="2" arg2="0,2" />
	<Cell Name="仓鼠" X="10" Y="4" arg0="23" />
	<Cell Name="石块2" X="5" Y="5" />
	<Cell Name="通关点-1" X="8" Y="5" />
	<Cell Name="石块2" X="1" Y="6" />
	<Cell Name="花" X="2" Y="6" />
	<Cell Name="石块2" X="4" Y="6" />
	<Cell Name="丛林图腾1" X="6" Y="6" />
	<Cell Name="丛林图腾1" X="10" Y="6" />
	<Cell Name="花" X="3" Y="7" />
	<Cell Name="木偶" X="5" Y="7" arg0="22" />
	<Cell Name="花" X="9" Y="7" />
	<Cell Name="花" X="10" Y="7" />
	<Cell Name="花" X="5" Y="8" />
	<Cell Name="石块2" X="9" Y="8" />
	<Cell Name="石块2" X="1" Y="9" />
	<Cell Name="花" X="4" Y="9" />
	<Cell Name="丛林图腾2" X="6" Y="9" />
	<Cell Name="猪怪" X="8" Y="9" arg0="5" />
	<Cell Name="丛林图腾2" X="10" Y="9" />
</Project>