<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1112" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="Ä¾Ïä" X="2" Y="1" />
	<Cell Name="Ä¾Ïä" X="3" Y="1" />
	<Cell Name="Ä¾Ïä" X="5" Y="1" />
	<Cell Name="Ä¾Ïä" X="6" Y="1" />
	<Cell Name="Ä¾Ïä" X="8" Y="1" />
	<Cell Name="Ä¾Ïä" X="9" Y="1" />
	<Cell Name="³öÉúµã" X="1" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="2" />
	<Cell Name="Ä¾Ïä" X="6" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="2" />
	<Cell Name="Ä¾Ïä" X="3" Y="3" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="3" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="10" Y="3" />
	<Cell Name="Ä¾Ïä" X="1" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="1" Y="5" />
	<Cell Name="Ä¾Ïä" X="3" Y="5" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="5" Y="5" />
	<Cell Name="Ä¾Ïä" X="7" Y="5" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="10" Y="5" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="2" Y="6" />
	<Cell Name="Ä¾Ïä" X="2" Y="7" />
	<Cell Name="Ä¾Ïä" X="6" Y="7" />
	<Cell Name="Í¨¹Øµã-1" X="7" Y="7" />
	<Cell Name="Ô³ÈË" X="9" Y="7" arg0="7" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="5" Y="8" />
	<Cell Name="Ä¢¹½¹Ö" X="9" Y="8" arg0="1" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="10" Y="8" />
</Project>