<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1108" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="丛林图腾2" X="4" Y="1" />
	<Cell Name="樱桃树" X="5" Y="1" />
	<Cell Name="樱桃树" X="9" Y="1" />
	<Cell Name="树" X="10" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="蘑菇" X="3" Y="2" />
	<Cell Name="丛林图腾2" X="6" Y="2" />
	<Cell Name="樱桃树" X="7" Y="2" />
	<Cell Name="木偶" X="8" Y="2" arg0="22" />
	<Cell Name="丛林图腾2" X="10" Y="2" />
	<Cell Name="樱桃树" X="2" Y="3" />
	<Cell Name="木桩" X="3" Y="3" />
	<Cell Name="丛林图腾2" X="4" Y="3" />
	<Cell Name="蘑菇" X="7" Y="3" />
	<Cell Name="通关点-1" X="9" Y="3" />
	<Cell Name="地洞" X="11" Y="3" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="丛林图腾1" X="1" Y="4" />
	<Cell Name="木桩" X="2" Y="4" />
	<Cell Name="地洞" X="3" Y="4" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="蘑菇" X="4" Y="4" />
	<Cell Name="蜘蛛怪" X="6" Y="4" arg0="3" />
	<Cell Name="木桩" X="8" Y="4" />
	<Cell Name="木桩" X="10" Y="4" />
	<Cell Name="木桩" X="2" Y="5" />
	<Cell Name="木桩" X="6" Y="5" />
	<Cell Name="樱桃树" X="7" Y="5" />
	<Cell Name="蘑菇" X="8" Y="5" />
	<Cell Name="木桩" X="3" Y="6" />
	<Cell Name="丛林图腾2" X="4" Y="6" />
	<Cell Name="蘑菇" X="5" Y="6" />
	<Cell Name="木桩" X="6" Y="6" />
	<Cell Name="猪怪" X="10" Y="6" arg0="5" />
	<Cell Name="木桩2" X="1" Y="7" />
	<Cell Name="丛林图腾2" X="7" Y="7" />
	<Cell Name="丛林图腾2" X="8" Y="7" />
</Project>