<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1212" Width="13" Height="13" CellSize="40" BackgroundSize="2" Background="ditu.png">
	<Cell Name="md-ÂÄ´ø-ÓÒ" X="1" Y="1" arg0="3" />
	<Cell Name="md-ÂÄ´ø-ÓÒ" X="2" Y="1" arg0="3" />
	<Cell Name="ÄÏ¹Ï" X="5" Y="1" />
	<Cell Name="Ä¹±®" X="6" Y="1" />
	<Cell Name="ÄÏ¹Ï" X="7" Y="1" />
	<Cell Name="md-¹í»ð" X="9" Y="1" arg0="20" />
	<Cell Name="md-ÂÄ´ø-ÏÂ" X="11" Y="1" arg0="1" />
	<Cell Name="Ä¹±®" X="2" Y="2" />
	<Cell Name="ÄÏ¹Ï" X="6" Y="2" />
	<Cell Name="Ç½1" X="10" Y="2" />
	<Cell Name="md-ÂÄ´ø-ÏÂ" X="11" Y="2" arg0="1" />
	<Cell Name="¿ÝÊ÷" X="4" Y="3" />
	<Cell Name="ÄÏ¹Ï" X="8" Y="3" />
	<Cell Name="¿ÝÊ÷" X="3" Y="4" />
	<Cell Name="Ä¹±®" X="4" Y="4" />
	<Cell Name="¿ÝÊ÷" X="5" Y="4" />
	<Cell Name="ÄÏ¹Ï" X="7" Y="4" />
	<Cell Name="Ç½1" X="8" Y="4" />
	<Cell Name="ÄÏ¹Ï" X="9" Y="4" />
	<Cell Name="¿ÝÊ÷" X="1" Y="5" />
	<Cell Name="¿ÝÊ÷" X="4" Y="5" />
	<Cell Name="ÄÏ¹Ï" X="8" Y="5" />
	<Cell Name="¿Ý¹Ç" X="11" Y="5" />
	<Cell Name="Ç½1" X="1" Y="6" />
	<Cell Name="¿ÝÊ÷" X="2" Y="6" />
	<Cell Name="³öÉúµã" X="5" Y="6" />
	<Cell Name="Ä¹±®" X="6" Y="6" />
	<Cell Name="Í¨¹Øµã-1" X="7" Y="6" />
	<Cell Name="¿Ý¹Ç" X="10" Y="6" />
	<Cell Name="Ç½2" X="11" Y="6" />
	<Cell Name="¿ÝÊ÷" X="1" Y="7" />
	<Cell Name="ÎÁÒß»¨" X="4" Y="7" />
	<Cell Name="¿Ý¹Ç" X="8" Y="7" />
	<Cell Name="¿Ý¹Ç" X="11" Y="7" />
	<Cell Name="ÎÁÒß»¨" X="3" Y="8" />
	<Cell Name="Ç½2" X="4" Y="8" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="8" />
	<Cell Name="¿Ý¹Ç" X="7" Y="8" />
	<Cell Name="Ê®×Ö¼Ü" X="8" Y="8" />
	<Cell Name="¿Ý¹Ç" X="9" Y="8" />
	<Cell Name="÷¼÷ÃÍõ(Boss)" X="10" Y="8" arg0="13" />
	<Cell Name="ÎÁÒß»¨" X="4" Y="9" />
	<Cell Name="¿Ý¹Ç" X="8" Y="9" />
	<Cell Name="md-ÂÄ´ø-ÉÏ" X="1" Y="10" arg0="0" />
	<Cell Name="Ç½2" X="2" Y="10" />
	<Cell Name="md-¹í»ð" X="3" Y="10" arg0="20" />
	<Cell Name="ÎÁÒß»¨" X="6" Y="10" />
	<Cell Name="Ê®×Ö¼Ü" X="10" Y="10" />
	<Cell Name="md-ÂÄ´ø-ÉÏ" X="1" Y="11" arg0="0" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="11" />
	<Cell Name="Ê®×Ö¼Ü" X="6" Y="11" />
	<Cell Name="ÎÁÒß»¨" X="7" Y="11" />
	<Cell Name="md-ÂÄ´ø-×ó" X="10" Y="11" arg0="2" />
	<Cell Name="md-ÂÄ´ø-×ó" X="11" Y="11" arg0="2" />
</Project>