<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1108" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="5" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="9" Y="1" />
	<Cell Name="Ê÷" X="10" Y="1" />
	<Cell Name="³öÉúµã" X="1" Y="2" />
	<Cell Name="Ä¢¹½" X="3" Y="2" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="6" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="7" Y="2" />
	<Cell Name="Ä¾Å¼" X="8" Y="2" arg0="22" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="10" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="2" Y="3" />
	<Cell Name="Ä¾×®" X="3" Y="3" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="3" />
	<Cell Name="Ä¢¹½" X="7" Y="3" />
	<Cell Name="Í¨¹Øµã-1" X="9" Y="3" />
	<Cell Name="µØ¶´" X="11" Y="3" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ1" X="1" Y="4" />
	<Cell Name="Ä¾×®" X="2" Y="4" />
	<Cell Name="µØ¶´" X="3" Y="4" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="Ä¢¹½" X="4" Y="4" />
	<Cell Name="Ö©Öë¹Ö" X="6" Y="4" arg0="3" />
	<Cell Name="Ä¾×®" X="8" Y="4" />
	<Cell Name="Ä¾×®" X="10" Y="4" />
	<Cell Name="Ä¾×®" X="2" Y="5" />
	<Cell Name="Ä¾×®" X="6" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="7" Y="5" />
	<Cell Name="Ä¢¹½" X="8" Y="5" />
	<Cell Name="Ä¾×®" X="3" Y="6" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="6" />
	<Cell Name="Ä¢¹½" X="5" Y="6" />
	<Cell Name="Ä¾×®" X="6" Y="6" />
	<Cell Name="Öí¹Ö" X="10" Y="6" arg0="5" />
	<Cell Name="Ä¾×®2" X="1" Y="7" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="7" Y="7" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="8" Y="7" />
</Project>