<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1109" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="1" />
	<Cell Name="Ä¢¹½" X="10" Y="1" />
	<Cell Name="Ä¢¹½" X="11" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="1" Y="2" />
	<Cell Name="³öÉúµã" X="2" Y="2" />
	<Cell Name="Ä¢¹½" X="3" Y="2" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="9" Y="2" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="10" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="2" Y="3" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="3" Y="3" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="4" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="5" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="3" />
	<Cell Name="Ö©Öë¹Ö" X="6" Y="4" arg0="3" />
	<Cell Name="³ØÌÁ-×óÉÏ" X="7" Y="4" />
	<Cell Name="³ØÌÁ-ÓÒÉÏ" X="8" Y="4" />
	<Cell Name="Ä¾×®" X="1" Y="5" />
	<Cell Name="Ä¾Å¼" X="3" Y="5" arg0="22" />
	<Cell Name="´ÔÁÖÍ¼ÌÚ2" X="5" Y="5" />
	<Cell Name="³ØÌÁ-×óÉÏ" X="6" Y="5" />
	<Cell Name="³ØÌÁ-ÄÚ½Ç×óÉÏ" X="7" Y="5" />
	<Cell Name="³ØÌÁ-ÓÒ" X="8" Y="5" />
	<Cell Name="Í¨¹Øµã-1" X="9" Y="5" />
	<Cell Name="Öí¹Ö" X="10" Y="5" arg0="5" />
	<Cell Name="Ä¾×®" X="2" Y="6" />
	<Cell Name="Ó£ÌÒÊ÷" X="5" Y="6" />
	<Cell Name="³ØÌÁ-×óÏÂ" X="6" Y="6" />
	<Cell Name="³ØÌÁ-ÏÂ" X="7" Y="6" />
	<Cell Name="³ØÌÁ-ÓÒÏÂ" X="8" Y="6" />
	<Cell Name="Ä¾×®" X="2" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="3" Y="7" />
	<Cell Name="Ä¾×®" X="6" Y="7" />
	<Cell Name="Ä¾Å¼" X="7" Y="7" arg0="22" />
	<Cell Name="Ó£ÌÒÊ÷" X="11" Y="7" />
</Project>