<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1204" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="¿Ý¹Ç" X="1" Y="1" />
	<Cell Name="¿Ý¹Ç" X="4" Y="1" />
	<Cell Name="¿Ý¹Ç" X="7" Y="1" />
	<Cell Name="¿ø¼×¹Ö" X="9" Y="1" arg0="24" />
	<Cell Name="¿Ý¹Ç" X="10" Y="1" />
	<Cell Name="Ä¹±®" X="11" Y="1" />
	<Cell Name="³öÉúµã" X="2" Y="2" />
	<Cell Name="¿Ý¹Ç" X="3" Y="2" />
	<Cell Name="Ä¹±®" X="5" Y="2" />
	<Cell Name="¿Ý¹Ç" X="6" Y="2" />
	<Cell Name="·½¼â±®" X="7" Y="2" />
	<Cell Name="·½¼â±®" X="8" Y="2" />
	<Cell Name="¿Ý¹Ç" X="1" Y="3" />
	<Cell Name="Ä¹±®" X="2" Y="3" />
	<Cell Name="¿Ý¹Ç" X="4" Y="3" />
	<Cell Name="òùòð-0(¹Ö)" X="5" Y="3" arg0="8" />
	<Cell Name="md-ÂÄ´ø-ÏÂ" X="6" Y="3" arg0="1" />
	<Cell Name="·½¼â±®" X="7" Y="3" />
	<Cell Name="·½¼â±®" X="8" Y="3" />
	<Cell Name="¿Ý¹Ç" X="9" Y="3" />
	<Cell Name="Ä¹±®" X="10" Y="3" />
	<Cell Name="¿Ý¹Ç" X="2" Y="4" />
	<Cell Name="md-ÂÄ´ø-ÏÂ" X="6" Y="4" arg0="1" />
	<Cell Name="¿Ý¹Ç" X="8" Y="4" />
	<Cell Name="md-¹í»ð" X="9" Y="4" arg0="20" />
	<Cell Name="¿Ý¹Ç" X="10" Y="4" />
	<Cell Name="¿Ý¹Ç" X="3" Y="5" />
	<Cell Name="Ä¹±®" X="4" Y="5" />
	<Cell Name="¿Ý¹Ç" X="5" Y="5" />
	<Cell Name="md-ÂÄ´ø-ÏÂ" X="6" Y="5" arg0="1" />
	<Cell Name="Ä¹±®" X="7" Y="5" />
	<Cell Name="Ä¹±®" X="10" Y="5" />
	<Cell Name="¿Ý¹Ç" X="11" Y="5" />
	<Cell Name="Ä¹±®" X="1" Y="6" />
	<Cell Name="¿Ý¹Ç" X="6" Y="6" />
	<Cell Name="md-¹Ç×¦" X="7" Y="6" />
	<Cell Name="òùòð-0(¹Ö)" X="8" Y="6" arg0="8" />
	<Cell Name="Ä¹±®" X="9" Y="6" />
	<Cell Name="Í¨¹Øµã-1" X="10" Y="6" />
	<Cell Name="Ä¹±®" X="2" Y="7" />
	<Cell Name="½©Ê¬(¹Ö)" X="3" Y="7" arg0="9" />
	<Cell Name="¿Ý¹Ç" X="5" Y="7" />
	<Cell Name="¿Ý¹Ç" X="11" Y="7" />
</Project>