<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1106" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="丛林图腾1" X="1" Y="1" />
	<Cell Name="丛林图腾2" X="3" Y="1" />
	<Cell Name="丛林图腾2" X="4" Y="1" />
	<Cell Name="丛林图腾2" X="5" Y="1" />
	<Cell Name="丛林图腾2" X="6" Y="1" />
	<Cell Name="丛林图腾2" X="7" Y="1" />
	<Cell Name="丛林图腾2" X="8" Y="1" />
	<Cell Name="樱桃树" X="10" Y="1" />
	<Cell Name="丛林图腾1" X="11" Y="1" />
	<Cell Name="木桩2" X="1" Y="2" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="樱桃树" X="6" Y="2" />
	<Cell Name="丛林图腾2" X="8" Y="2" />
	<Cell Name="木偶" X="10" Y="2" arg0="22" />
	<Cell Name="丛林图腾2" X="1" Y="3" />
	<Cell Name="木桩" X="2" Y="3" />
	<Cell Name="木桩" X="3" Y="3" />
	<Cell Name="木桩" X="4" Y="3" />
	<Cell Name="树" X="5" Y="3" />
	<Cell Name="丛林图腾2" X="11" Y="3" />
	<Cell Name="树" X="2" Y="4" />
	<Cell Name="通关点-1" X="3" Y="4" />
	<Cell Name="木桩" X="5" Y="4" />
	<Cell Name="树" X="8" Y="4" />
	<Cell Name="蘑菇" X="4" Y="5" />
	<Cell Name="丛林图腾2" X="8" Y="5" />
	<Cell Name="木桩" X="1" Y="6" />
	<Cell Name="樱桃树" X="3" Y="6" />
	<Cell Name="蘑菇怪" X="7" Y="6" arg0="1" />
	<Cell Name="树" X="8" Y="6" />
	<Cell Name="丛林图腾1" X="1" Y="7" />
	<Cell Name="丛林图腾2" X="2" Y="7" />
	<Cell Name="树" X="4" Y="7" />
	<Cell Name="树" X="6" Y="7" />
	<Cell Name="樱桃树" X="7" Y="7" />
	<Cell Name="丛林图腾2" X="8" Y="7" />
	<Cell Name="蘑菇" X="9" Y="7" />
	<Cell Name="蜘蛛怪" X="10" Y="7" arg0="3" />
	<Cell Name="丛林图腾1" X="11" Y="7" />
</Project>