<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1211" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="枯树" X="1" Y="1" />
	<Cell Name="枯树" X="4" Y="1" />
	<Cell Name="枯树" X="5" Y="1" />
	<Cell Name="枯树" X="7" Y="1" />
	<Cell Name="十字架" X="10" Y="1" />
	<Cell Name="十字架" X="11" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="十字架" X="3" Y="2" />
	<Cell Name="枯树" X="6" Y="2" />
	<Cell Name="南瓜" X="9" Y="2" />
	<Cell Name="十字架" X="11" Y="2" />
	<Cell Name="十字架" X="2" Y="3" />
	<Cell Name="僵尸(怪)" X="3" Y="3" arg0="9" />
	<Cell Name="枯树" X="6" Y="3" />
	<Cell Name="木乃伊(怪)" X="7" Y="3" arg0="11" />
	<Cell Name="md-地洞" X="9" Y="3" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="南瓜" X="10" Y="3" />
	<Cell Name="枯树" X="1" Y="4" />
	<Cell Name="箱子1" X="4" Y="4" />
	<Cell Name="十字架" X="6" Y="4" />
	<Cell Name="箱子1" X="8" Y="4" />
	<Cell Name="枯树" X="1" Y="5" />
	<Cell Name="喷火口-左" X="4" Y="5" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="瘟疫花" X="5" Y="5" />
	<Cell Name="md-履带-右" X="6" Y="5" arg0="3" />
	<Cell Name="瘟疫花" X="7" Y="5" />
	<Cell Name="喷火口-右" X="8" Y="5" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="枯树" X="11" Y="5" />
	<Cell Name="枯树" X="2" Y="6" />
	<Cell Name="枯树" X="3" Y="6" />
	<Cell Name="md-履带-上" X="5" Y="6" arg0="0" />
	<Cell Name="十字架" X="6" Y="6" />
	<Cell Name="md-履带-下" X="7" Y="6" arg0="1" />
	<Cell Name="枯树" X="9" Y="6" />
	<Cell Name="枯树" X="10" Y="6" />
	<Cell Name="枯树" X="1" Y="7" />
	<Cell Name="喷火口-左" X="4" Y="7" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="瘟疫花" X="5" Y="7" />
	<Cell Name="md-履带-左" X="6" Y="7" arg0="2" />
	<Cell Name="瘟疫花" X="7" Y="7" />
	<Cell Name="喷火口-右" X="8" Y="7" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="眼球(怪)" X="10" Y="7" arg0="12" />
	<Cell Name="枯树" X="11" Y="7" />
	<Cell Name="箱子1" X="4" Y="8" />
	<Cell Name="十字架" X="6" Y="8" />
	<Cell Name="箱子1" X="8" Y="8" />
	<Cell Name="南瓜" X="2" Y="9" />
	<Cell Name="md-地洞" X="3" Y="9" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="枯树" X="6" Y="9" />
	<Cell Name="眼球(怪)" X="7" Y="9" arg0="12" />
	<Cell Name="枯树" X="9" Y="9" />
	<Cell Name="十字架" X="10" Y="9" />
	<Cell Name="十字架" X="1" Y="10" />
	<Cell Name="南瓜" X="3" Y="10" />
	<Cell Name="木乃伊(怪)" X="4" Y="10" arg0="11" />
	<Cell Name="枯树" X="6" Y="10" />
	<Cell Name="十字架" X="9" Y="10" />
	<Cell Name="通关点-1" X="10" Y="10" />
	<Cell Name="十字架" X="1" Y="11" />
	<Cell Name="十字架" X="2" Y="11" />
	<Cell Name="枯树" X="5" Y="11" />
	<Cell Name="枯树" X="7" Y="11" />
	<Cell Name="枯树" X="11" Y="11" />
</Project>