<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1312" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="冰块" X="1" Y="1" />
	<Cell Name="冰块" X="2" Y="1" />
	<Cell Name="冰块" X="3" Y="1" />
	<Cell Name="冰块" X="4" Y="1" />
	<Cell Name="bc-雪球-下" X="6" Y="1" arg0="70" arg1="1.00" arg2="1,4" />
	<Cell Name="冰块" X="8" Y="1" />
	<Cell Name="冰块" X="9" Y="1" />
	<Cell Name="冰块" X="10" Y="1" />
	<Cell Name="冰块" X="11" Y="1" />
	<Cell Name="通关点-1" X="6" Y="3" />
	<Cell Name="雪树" X="2" Y="4" />
	<Cell Name="冰雕" X="3" Y="4" />
	<Cell Name="雪树" X="4" Y="4" />
	<Cell Name="bc-冰面" X="5" Y="4" />
	<Cell Name="bc-冰面" X="6" Y="4" />
	<Cell Name="bc-冰面" X="7" Y="4" />
	<Cell Name="雪树" X="8" Y="4" />
	<Cell Name="冰雕" X="9" Y="4" />
	<Cell Name="雪树" X="10" Y="4" />
	<Cell Name="雪树" X="3" Y="5" />
	<Cell Name="bc-冰面" X="4" Y="5" />
	<Cell Name="bc-冰面" X="5" Y="5" />
	<Cell Name="bc-冰面" X="6" Y="5" />
	<Cell Name="bc-冰面" X="7" Y="5" />
	<Cell Name="bc-冰面" X="8" Y="5" />
	<Cell Name="雪树" X="9" Y="5" />
	<Cell Name="bc-冰面" X="3" Y="6" />
	<Cell Name="bc-冰面" X="4" Y="6" />
	<Cell Name="bc-冰面" X="5" Y="6" />
	<Cell Name="bc-冰面" X="7" Y="6" />
	<Cell Name="bc-冰面" X="8" Y="6" />
	<Cell Name="bc-冰面" X="9" Y="6" />
	<Cell Name="bc-雪球-右" X="1" Y="7" arg0="70" arg1="2.00,1" arg2="3,4" />
	<Cell Name="bc-冰面" X="3" Y="7" />
	<Cell Name="bc-冰面" X="4" Y="7" />
	<Cell Name="bc-冰面" X="5" Y="7" />
	<Cell Name="章鱼(Boss)" X="6" Y="7" arg0="19" />
	<Cell Name="bc-冰面" X="7" Y="7" />
	<Cell Name="bc-冰面" X="8" Y="7" />
	<Cell Name="bc-冰面" X="9" Y="7" />
	<Cell Name="bc-雪球-左" X="11" Y="7" arg0="75" arg1="3.00,2" arg2="2,4" />
	<Cell Name="bc-冰面" X="3" Y="8" />
	<Cell Name="bc-冰面" X="4" Y="8" />
	<Cell Name="bc-冰面" X="5" Y="8" />
	<Cell Name="bc-冰面" X="6" Y="8" />
	<Cell Name="bc-冰面" X="7" Y="8" />
	<Cell Name="bc-冰面" X="8" Y="8" />
	<Cell Name="bc-冰面" X="9" Y="8" />
	<Cell Name="雪树" X="2" Y="9" />
	<Cell Name="冰雕" X="3" Y="9" />
	<Cell Name="雪树" X="4" Y="9" />
	<Cell Name="bc-冰面" X="5" Y="9" />
	<Cell Name="bc-冰面" X="6" Y="9" />
	<Cell Name="bc-冰面" X="7" Y="9" />
	<Cell Name="雪树" X="8" Y="9" />
	<Cell Name="冰雕" X="9" Y="9" />
	<Cell Name="雪树" X="10" Y="9" />
	<Cell Name="雪树" X="3" Y="10" />
	<Cell Name="bc-冰面" X="4" Y="10" />
	<Cell Name="bc-冰面" X="5" Y="10" />
	<Cell Name="bc-冰面" X="6" Y="10" />
	<Cell Name="bc-冰面" X="7" Y="10" />
	<Cell Name="bc-冰面" X="8" Y="10" />
	<Cell Name="雪树" X="9" Y="10" />
	<Cell Name="bc-雪球-右" X="1" Y="11" arg0="75" arg1="3.00,2" arg2="3,4" />
	<Cell Name="bc-雪球-左" X="11" Y="11" arg0="80" arg1="2.00,1" arg2="2,4" />
	<Cell Name="出生点" X="6" Y="12" />
</Project>