<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1309" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="雪灌木" X="1" Y="1" />
	<Cell Name="雪树" X="6" Y="1" />
	<Cell Name="企鹅(怪)" X="10" Y="1" arg0="15" />
	<Cell Name="木箱" X="1" Y="2" />
	<Cell Name="雪灌木" X="2" Y="2" />
	<Cell Name="房子" X="3" Y="2" />
	<Cell Name="出生点" X="4" Y="2" />
	<Cell Name="雪灌木" X="5" Y="2" />
	<Cell Name="房子" X="6" Y="2" />
	<Cell Name="木箱" X="7" Y="2" />
	<Cell Name="雪树" X="8" Y="2" />
	<Cell Name="雪树" X="10" Y="2" />
	<Cell Name="房子" X="2" Y="3" />
	<Cell Name="房子" X="5" Y="3" />
	<Cell Name="雪灌木" X="6" Y="3" />
	<Cell Name="bc-冰面" X="7" Y="3" />
	<Cell Name="bc-冰面" X="8" Y="3" />
	<Cell Name="木箱" X="9" Y="3" />
	<Cell Name="雪树" X="10" Y="3" />
	<Cell Name="木箱" X="11" Y="3" />
	<Cell Name="bc-冰面" X="2" Y="4" />
	<Cell Name="bc-冰面" X="3" Y="4" />
	<Cell Name="bc-冰面" X="4" Y="4" />
	<Cell Name="雪灌木" X="6" Y="4" />
	<Cell Name="bc-冰面" X="7" Y="4" />
	<Cell Name="雪灌木" X="8" Y="4" />
	<Cell Name="企鹅(怪)" X="9" Y="4" arg0="15" />
	<Cell Name="食人鱼-左" X="10" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="雪灌木" X="11" Y="4" />
	<Cell Name="木箱" X="1" Y="5" />
	<Cell Name="雪树" X="2" Y="5" />
	<Cell Name="房子" X="3" Y="5" />
	<Cell Name="雪灌木" X="4" Y="5" />
	<Cell Name="房子" X="6" Y="5" />
	<Cell Name="雪树" X="7" Y="5" />
	<Cell Name="bc-冰面" X="9" Y="5" />
	<Cell Name="雪灌木" X="10" Y="5" />
	<Cell Name="雪灌木" X="11" Y="5" />
	<Cell Name="bc-冰面" X="1" Y="6" />
	<Cell Name="房子" X="2" Y="6" />
	<Cell Name="食人鱼-右" X="3" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="雪灌木" X="5" Y="6" />
	<Cell Name="房子" X="7" Y="6" />
	<Cell Name="雪灌木" X="8" Y="6" />
	<Cell Name="房子" X="10" Y="6" />
	<Cell Name="木箱" X="11" Y="6" />
	<Cell Name="bc-冰面" X="1" Y="7" />
	<Cell Name="木箱" X="3" Y="7" />
	<Cell Name="房子" X="4" Y="7" />
	<Cell Name="雪灌木" X="5" Y="7" />
	<Cell Name="鱼人(怪)" X="6" Y="7" arg0="17" />
	<Cell Name="木箱" X="8" Y="7" />
	<Cell Name="木箱" X="9" Y="7" />
	<Cell Name="房子" X="10" Y="7" />
	<Cell Name="bc-冰面" X="11" Y="7" />
	<Cell Name="bc-冰面" X="1" Y="8" />
	<Cell Name="木箱" X="4" Y="8" />
	<Cell Name="房子" X="7" Y="8" />
	<Cell Name="鱼人(怪)" X="11" Y="8" arg0="17" />
	<Cell Name="房子" X="2" Y="9" />
	<Cell Name="鱼人(怪)" X="3" Y="9" arg0="17" />
	<Cell Name="房子" X="4" Y="9" />
	<Cell Name="通关点-1" X="6" Y="9" />
	<Cell Name="木箱" X="7" Y="9" />
	<Cell Name="bc-冰面" X="8" Y="9" />
	<Cell Name="雪人" X="10" Y="9" />
	<Cell Name="雪树" X="11" Y="9" />
	<Cell Name="雪树" X="1" Y="10" />
	<Cell Name="食人鱼-右" X="2" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="雪灌木" X="4" Y="10" />
	<Cell Name="房子" X="6" Y="10" />
	<Cell Name="房子" X="8" Y="10" />
	<Cell Name="房子" X="10" Y="10" />
	<Cell Name="雪树" X="1" Y="11" />
	<Cell Name="雪树" X="2" Y="11" />
	<Cell Name="木箱" X="3" Y="11" />
	<Cell Name="雪灌木" X="5" Y="11" />
	<Cell Name="木箱" X="8" Y="11" />
	<Cell Name="鱼人(怪)" X="11" Y="11" arg0="17" />
</Project>