<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1112" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="木箱" X="2" Y="1" />
	<Cell Name="木箱" X="3" Y="1" />
	<Cell Name="木箱" X="5" Y="1" />
	<Cell Name="木箱" X="6" Y="1" />
	<Cell Name="木箱" X="8" Y="1" />
	<Cell Name="木箱" X="9" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="樱桃树" X="4" Y="2" />
	<Cell Name="木箱" X="6" Y="2" />
	<Cell Name="樱桃树" X="10" Y="2" />
	<Cell Name="木箱" X="3" Y="3" />
	<Cell Name="丛林图腾2" X="4" Y="3" />
	<Cell Name="丛林图腾2" X="10" Y="3" />
	<Cell Name="木箱" X="1" Y="4" />
	<Cell Name="樱桃树" X="1" Y="5" />
	<Cell Name="木箱" X="3" Y="5" />
	<Cell Name="丛林图腾2" X="5" Y="5" />
	<Cell Name="木箱" X="7" Y="5" />
	<Cell Name="丛林图腾1" X="10" Y="5" />
	<Cell Name="丛林图腾2" X="2" Y="6" />
	<Cell Name="木箱" X="2" Y="7" />
	<Cell Name="木箱" X="6" Y="7" />
	<Cell Name="通关点-1" X="7" Y="7" />
	<Cell Name="猿人" X="9" Y="7" arg0="7" />
	<Cell Name="丛林图腾1" X="5" Y="8" />
	<Cell Name="蘑菇怪" X="9" Y="8" arg0="1" />
	<Cell Name="丛林图腾1" X="10" Y="8" />
</Project>