<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1303" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="冰雕" X="1" Y="1" />
	<Cell Name="冰块" X="2" Y="1" />
	<Cell Name="贝壳" X="3" Y="1" />
	<Cell Name="冰雕" X="5" Y="1" />
	<Cell Name="冰雕" X="8" Y="1" />
	<Cell Name="贝壳" X="9" Y="1" />
	<Cell Name="冰雕" X="2" Y="2" />
	<Cell Name="贝壳" X="3" Y="2" />
	<Cell Name="贝壳" X="4" Y="2" />
	<Cell Name="冰块" X="5" Y="2" />
	<Cell Name="出生点" X="6" Y="2" />
	<Cell Name="冰块" X="7" Y="2" />
	<Cell Name="冰块" X="8" Y="2" />
	<Cell Name="冰雕" X="10" Y="2" />
	<Cell Name="飞鱼(怪)" X="1" Y="3" arg0="14" />
	<Cell Name="冰块" X="6" Y="3" />
	<Cell Name="贝壳" X="9" Y="3" />
	<Cell Name="冰块" X="10" Y="3" />
	<Cell Name="贝壳" X="3" Y="4" />
	<Cell Name="飞鱼(怪)" X="4" Y="4" arg0="14" />
	<Cell Name="bc-投雪球-左" X="6" Y="4" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="贝壳" X="7" Y="4" />
	<Cell Name="贝壳" X="8" Y="4" />
	<Cell Name="企鹅(怪)" X="9" Y="4" arg0="15" />
	<Cell Name="冰块" X="2" Y="5" />
	<Cell Name="贝壳" X="3" Y="5" />
	<Cell Name="冰块" X="4" Y="5" />
	<Cell Name="冰块" X="5" Y="5" />
	<Cell Name="贝壳" X="6" Y="5" />
	<Cell Name="冰块" X="8" Y="5" />
	<Cell Name="贝壳" X="9" Y="5" />
	<Cell Name="冰块" X="10" Y="5" />
	<Cell Name="贝壳" X="11" Y="5" />
	<Cell Name="bc-投雪球-右" X="1" Y="6" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="贝壳" X="6" Y="6" />
	<Cell Name="贝壳" X="9" Y="6" />
	<Cell Name="冰块" X="10" Y="6" />
	<Cell Name="贝壳" X="1" Y="7" />
	<Cell Name="飞鱼(怪)" X="2" Y="7" arg0="14" />
	<Cell Name="冰块" X="3" Y="7" />
	<Cell Name="贝壳" X="5" Y="7" />
	<Cell Name="企鹅(怪)" X="8" Y="7" arg0="15" />
	<Cell Name="冰块" X="9" Y="7" />
	<Cell Name="贝壳" X="10" Y="7" />
	<Cell Name="冰雕" X="3" Y="8" />
	<Cell Name="冰块" X="4" Y="8" />
	<Cell Name="贝壳" X="6" Y="8" />
	<Cell Name="bc-投雪球-左" X="9" Y="8" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="冰雕" X="1" Y="9" />
	<Cell Name="冰块" X="2" Y="9" />
	<Cell Name="贝壳" X="3" Y="9" />
	<Cell Name="贝壳" X="4" Y="9" />
	<Cell Name="贝壳" X="5" Y="9" />
	<Cell Name="通关点-1" X="6" Y="9" />
	<Cell Name="冰块" X="7" Y="9" />
	<Cell Name="贝壳" X="8" Y="9" />
	<Cell Name="冰块" X="9" Y="9" />
	<Cell Name="冰块" X="10" Y="9" />
	<Cell Name="冰雕" X="2" Y="10" />
	<Cell Name="冰块" X="3" Y="10" />
	<Cell Name="企鹅(怪)" X="5" Y="10" arg0="15" />
	<Cell Name="冰块" X="6" Y="10" />
	<Cell Name="冰雕" X="7" Y="10" />
	<Cell Name="冰块" X="9" Y="11" />
</Project>