<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1311" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="雪树" X="1" Y="1" />
	<Cell Name="出生点" X="4" Y="1" />
	<Cell Name="木箱" X="7" Y="1" />
	<Cell Name="雪树" X="8" Y="1" />
	<Cell Name="雪树" X="9" Y="1" />
	<Cell Name="bc-雪球-下" X="10" Y="1" arg0="70" arg1="1.00,1" arg2="1,3" />
	<Cell Name="木箱" X="1" Y="2" />
	<Cell Name="雪树" X="2" Y="2" />
	<Cell Name="bc-冰面" X="4" Y="2" />
	<Cell Name="雪块" X="5" Y="2" />
	<Cell Name="木箱" X="6" Y="2" />
	<Cell Name="bc-冰面" X="7" Y="2" />
	<Cell Name="木箱" X="8" Y="2" />
	<Cell Name="雪树" X="9" Y="2" />
	<Cell Name="企鹅(怪)" X="11" Y="2" arg0="15" />
	<Cell Name="雪树" X="1" Y="3" />
	<Cell Name="雪块" X="2" Y="3" />
	<Cell Name="雪树" X="3" Y="3" />
	<Cell Name="木箱" X="4" Y="3" />
	<Cell Name="bc-冰面" X="5" Y="3" />
	<Cell Name="雪块" X="6" Y="3" />
	<Cell Name="bc-冰面" X="7" Y="3" />
	<Cell Name="bc-冰面" X="8" Y="3" />
	<Cell Name="bc-冰面" X="9" Y="3" />
	<Cell Name="冰川帐篷" X="1" Y="4" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="bc-冰面" X="3" Y="4" />
	<Cell Name="冰墙" X="4" Y="4" />
	<Cell Name="雪块" X="5" Y="4" />
	<Cell Name="雪块" X="6" Y="4" />
	<Cell Name="冰墙" X="7" Y="4" />
	<Cell Name="小章鱼(怪)" X="8" Y="4" arg0="20" />
	<Cell Name="bc-冰面" X="9" Y="4" />
	<Cell Name="雪树" X="1" Y="5" />
	<Cell Name="小章鱼(怪)" X="3" Y="5" arg0="20" />
	<Cell Name="木箱" X="4" Y="5" />
	<Cell Name="bc-冰面" X="6" Y="5" />
	<Cell Name="雪块" X="9" Y="5" />
	<Cell Name="冰川帐篷" X="10" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="雪树" X="11" Y="5" />
	<Cell Name="冰墙" X="1" Y="6" />
	<Cell Name="雪树" X="2" Y="6" />
	<Cell Name="bc-冰面" X="3" Y="6" />
	<Cell Name="冰墙" X="4" Y="6" />
	<Cell Name="雪块" X="5" Y="6" />
	<Cell Name="冰墙" X="8" Y="6" />
	<Cell Name="雪块" X="9" Y="6" />
	<Cell Name="雪树" X="10" Y="6" />
	<Cell Name="雪树" X="11" Y="6" />
	<Cell Name="bc-冰面" X="3" Y="7" />
	<Cell Name="雪块" X="4" Y="7" />
	<Cell Name="木箱" X="5" Y="7" />
	<Cell Name="bc-冰面" X="6" Y="7" />
	<Cell Name="bc-冰面" X="7" Y="7" />
	<Cell Name="木箱" X="8" Y="7" />
	<Cell Name="小章鱼(怪)" X="10" Y="7" arg0="20" />
	<Cell Name="鱼人(怪)" X="1" Y="8" arg0="17" />
	<Cell Name="木箱" X="3" Y="8" />
	<Cell Name="冰墙" X="4" Y="8" />
	<Cell Name="通关点-1" X="7" Y="8" />
	<Cell Name="冰墙" X="8" Y="8" />
	<Cell Name="bc-雪球-右" X="10" Y="8" arg0="70" arg1="2.00,1" arg2="3,3" />
	<Cell Name="bc-雪球-右" X="1" Y="9" arg0="70" arg1="2.00,1" arg2="3,3" />
	<Cell Name="bc-雪球-右" X="5" Y="9" arg0="70" arg1="2.00,2" arg2="3,3" />
	<Cell Name="鱼人(怪)" X="6" Y="9" arg0="17" />
	<Cell Name="木箱" X="8" Y="9" />
	<Cell Name="木箱" X="9" Y="9" />
	<Cell Name="bc-冰面" X="10" Y="9" />
	<Cell Name="冰川帐篷" X="11" Y="9" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="木箱" X="1" Y="10" />
	<Cell Name="bc-冰面" X="2" Y="10" />
	<Cell Name="雪块" X="3" Y="10" />
	<Cell Name="木箱" X="4" Y="10" />
	<Cell Name="冰墙" X="8" Y="10" />
	<Cell Name="雪块" X="9" Y="10" />
	<Cell Name="bc-冰面" X="10" Y="10" />
	<Cell Name="bc-冰面" X="11" Y="10" />
	<Cell Name="白熊(怪)" X="3" Y="11" arg0="18" />
	<Cell Name="bc-冰面" X="4" Y="11" />
	<Cell Name="木箱" X="5" Y="11" />
	<Cell Name="冰川帐篷" X="6" Y="11" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="白熊(怪)" X="7" Y="11" arg0="18" />
	<Cell Name="bc-冰面" X="8" Y="11" />
	<Cell Name="雪树" X="9" Y="11" />
	<Cell Name="雪块" X="10" Y="11" />
	<Cell Name="雪树" X="11" Y="11" />
	<Cell Name="木箱" X="1" Y="12" />
	<Cell Name="雪树" X="2" Y="12" />
	<Cell Name="bc-冰面" X="3" Y="12" />
	<Cell Name="雪树" X="5" Y="12" />
	<Cell Name="bc-冰面" X="6" Y="12" />
	<Cell Name="bc-冰面" X="7" Y="12" />
	<Cell Name="bc-冰面" X="8" Y="12" />
	<Cell Name="海豹(怪)" X="9" Y="12" arg0="16" />
	<Cell Name="bc-冰面" X="10" Y="12" />
	<Cell Name="木箱" X="11" Y="12" />
	<Cell Name="雪树" X="1" Y="13" />
	<Cell Name="冰墙" X="2" Y="13" />
	<Cell Name="木箱" X="7" Y="13" />
	<Cell Name="雪树" X="8" Y="13" />
	<Cell Name="小章鱼(怪)" X="11" Y="13" arg0="20" />
</Project>
