<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1305" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="±´¿Ç" X="3" Y="1" />
	<Cell Name="Ä¾Ïä" X="4" Y="1" />
	<Cell Name="±´¿Ç" X="6" Y="1" />
	<Cell Name="Æó¶ì(¹Ö)" X="9" Y="1" arg0="15" />
	<Cell Name="±´¿Ç" X="10" Y="1" />
	<Cell Name="Ê³ÈËÓã-ÓÒ" X="2" Y="2" arg0="3" arg1="1.00" />
	<Cell Name="±ùÇ½" X="4" Y="2" />
	<Cell Name="³öÉúµã" X="5" Y="2" />
	<Cell Name="±ùÇ½" X="6" Y="2" />
	<Cell Name="Ä¾Ïä" X="7" Y="2" />
	<Cell Name="±ùÇ½" X="8" Y="2" />
	<Cell Name="±ùÇ½" X="10" Y="2" />
	<Cell Name="Ä¾Ïä" X="11" Y="2" />
	<Cell Name="Ä¾Ïä" X="1" Y="3" />
	<Cell Name="±´¿Ç" X="2" Y="3" />
	<Cell Name="Ä¾Ïä" X="9" Y="3" />
	<Cell Name="±´¿Ç" X="10" Y="3" />
	<Cell Name="±ùÇ½" X="2" Y="4" />
	<Cell Name="Ä¾Ïä" X="3" Y="4" />
	<Cell Name="±´¿Ç" X="4" Y="4" />
	<Cell Name="±´¿Ç" X="5" Y="4" />
	<Cell Name="±ùÇ½" X="6" Y="4" />
	<Cell Name="Ê³ÈËÓã-×ó" X="8" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="±´¿Ç" X="9" Y="4" />
	<Cell Name="±ùÇ½" X="10" Y="4" />
	<Cell Name="·ÉÓã(¹Ö)" X="11" Y="4" arg0="14" />
	<Cell Name="±´¿Ç" X="1" Y="5" />
	<Cell Name="±´¿Ç" X="6" Y="5" />
	<Cell Name="±´¿Ç" X="7" Y="5" />
	<Cell Name="±´¿Ç" X="11" Y="5" />
	<Cell Name="Ä¾Ïä" X="1" Y="6" />
	<Cell Name="±ùÇ½" X="2" Y="6" />
	<Cell Name="Ê³ÈËÓã-×ó" X="4" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="Æó¶ì(¹Ö)" X="5" Y="6" arg0="15" />
	<Cell Name="±ùÇ½" X="6" Y="6" />
	<Cell Name="±ùÇ½" X="8" Y="6" />
	<Cell Name="±´¿Ç" X="9" Y="6" />
	<Cell Name="±ùÇ½" X="10" Y="6" />
	<Cell Name="±´¿Ç" X="1" Y="7" />
	<Cell Name="Ä¾Ïä" X="2" Y="7" />
	<Cell Name="±´¿Ç" X="3" Y="7" />
	<Cell Name="±´¿Ç" X="7" Y="7" />
	<Cell Name="±´¿Ç" X="9" Y="7" />
	<Cell Name="Æó¶ì(¹Ö)" X="11" Y="7" arg0="15" />
	<Cell Name="·ÉÓã(¹Ö)" X="1" Y="8" arg0="14" />
	<Cell Name="±ùÇ½" X="2" Y="8" />
	<Cell Name="±ùÇ½" X="4" Y="8" />
	<Cell Name="±´¿Ç" X="5" Y="8" />
	<Cell Name="±ùÇ½" X="6" Y="8" />
	<Cell Name="±ùÇ½" X="8" Y="8" />
	<Cell Name="Ê³ÈËÓã-×ó" X="10" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="±´¿Ç" X="2" Y="9" />
	<Cell Name="±´¿Ç" X="5" Y="9" />
	<Cell Name="Ä¾Ïä" X="6" Y="9" />
	<Cell Name="±´¿Ç" X="7" Y="9" />
	<Cell Name="Ä¾Ïä" X="1" Y="10" />
	<Cell Name="Ê³ÈËÓã-ÓÒ" X="2" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="±ùÇ½" X="4" Y="10" />
	<Cell Name="±ùÇ½" X="6" Y="10" />
	<Cell Name="±ùÇ½" X="8" Y="10" />
	<Cell Name="Í¨¹Øµã-1" X="9" Y="10" />
	<Cell Name="±ùÇ½" X="10" Y="10" />
	<Cell Name="Ä¾Ïä" X="11" Y="10" />
	<Cell Name="±´¿Ç" X="3" Y="11" />
	<Cell Name="º£±ª(¹Ö)" X="5" Y="11" arg0="16" />
	<Cell Name="±´¿Ç" X="7" Y="11" />
	<Cell Name="Ä¾Ïä" X="8" Y="11" />
	<Cell Name="Ä¾Ïä" X="9" Y="11" />
</Project>