<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1107" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="7plus.png">
	<Cell Name="丛林图腾1" X="1" Y="1" />
	<Cell Name="石块2" X="3" Y="1" />
	<Cell Name="樱桃树" X="6" Y="1" />
	<Cell Name="樱桃树" X="10" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="樱桃树" X="4" Y="2" />
	<Cell Name="石块2" X="5" Y="2" />
	<Cell Name="石块2" X="6" Y="2" />
	<Cell Name="石块2" X="7" Y="2" />
	<Cell Name="樱桃树" X="8" Y="2" />
	<Cell Name="地洞" X="9" Y="2" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="丛林图腾1" X="10" Y="2" />
	<Cell Name="樱桃树" X="3" Y="3" />
	<Cell Name="蘑菇怪" X="5" Y="3" arg0="1" />
	<Cell Name="树" X="6" Y="3" />
	<Cell Name="樱桃树" X="7" Y="3" />
	<Cell Name="樱桃树" X="10" Y="3" />
	<Cell Name="石块2" X="1" Y="4" />
	<Cell Name="丛林图腾1" X="2" Y="4" />
	<Cell Name="樱桃树" X="6" Y="4" />
	<Cell Name="蜘蛛怪" X="9" Y="4" arg0="3" />
	<Cell Name="樱桃树" X="2" Y="5" />
	<Cell Name="丛林图腾1" X="10" Y="5" />
	<Cell Name="丛林图腾1" X="1" Y="6" />
	<Cell Name="樱桃树" X="3" Y="6" />
	<Cell Name="石块2" X="4" Y="6" />
	<Cell Name="树" X="5" Y="6" />
	<Cell Name="丛林图腾1" X="6" Y="6" />
	<Cell Name="樱桃树" X="7" Y="6" />
	<Cell Name="丛林图腾1" X="1" Y="7" />
	<Cell Name="丛林图腾1" X="2" Y="7" />
	<Cell Name="樱桃树" X="4" Y="7" />
	<Cell Name="木偶" X="6" Y="7" arg0="22" />
	<Cell Name="通关点-1" X="7" Y="7" />
	<Cell Name="石块2" X="9" Y="7" />
	<Cell Name="樱桃树" X="10" Y="7" />
</Project>