<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1204" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="枯骨" X="1" Y="1" />
	<Cell Name="枯骨" X="4" Y="1" />
	<Cell Name="枯骨" X="7" Y="1" />
	<Cell Name="盔甲怪" X="9" Y="1" arg0="24" />
	<Cell Name="枯骨" X="10" Y="1" />
	<Cell Name="墓碑" X="11" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="枯骨" X="3" Y="2" />
	<Cell Name="墓碑" X="5" Y="2" />
	<Cell Name="枯骨" X="6" Y="2" />
	<Cell Name="方尖碑" X="7" Y="2" />
	<Cell Name="方尖碑" X="8" Y="2" />
	<Cell Name="枯骨" X="1" Y="3" />
	<Cell Name="墓碑" X="2" Y="3" />
	<Cell Name="枯骨" X="4" Y="3" />
	<Cell Name="蝙蝠-0(怪)" X="5" Y="3" arg0="8" />
	<Cell Name="md-履带-下" X="6" Y="3" arg0="1" />
	<Cell Name="方尖碑" X="7" Y="3" />
	<Cell Name="方尖碑" X="8" Y="3" />
	<Cell Name="枯骨" X="9" Y="3" />
	<Cell Name="墓碑" X="10" Y="3" />
	<Cell Name="枯骨" X="2" Y="4" />
	<Cell Name="md-履带-下" X="6" Y="4" arg0="1" />
	<Cell Name="枯骨" X="8" Y="4" />
	<Cell Name="md-鬼火" X="9" Y="4" arg0="20" />
	<Cell Name="枯骨" X="10" Y="4" />
	<Cell Name="枯骨" X="3" Y="5" />
	<Cell Name="墓碑" X="4" Y="5" />
	<Cell Name="枯骨" X="5" Y="5" />
	<Cell Name="md-履带-下" X="6" Y="5" arg0="1" />
	<Cell Name="墓碑" X="7" Y="5" />
	<Cell Name="墓碑" X="10" Y="5" />
	<Cell Name="枯骨" X="11" Y="5" />
	<Cell Name="墓碑" X="1" Y="6" />
	<Cell Name="枯骨" X="6" Y="6" />
	<Cell Name="md-骨爪" X="7" Y="6" />
	<Cell Name="蝙蝠-0(怪)" X="8" Y="6" arg0="8" />
	<Cell Name="墓碑" X="9" Y="6" />
	<Cell Name="通关点-1" X="10" Y="6" />
	<Cell Name="墓碑" X="2" Y="7" />
	<Cell Name="僵尸(怪)" X="3" Y="7" arg0="9" />
	<Cell Name="枯骨" X="5" Y="7" />
	<Cell Name="枯骨" X="11" Y="7" />
</Project>