<?xml version="1.0" encoding="gb2312"?>
<Project Name="map1202" Width="13" Height="9" CellSize="40" BackgroundSize="2" Background="ditu.png">
	<Cell Name="十字架" X="1" Y="1" />
	<Cell Name="md-骨爪" X="5" Y="1" />
	<Cell Name="十字架" X="6" Y="1" />
	<Cell Name="十字架" X="7" Y="1" />
	<Cell Name="南瓜" X="8" Y="1" />
	<Cell Name="十字架" X="10" Y="1" />
	<Cell Name="蝙蝠-0(怪)" X="11" Y="1" arg0="8" />
	<Cell Name="南瓜" X="1" Y="2" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="十字架" X="3" Y="2" />
	<Cell Name="南瓜" X="4" Y="2" />
	<Cell Name="南瓜" X="6" Y="2" />
	<Cell Name="南瓜" X="9" Y="2" />
	<Cell Name="十字架" X="1" Y="3" />
	<Cell Name="南瓜" X="2" Y="3" />
	<Cell Name="南瓜" X="5" Y="3" />
	<Cell Name="蝙蝠-0(怪)" X="7" Y="3" arg0="8" />
	<Cell Name="md-履带-下" X="9" Y="3" arg0="1" />
	<Cell Name="南瓜" X="10" Y="3" />
	<Cell Name="南瓜" X="1" Y="4" />
	<Cell Name="md-履带-上" X="3" Y="4" arg0="0" />
	<Cell Name="十字架" X="5" Y="4" />
	<Cell Name="通关点-1" X="6" Y="4" />
	<Cell Name="南瓜" X="8" Y="4" />
	<Cell Name="md-履带-下" X="9" Y="4" arg0="1" />
	<Cell Name="十字架" X="10" Y="4" />
	<Cell Name="南瓜" X="2" Y="5" />
	<Cell Name="md-履带-上" X="3" Y="5" arg0="0" />
	<Cell Name="南瓜" X="4" Y="5" />
	<Cell Name="蝙蝠-0(怪)" X="5" Y="5" arg0="8" />
	<Cell Name="南瓜" X="6" Y="5" />
	<Cell Name="十字架" X="7" Y="5" />
	<Cell Name="南瓜" X="9" Y="5" />
	<Cell Name="南瓜" X="11" Y="5" />
	<Cell Name="十字架" X="1" Y="6" />
	<Cell Name="十字架" X="4" Y="6" />
	<Cell Name="十字架" X="9" Y="6" />
	<Cell Name="十字架" X="1" Y="7" />
	<Cell Name="十字架" X="2" Y="7" />
	<Cell Name="蝙蝠(怪)" X="3" Y="7" arg0="8" />
	<Cell Name="南瓜" X="5" Y="7" />
	<Cell Name="十字架" X="6" Y="7" />
	<Cell Name="南瓜" X="8" Y="7" />
	<Cell Name="蝙蝠-0(怪)" X="11" Y="7" arg0="8" />
</Project>