<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1209" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="出生点" X="2" Y="1" />
	<Cell Name="瘟疫花" X="4" Y="1" />
	<Cell Name="蝙蝠-0(怪)" X="7" Y="1" arg0="8" />
	<Cell Name="枯骨" X="11" Y="1" />
	<Cell Name="墙1" X="2" Y="2" />
	<Cell Name="瘟疫花" X="3" Y="2" />
	<Cell Name="md-履带-上" X="5" Y="2" arg0="0" />
	<Cell Name="喷火口-左" X="8" Y="2" arg0="2" arg1="3.00" arg2="3" />
	<Cell Name="瘟疫花" X="9" Y="2" />
	<Cell Name="md-履带-下" X="10" Y="2" arg0="1" />
	<Cell Name="瘟疫花" X="1" Y="3" />
	<Cell Name="墙1" X="4" Y="3" />
	<Cell Name="枯骨" X="5" Y="3" />
	<Cell Name="瘟疫花" X="6" Y="3" />
	<Cell Name="瘟疫花" X="7" Y="3" />
	<Cell Name="墙1" X="8" Y="3" />
	<Cell Name="枯骨" X="10" Y="3" />
	<Cell Name="瘟疫花" X="11" Y="3" />
	<Cell Name="md-履带-上" X="2" Y="4" arg0="0" />
	<Cell Name="瘟疫花" X="3" Y="4" />
	<Cell Name="喷火口-右" X="4" Y="4" arg0="3" arg1="3.00" arg2="3" />
	<Cell Name="md-履带-下" X="7" Y="4" arg0="1" />
	<Cell Name="枯骨" X="8" Y="4" />
	<Cell Name="墙1" X="11" Y="4" />
	<Cell Name="枯骨" X="3" Y="5" />
	<Cell Name="墙1" X="4" Y="5" />
	<Cell Name="md-骨爪" X="6" Y="5" />
	<Cell Name="墙1" X="8" Y="5" />
	<Cell Name="枯骨" X="9" Y="5" />
	<Cell Name="僵尸(怪)" X="11" Y="5" arg0="9" />
	<Cell Name="墙1" X="1" Y="6" />
	<Cell Name="盔甲怪" X="3" Y="6" arg0="24" />
	<Cell Name="枯骨" X="4" Y="6" />
	<Cell Name="md-履带-上" X="5" Y="6" arg0="0" />
	<Cell Name="骷髅(怪)" X="7" Y="6" arg0="10" />
	<Cell Name="喷火口-左" X="8" Y="6" arg0="2" arg1="3.00" arg2="3" />
	<Cell Name="md-履带-下" X="10" Y="6" arg0="1" />
	<Cell Name="瘟疫花" X="1" Y="7" />
	<Cell Name="枯骨" X="2" Y="7" />
	<Cell Name="墙1" X="4" Y="7" />
	<Cell Name="瘟疫花" X="5" Y="7" />
	<Cell Name="瘟疫花" X="6" Y="7" />
	<Cell Name="枯骨" X="7" Y="7" />
	<Cell Name="墙1" X="8" Y="7" />
	<Cell Name="瘟疫花" X="11" Y="7" />
	<Cell Name="md-履带-上" X="2" Y="8" arg0="0" />
	<Cell Name="瘟疫花" X="3" Y="8" />
	<Cell Name="喷火口-右" X="4" Y="8" arg0="3" arg1="3.00" arg2="3" />
	<Cell Name="蝙蝠-0(怪)" X="6" Y="8" arg0="8" />
	<Cell Name="md-履带-下" X="7" Y="8" arg0="1" />
	<Cell Name="枯骨" X="8" Y="8" />
	<Cell Name="通关点-1" X="9" Y="8" />
	<Cell Name="墙1" X="10" Y="8" />
	<Cell Name="枯骨" X="1" Y="9" />
	<Cell Name="瘟疫花" X="8" Y="9" />
</Project>