<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1207" Width="13" Height="11" CellSize="40" BackgroundSize="1" Background="9plus.png">
	<Cell Name="南瓜" X="5" Y="1" />
	<Cell Name="十字架" X="6" Y="1" />
	<Cell Name="南瓜" X="7" Y="1" />
	<Cell Name="十字架" X="9" Y="1" />
	<Cell Name="盔甲怪" X="10" Y="1" arg0="24" />
	<Cell Name="南瓜" X="11" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="墓碑" X="3" Y="2" />
	<Cell Name="枯树" X="4" Y="2" />
	<Cell Name="md-履带-下" X="5" Y="2" arg0="1" />
	<Cell Name="南瓜" X="8" Y="2" />
	<Cell Name="喷火口-右" X="2" Y="3" arg0="3" arg1="5.00" arg2="5" />
	<Cell Name="md-骨爪" X="4" Y="3" />
	<Cell Name="md-履带-下" X="5" Y="3" arg0="1" />
	<Cell Name="十字架" X="6" Y="3" />
	<Cell Name="墓碑" X="8" Y="3" />
	<Cell Name="枯树" X="9" Y="3" />
	<Cell Name="墓碑" X="10" Y="3" />
	<Cell Name="南瓜" X="1" Y="4" />
	<Cell Name="md-履带-下" X="5" Y="4" arg0="1" />
	<Cell Name="十字架" X="6" Y="4" />
	<Cell Name="南瓜" X="7" Y="4" />
	<Cell Name="枯树" X="9" Y="4" />
	<Cell Name="通关点-1" X="10" Y="4" />
	<Cell Name="十字架" X="1" Y="5" />
	<Cell Name="盔甲怪" X="2" Y="5" arg0="24" />
	<Cell Name="墓碑" X="4" Y="5" />
	<Cell Name="墓碑" X="6" Y="5" />
	<Cell Name="md-履带-上" X="7" Y="5" arg0="0" />
	<Cell Name="盔甲怪" X="8" Y="5" arg0="24" />
	<Cell Name="南瓜" X="10" Y="5" />
	<Cell Name="墓碑" X="4" Y="6" />
	<Cell Name="南瓜" X="5" Y="6" />
	<Cell Name="md-履带-上" X="7" Y="6" arg0="0" />
	<Cell Name="喷火口-左" X="9" Y="6" arg0="2" arg1="5.00" arg2="5" />
	<Cell Name="十字架" X="11" Y="6" />
	<Cell Name="南瓜" X="1" Y="7" />
	<Cell Name="墓碑" X="2" Y="7" />
	<Cell Name="枯树" X="3" Y="7" />
	<Cell Name="南瓜" X="6" Y="7" />
	<Cell Name="md-履带-上" X="7" Y="7" arg0="0" />
	<Cell Name="枯树" X="9" Y="7" />
	<Cell Name="十字架" X="11" Y="7" />
	<Cell Name="十字架" X="1" Y="8" />
	<Cell Name="南瓜" X="4" Y="8" />
	<Cell Name="南瓜" X="7" Y="8" />
	<Cell Name="墓碑" X="8" Y="8" />
	<Cell Name="枯树" X="9" Y="8" />
	<Cell Name="盔甲怪" X="11" Y="8" arg0="24" />
	<Cell Name="十字架" X="1" Y="9" />
	<Cell Name="十字架" X="2" Y="9" />
	<Cell Name="南瓜" X="3" Y="9" />
	<Cell Name="十字架" X="4" Y="9" />
	<Cell Name="盔甲怪" X="5" Y="9" arg0="24" />
	<Cell Name="南瓜" X="8" Y="9" />
	<Cell Name="十字架" X="11" Y="9" />
</Project>