<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map1212" Width="13" Height="13" CellSize="40" BackgroundSize="2" Background="ditu.png">
	<Cell Name="md-履带-右" X="1" Y="1" arg0="3" />
	<Cell Name="md-履带-右" X="2" Y="1" arg0="3" />
	<Cell Name="南瓜" X="5" Y="1" />
	<Cell Name="墓碑" X="6" Y="1" />
	<Cell Name="南瓜" X="7" Y="1" />
	<Cell Name="md-鬼火" X="9" Y="1" arg0="20" />
	<Cell Name="md-履带-下" X="11" Y="1" arg0="1" />
	<Cell Name="墓碑" X="2" Y="2" />
	<Cell Name="南瓜" X="6" Y="2" />
	<Cell Name="墙1" X="10" Y="2" />
	<Cell Name="md-履带-下" X="11" Y="2" arg0="1" />
	<Cell Name="枯树" X="4" Y="3" />
	<Cell Name="南瓜" X="8" Y="3" />
	<Cell Name="枯树" X="3" Y="4" />
	<Cell Name="墓碑" X="4" Y="4" />
	<Cell Name="枯树" X="5" Y="4" />
	<Cell Name="南瓜" X="7" Y="4" />
	<Cell Name="墙1" X="8" Y="4" />
	<Cell Name="南瓜" X="9" Y="4" />
	<Cell Name="枯树" X="1" Y="5" />
	<Cell Name="枯树" X="4" Y="5" />
	<Cell Name="南瓜" X="8" Y="5" />
	<Cell Name="枯骨" X="11" Y="5" />
	<Cell Name="墙1" X="1" Y="6" />
	<Cell Name="枯树" X="2" Y="6" />
	<Cell Name="出生点" X="5" Y="6" />
	<Cell Name="墓碑" X="6" Y="6" />
	<Cell Name="通关点-1" X="7" Y="6" />
	<Cell Name="枯骨" X="10" Y="6" />
	<Cell Name="墙2" X="11" Y="6" />
	<Cell Name="枯树" X="1" Y="7" />
	<Cell Name="瘟疫花" X="4" Y="7" />
	<Cell Name="枯骨" X="8" Y="7" />
	<Cell Name="枯骨" X="11" Y="7" />
	<Cell Name="瘟疫花" X="3" Y="8" />
	<Cell Name="墙2" X="4" Y="8" />
	<Cell Name="瘟疫花" X="5" Y="8" />
	<Cell Name="枯骨" X="7" Y="8" />
	<Cell Name="十字架" X="8" Y="8" />
	<Cell Name="枯骨" X="9" Y="8" />
	<Cell Name="骷髅王(Boss)" X="10" Y="8" arg0="13" />
	<Cell Name="瘟疫花" X="4" Y="9" />
	<Cell Name="枯骨" X="8" Y="9" />
	<Cell Name="md-履带-上" X="1" Y="10" arg0="0" />
	<Cell Name="墙2" X="2" Y="10" />
	<Cell Name="md-鬼火" X="3" Y="10" arg0="20" />
	<Cell Name="瘟疫花" X="6" Y="10" />
	<Cell Name="十字架" X="10" Y="10" />
	<Cell Name="md-履带-上" X="1" Y="11" arg0="0" />
	<Cell Name="瘟疫花" X="5" Y="11" />
	<Cell Name="十字架" X="6" Y="11" />
	<Cell Name="瘟疫花" X="7" Y="11" />
	<Cell Name="md-履带-左" X="10" Y="11" arg0="2" />
	<Cell Name="md-履带-左" X="11" Y="11" arg0="2" />
</Project>