<?xml version="1.0" encoding="gb2312"?>
<Project Name="map2208" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="南瓜" X="3" Y="1" />
	<Cell Name="箱子1" X="5" Y="1" />
	<Cell Name="南瓜" X="6" Y="1" />
	<Cell Name="南瓜" X="7" Y="1" />
	<Cell Name="箱子2" X="8" Y="1" />
	<Cell Name="md-骨爪" X="9" Y="1" />
	<Cell Name="枯树" X="10" Y="1" />
	<Cell Name="枯树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="南瓜" X="2" Y="2" />
	<Cell Name="枯树" X="3" Y="2" />
	<Cell Name="md-骨爪" X="5" Y="2" />
	<Cell Name="枯树" X="11" Y="2" />
	<Cell Name="md-履带-下" X="3" Y="3" arg0="1" />
	<Cell Name="md-履带-左" X="4" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="9" Y="3" arg0="2" />
	<Cell Name="箱子1" X="11" Y="3" />
	<Cell Name="喷火口-右" X="2" Y="4" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="md-履带-下" X="3" Y="4" arg0="1" />
	<Cell Name="箱子2" X="4" Y="4" />
	<Cell Name="md-履带-下" X="6" Y="4" arg0="1" />
	<Cell Name="箱子2" X="8" Y="4" />
	<Cell Name="md-履带-上" X="9" Y="4" arg0="0" />
	<Cell Name="md-履带-下" X="3" Y="5" arg0="1" />
	<Cell Name="md-履带-上" X="9" Y="5" arg0="0" />
	<Cell Name="箱子1" X="1" Y="6" />
	<Cell Name="md-履带-下" X="3" Y="6" arg0="1" />
	<Cell Name="md-履带-上" X="9" Y="6" arg0="0" />
	<Cell Name="喷火口-左" X="10" Y="6" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="箱子1" X="1" Y="7" />
	<Cell Name="md-履带-下" X="3" Y="7" arg0="1" />
	<Cell Name="md-履带-右" X="4" Y="7" arg0="3" />
	<Cell Name="骷髅王(Boss)-bt" X="6" Y="7" arg0="36" />
	<Cell Name="md-履带-左" X="8" Y="7" arg0="2" />
	<Cell Name="md-履带-上" X="9" Y="7" arg0="0" />
	<Cell Name="喷火口-右" X="2" Y="8" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="md-履带-下" X="3" Y="8" arg0="1" />
	<Cell Name="通关点-1" X="6" Y="8" />
	<Cell Name="md-履带-上" X="9" Y="8" arg0="0" />
	<Cell Name="枯树" X="11" Y="8" />
	<Cell Name="md-履带-下" X="3" Y="9" arg0="1" />
	<Cell Name="箱子2" X="4" Y="9" />
	<Cell Name="md-履带-上" X="6" Y="9" arg0="0" />
	<Cell Name="箱子2" X="8" Y="9" />
	<Cell Name="md-履带-上" X="9" Y="9" arg0="0" />
	<Cell Name="喷火口-左" X="10" Y="9" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="md-履带-右" X="3" Y="10" arg0="3" />
	<Cell Name="md-履带-右" X="4" Y="10" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="10" arg0="3" />
	<Cell Name="md-履带-右" X="6" Y="10" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="10" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="10" arg0="3" />
	<Cell Name="md-履带-上" X="9" Y="10" arg0="0" />
	<Cell Name="md-虫子-右" X="2" Y="11" arg0="50" arg1="2,0" arg2="3,10" />
	<Cell Name="md-虫子-左" X="10" Y="11" arg0="50" arg1="2,0" arg2="2,10" />
	<Cell Name="箱子1" X="1" Y="12" />
	<Cell Name="箱子2" X="11" Y="12" />
	<Cell Name="箱子1" X="1" Y="13" />
	<Cell Name="箱子1" X="2" Y="13" />
	<Cell Name="箱子1" X="4" Y="13" />
	<Cell Name="南瓜" X="5" Y="13" />
	<Cell Name="南瓜" X="6" Y="13" />
	<Cell Name="箱子1" X="7" Y="13" />
	<Cell Name="箱子1" X="8" Y="13" />
	<Cell Name="箱子2" X="10" Y="13" />
	<Cell Name="箱子2" X="11" Y="13" />
</Project>