<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2106" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="木箱" X="3" Y="1" />
	<Cell Name="树" X="5" Y="1" />
	<Cell Name="怪物帐篷-1" X="7" Y="1" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="8" Y="1" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="木箱" X="9" Y="1" />
	<Cell Name="怪物帐篷-1" X="10" Y="1" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="木箱" X="2" Y="2" />
	<Cell Name="树" X="3" Y="2" />
	<Cell Name="木箱" X="4" Y="2" />
	<Cell Name="树" X="6" Y="2" />
	<Cell Name="树" X="11" Y="2" />
	<Cell Name="树" X="2" Y="3" />
	<Cell Name="树" X="5" Y="3" />
	<Cell Name="木箱" X="6" Y="3" />
	<Cell Name="仓鼠-bt" X="8" Y="3" arg0="44" />
	<Cell Name="蘑菇" X="10" Y="3" />
	<Cell Name="木箱" X="1" Y="4" />
	<Cell Name="木箱" X="2" Y="4" />
	<Cell Name="仓鼠-bt" X="3" Y="4" arg0="44" />
	<Cell Name="木桩2" X="6" Y="4" />
	<Cell Name="木箱" X="8" Y="4" />
	<Cell Name="樱桃树" X="10" Y="4" />
	<Cell Name="猴怪" X="11" Y="4" arg0="6" />
	<Cell Name="树" X="2" Y="5" />
	<Cell Name="木箱" X="5" Y="5" />
	<Cell Name="怪物帐篷-1" X="7" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="8" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="9" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="10" Y="5" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="1" Y="6" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="2" Y="6" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="3" Y="6" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="木箱" X="4" Y="6" />
	<Cell Name="木箱" X="6" Y="6" />
	<Cell Name="木箱" X="10" Y="6" />
	<Cell Name="猴怪-bt" X="1" Y="7" arg0="29" />
	<Cell Name="树" X="3" Y="7" />
	<Cell Name="猴怪" X="5" Y="7" arg0="6" />
	<Cell Name="樱桃树" X="9" Y="7" />
	<Cell Name="樱桃树" X="10" Y="7" />
	<Cell Name="树" X="3" Y="8" />
	<Cell Name="池塘-左上" X="6" Y="8" />
	<Cell Name="池塘-右上" X="7" Y="8" />
	<Cell Name="猴怪-bt" X="11" Y="8" arg0="29" />
	<Cell Name="树" X="4" Y="9" />
	<Cell Name="木桩2" X="5" Y="9" />
	<Cell Name="池塘-左下" X="6" Y="9" />
	<Cell Name="池塘-右下" X="7" Y="9" />
	<Cell Name="树" X="9" Y="9" />
	<Cell Name="木箱" X="10" Y="9" />
	<Cell Name="樱桃树" X="11" Y="9" />
	<Cell Name="怪物帐篷-1" X="1" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="2" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="3" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="樱桃树" X="6" Y="10" />
	<Cell Name="通关点-1" X="7" Y="10" />
	<Cell Name="树" X="8" Y="10" />
	<Cell Name="怪物帐篷-1" X="9" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="10" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="怪物帐篷-1" X="11" Y="10" arg0="1" arg1="1,1,0,0,0" arg2="1" />
	<Cell Name="樱桃树" X="2" Y="11" />
	<Cell Name="仓鼠-bt" X="3" Y="11" arg0="44" />
	<Cell Name="樱桃树" X="6" Y="11" />
	<Cell Name="猴怪" X="7" Y="11" arg0="6" />
	<Cell Name="树" X="1" Y="12" />
	<Cell Name="木箱" X="4" Y="12" />
	<Cell Name="石块" X="5" Y="12" />
	<Cell Name="树" X="6" Y="12" />
	<Cell Name="石块" X="8" Y="12" />
	<Cell Name="猴怪-bt" X="10" Y="12" arg0="29" />
	<Cell Name="木桩" X="1" Y="13" />
	<Cell Name="树" X="2" Y="13" />
	<Cell Name="木箱" X="6" Y="13" />
	<Cell Name="木箱" X="7" Y="13" />
	<Cell Name="树" X="10" Y="13" />
	<Cell Name="木箱" X="11" Y="13" />
</Project>