<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2108" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="木箱" X="8" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="树" X="2" Y="2" />
	<Cell Name="古遗迹1(大型建筑)" X="3" Y="2" arg0="2" arg1="1" arg2="1,1" />
	<Cell Name="樱桃树" X="6" Y="2" />
	<Cell Name="古遗迹1(大型建筑)" X="7" Y="2" arg0="2" arg1="1" arg2="1,1" />
	<Cell Name="木箱" X="11" Y="2" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="木箱" X="2" Y="3" />
	<Cell Name="樱桃树" X="8" Y="3" />
	<Cell Name="木箱" X="9" Y="3" />
	<Cell Name="树" X="10" Y="3" />
	<Cell Name="树" X="9" Y="4" />
	<Cell Name="食人花-右" X="10" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="地刺" X="1" Y="5" />
	<Cell Name="木箱" X="3" Y="6" />
	<Cell Name="古遗迹1(大型建筑)" X="4" Y="6" arg0="2" arg1="1" arg2="1,1" />
	<Cell Name="丛林图腾1" X="10" Y="6" />
	<Cell Name="cl-瘴气" X="4" Y="7" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="木箱" X="10" Y="7" />
	<Cell Name="豌豆-右" X="2" Y="8" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="猿人-bt" X="6" Y="8" arg0="30" />
	<Cell Name="木箱" X="9" Y="9" />
	<Cell Name="古遗迹1(大型建筑)" X="3" Y="10" arg0="2" arg1="1" arg2="1,1" />
	<Cell Name="古遗迹1(大型建筑)" X="9" Y="10" arg0="2" arg1="1" arg2="1,1" />
	<Cell Name="通关点-1" X="4" Y="11" />
	<Cell Name="豌豆-左" X="9" Y="11" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="木箱" X="10" Y="11" />
	<Cell Name="木箱" X="11" Y="11" />
	<Cell Name="木箱" X="2" Y="12" />
	<Cell Name="木箱" X="1" Y="13" />
	<Cell Name="木箱" X="2" Y="13" />
	<Cell Name="木箱" X="3" Y="13" />
	<Cell Name="食人花-左" X="6" Y="13" arg0="2" arg1="1.00" />
	<Cell Name="木箱" X="9" Y="13" />
	<Cell Name="木箱" X="10" Y="13" />
</Project>