<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2301" Width="13" Height="17" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="木箱" X="1" Y="1" />
	<Cell Name="雪块" X="3" Y="1" />
	<Cell Name="雪块" X="8" Y="1" />
	<Cell Name="冰雕" X="9" Y="1" />
	<Cell Name="bc-冰洞" X="10" Y="1" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="1" Y="2" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="木箱" X="2" Y="2" />
	<Cell Name="木箱" X="4" Y="2" />
	<Cell Name="冰块" X="5" Y="2" />
	<Cell Name="出生点" X="6" Y="2" />
	<Cell Name="冰块" X="7" Y="2" />
	<Cell Name="bc-冰洞" X="8" Y="2" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="10" Y="2" />
	<Cell Name="飞鱼(怪)-bt" X="11" Y="2" arg0="37" />
	<Cell Name="雪树" X="1" Y="3" />
	<Cell Name="bc-冰洞" X="4" Y="3" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="6" Y="3" />
	<Cell Name="雪树" X="10" Y="3" />
	<Cell Name="冰雕" X="1" Y="4" />
	<Cell Name="雪树" X="2" Y="4" />
	<Cell Name="冰块" X="4" Y="4" />
	<Cell Name="雪块" X="5" Y="4" />
	<Cell Name="雪块" X="7" Y="4" />
	<Cell Name="冰块" X="8" Y="4" />
	<Cell Name="bc-冰洞" X="9" Y="4" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="雪树" X="11" Y="4" />
	<Cell Name="鱼人(怪)-bt" X="1" Y="5" arg0="40" />
	<Cell Name="冰块" X="3" Y="5" />
	<Cell Name="木箱" X="4" Y="5" />
	<Cell Name="冰块" X="9" Y="5" />
	<Cell Name="木箱" X="10" Y="5" />
	<Cell Name="bc-冰洞" X="1" Y="6" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="2" Y="6" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="3" Y="6" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="4" Y="6" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="雪块" X="5" Y="6" />
	<Cell Name="海豹(怪)-bt" X="8" Y="6" arg0="39" />
	<Cell Name="雪树" X="10" Y="6" />
	<Cell Name="雪树" X="11" Y="6" />
	<Cell Name="雪树" X="1" Y="7" />
	<Cell Name="雪灌木" X="2" Y="7" />
	<Cell Name="冰雕" X="3" Y="7" />
	<Cell Name="冰块" X="4" Y="7" />
	<Cell Name="冰雕" X="5" Y="7" />
	<Cell Name="冰块" X="6" Y="7" />
	<Cell Name="房子" X="9" Y="7" />
	<Cell Name="房子" X="10" Y="7" />
	<Cell Name="木箱" X="11" Y="7" />
	<Cell Name="雪灌木" X="1" Y="8" />
	<Cell Name="冰块" X="2" Y="8" />
	<Cell Name="企鹅(怪)-bt" X="4" Y="8" arg0="38" />
	<Cell Name="冰块" X="5" Y="8" />
	<Cell Name="bc-冰洞" X="7" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="8" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="9" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="10" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="11" Y="8" />
	<Cell Name="bc-冰洞" X="1" Y="9" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰雕" X="2" Y="9" />
	<Cell Name="雪块" X="3" Y="9" />
	<Cell Name="bc-冰洞" X="4" Y="9" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="6" Y="9" />
	<Cell Name="冰块" X="7" Y="9" />
	<Cell Name="冰雕" X="8" Y="9" />
	<Cell Name="冰雕" X="9" Y="9" />
	<Cell Name="冰块" X="10" Y="9" />
	<Cell Name="冰块" X="11" Y="9" />
	<Cell Name="海豹(怪)-bt" X="1" Y="10" arg0="39" />
	<Cell Name="冰块" X="3" Y="10" />
	<Cell Name="冰雕" X="6" Y="10" />
	<Cell Name="鱼人(怪)-bt" X="8" Y="10" arg0="40" />
	<Cell Name="冰块" X="3" Y="11" />
	<Cell Name="雪块" X="6" Y="11" />
	<Cell Name="雪块" X="7" Y="11" />
	<Cell Name="冰块" X="9" Y="11" />
	<Cell Name="木箱" X="10" Y="11" />
	<Cell Name="bc-冰洞" X="1" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="2" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="3" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="4" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="通关点-1" X="6" Y="12" />
	<Cell Name="雪块" X="7" Y="12" />
	<Cell Name="bc-冰洞" X="8" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="9" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="10" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="11" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="雪树" X="1" Y="13" />
	<Cell Name="雪块" X="4" Y="13" />
	<Cell Name="木箱" X="5" Y="13" />
	<Cell Name="冰块" X="6" Y="13" />
	<Cell Name="木箱" X="8" Y="13" />
	<Cell Name="冰块" X="10" Y="13" />
	<Cell Name="雪灌木" X="11" Y="13" />
	<Cell Name="冰雕" X="1" Y="14" />
	<Cell Name="冰雕" X="2" Y="14" />
	<Cell Name="bc-冰洞" X="3" Y="14" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="5" Y="14" />
	<Cell Name="bc-冰洞" X="6" Y="14" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="冰块" X="7" Y="14" />
	<Cell Name="雪树" X="8" Y="14" />
	<Cell Name="飞鱼(怪)-bt" X="9" Y="14" arg0="37" />
	<Cell Name="冰雕" X="3" Y="15" />
	<Cell Name="雪树" X="5" Y="15" />
	<Cell Name="木箱" X="6" Y="15" />
	<Cell Name="雪树" X="7" Y="15" />
	<Cell Name="bc-冰洞" X="10" Y="15" arg0="0" arg1="0,0,0,0,1" arg2="14" />
	<Cell Name="bc-冰洞" X="11" Y="15" arg0="0" arg1="0,0,0,0,1" arg2="14" />
</Project>
