<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2102" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="木桩2" X="5" Y="0" />
	<Cell Name="出生点" X="1" Y="1" />
	<Cell Name="cl-瘴气-0秒出现" X="2" Y="1" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-瘴气-1秒出现" X="3" Y="1" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-瘴气-2秒出现" X="4" Y="1" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="木桩" X="5" Y="1" />
	<Cell Name="通关点-1" X="7" Y="1" />
	<Cell Name="蘑菇怪" X="8" Y="1" arg0="1" />
	<Cell Name="木桩2" X="1" Y="2" />
	<Cell Name="木桩" X="3" Y="2" />
	<Cell Name="cl-瘴气-3秒出现" X="4" Y="2" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="木桩" X="5" Y="2" />
	<Cell Name="木桩" X="6" Y="2" />
	<Cell Name="木桩" X="7" Y="2" />
	<Cell Name="木桩" X="8" Y="2" />
	<Cell Name="木桩" X="9" Y="2" />
	<Cell Name="木桩2" X="10" Y="2" />
	<Cell Name="木桩2" X="2" Y="3" />
	<Cell Name="木桩" X="3" Y="3" />
	<Cell Name="cl-瘴气-0秒出现" X="5" Y="3" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-瘴气-1秒出现" X="6" Y="3" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-瘴气-2秒出现" X="7" Y="3" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="cl-瘴气-3秒出现" X="8" Y="3" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="木桩2" X="10" Y="3" />
	<Cell Name="木箱" X="11" Y="3" />
	<Cell Name="木桩" X="3" Y="4" />
	<Cell Name="cl-瘴气-0秒出现" X="4" Y="4" arg0="1.00" arg1="2.0" arg2="0.00" />
	<Cell Name="木桩" X="5" Y="4" />
	<Cell Name="木桩" X="6" Y="4" />
	<Cell Name="木桩" X="7" Y="4" />
	<Cell Name="木桩" X="8" Y="4" />
	<Cell Name="cl-瘴气-0秒出现" X="9" Y="4" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="木桩2" X="10" Y="4" />
	<Cell Name="木桩" X="3" Y="5" />
	<Cell Name="cl-瘴气-1秒出现" X="4" Y="5" arg0="1.00" arg1="2.0" arg2="1.00" />
	<Cell Name="木桩" X="5" Y="5" />
	<Cell Name="木桩" X="6" Y="5" />
	<Cell Name="木桩" X="7" Y="5" />
	<Cell Name="cl-瘴气-1秒出现" X="9" Y="5" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="豌豆-左" X="10" Y="5" arg0="2" arg1="2,0" arg2="4" />
	<Cell Name="豌豆-右" X="2" Y="6" arg0="3" arg1="2,0" arg2="4" />
	<Cell Name="cl-瘴气-0秒出现" X="4" Y="6" arg0="1.00" arg1="2.0" arg2="0.00" />
	<Cell Name="木桩" X="5" Y="6" />
	<Cell Name="木桩" X="6" Y="6" />
	<Cell Name="木桩" X="7" Y="6" />
	<Cell Name="木桩" X="8" Y="6" />
	<Cell Name="cl-瘴气-2秒出现" X="9" Y="6" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="木桩2" X="10" Y="6" />
	<Cell Name="木桩" X="3" Y="7" />
	<Cell Name="cl-瘴气-1秒出现" X="4" Y="7" arg0="1.00" arg1="2.0" arg2="1.00" />
	<Cell Name="木桩" X="5" Y="7" />
	<Cell Name="木桩" X="6" Y="7" />
	<Cell Name="木桩" X="7" Y="7" />
	<Cell Name="cl-瘴气-3秒出现" X="9" Y="7" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="豌豆-左" X="10" Y="7" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="木桩" X="3" Y="8" />
	<Cell Name="cl-瘴气-3秒出现" X="5" Y="8" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="cl-瘴气-2秒出现" X="6" Y="8" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="cl-瘴气-1秒出现" X="7" Y="8" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-瘴气-0秒出现" X="8" Y="8" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="木桩2" X="10" Y="8" />
	<Cell Name="木桩" X="3" Y="9" />
	<Cell Name="木桩" X="4" Y="9" />
	<Cell Name="木桩" X="5" Y="9" />
	<Cell Name="cl-瘴气-0秒出现" X="6" Y="9" arg0="1.00" arg1="3" arg2="2.00" />
	<Cell Name="木桩2" X="7" Y="9" />
	<Cell Name="木桩2" X="8" Y="9" />
	<Cell Name="木桩2" X="9" Y="9" />
	<Cell Name="木桩2" X="10" Y="9" />
	<Cell Name="木桩" X="5" Y="10" />
	<Cell Name="cl-瘴气-1秒出现" X="6" Y="10" arg0="1.00" arg1="3" arg2="0.00" />
	<Cell Name="木桩" X="7" Y="10" />
	<Cell Name="木桩" X="8" Y="10" />
	<Cell Name="木桩" X="9" Y="10" />
	<Cell Name="木桩2" X="10" Y="10" />
	<Cell Name="木桩" X="5" Y="11" />
	<Cell Name="cl-瘴气-2秒出现" X="6" Y="11" arg0="1.00" arg1="3" arg2="2.00" />
	<Cell Name="cl-瘴气-3秒出现" X="7" Y="11" arg0="1.00" arg1="3" arg2="0.00" />
	<Cell Name="cl-瘴气-0秒出现" X="9" Y="11" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-瘴气-1秒出现" X="10" Y="11" arg0="1.00" arg1="4.0" arg2="1.00" />
</Project>