<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2305" Width="17" Height="17" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="木箱" X="1" Y="1" />
	<Cell Name="雪树" X="2" Y="1" />
	<Cell Name="雪树" X="3" Y="1" />
	<Cell Name="雪块" X="5" Y="1" />
	<Cell Name="木箱" X="10" Y="1" />
	<Cell Name="雪树" X="11" Y="1" />
	<Cell Name="雪块" X="12" Y="1" />
	<Cell Name="木箱" X="15" Y="1" />
	<Cell Name="冰块" X="3" Y="2" />
	<Cell Name="冰块" X="4" Y="2" />
	<Cell Name="雪树" X="5" Y="2" />
	<Cell Name="出生点" X="8" Y="2" />
	<Cell Name="冰块" X="9" Y="2" />
	<Cell Name="雪树" X="10" Y="2" />
	<Cell Name="雪树" X="11" Y="2" />
	<Cell Name="冰块" X="12" Y="2" />
	<Cell Name="冰块" X="13" Y="2" />
	<Cell Name="雪树" X="2" Y="3" />
	<Cell Name="冰块" X="5" Y="3" />
	<Cell Name="木箱" X="6" Y="3" />
	<Cell Name="冰块" X="7" Y="3" />
	<Cell Name="冰块" X="8" Y="3" />
	<Cell Name="冰块" X="9" Y="3" />
	<Cell Name="雪树" X="10" Y="3" />
	<Cell Name="冰块" X="12" Y="3" />
	<Cell Name="海豹(怪)-bt" X="14" Y="3" arg0="39" />
	<Cell Name="飞鱼(怪)-bt" X="1" Y="4" arg0="37" />
	<Cell Name="冰块" X="2" Y="4" />
	<Cell Name="冰川帐篷" X="3" Y="4" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="企鹅(怪)-bt" X="4" Y="4" arg0="38" />
	<Cell Name="冰块" X="5" Y="4" />
	<Cell Name="cl-履带-右" X="6" Y="4" arg0="3" />
	<Cell Name="cl-履带-右" X="7" Y="4" arg0="3" />
	<Cell Name="cl-履带-右" X="8" Y="4" arg0="3" />
	<Cell Name="cl-履带-右" X="9" Y="4" arg0="3" />
	<Cell Name="cl-履带-右" X="10" Y="4" arg0="3" />
	<Cell Name="冰川帐篷" X="11" Y="4" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="木箱" X="13" Y="4" />
	<Cell Name="cl-履带-上" X="3" Y="5" arg0="0" />
	<Cell Name="冰块" X="5" Y="5" />
	<Cell Name="雪块" X="6" Y="5" />
	<Cell Name="雪块" X="10" Y="5" />
	<Cell Name="冰块" X="12" Y="5" />
	<Cell Name="冰块" X="13" Y="5" />
	<Cell Name="冰块" X="14" Y="5" />
	<Cell Name="雪树" X="15" Y="5" />
	<Cell Name="雪块" X="1" Y="6" />
	<Cell Name="木箱" X="2" Y="6" />
	<Cell Name="cl-履带-上" X="3" Y="6" arg0="0" />
	<Cell Name="雪块" X="4" Y="6" />
	<Cell Name="冰块" X="5" Y="6" />
	<Cell Name="冰块" X="10" Y="6" />
	<Cell Name="雪人" X="11" Y="6" />
	<Cell Name="雪树" X="14" Y="6" />
	<Cell Name="雪树" X="15" Y="6" />
	<Cell Name="冰雕" X="1" Y="7" />
	<Cell Name="雪块" X="2" Y="7" />
	<Cell Name="cl-履带-上" X="3" Y="7" arg0="0" />
	<Cell Name="木箱" X="4" Y="7" />
	<Cell Name="雪块" X="6" Y="7" />
	<Cell Name="雪灌木" X="10" Y="7" />
	<Cell Name="雪块" X="11" Y="7" />
	<Cell Name="cl-履带-下" X="12" Y="7" arg0="1" />
	<Cell Name="海豹(怪)" X="15" Y="7" arg0="16" />
	<Cell Name="雪树" X="1" Y="8" />
	<Cell Name="cl-履带-上" X="3" Y="8" arg0="0" />
	<Cell Name="雪块" X="4" Y="8" />
	<Cell Name="白熊(怪)-bt" X="5" Y="8" arg0="41" />
	<Cell Name="冰雕(大型建筑)" X="8" Y="8" arg0="3" arg1="2" arg2="0,2" />
	<Cell Name="雪灌木" X="10" Y="8" />
	<Cell Name="冰块" X="11" Y="8" />
	<Cell Name="cl-履带-下" X="12" Y="8" arg0="1" />
	<Cell Name="冰块" X="13" Y="8" />
	<Cell Name="木箱" X="15" Y="8" />
	<Cell Name="雪树" X="1" Y="9" />
	<Cell Name="cl-履带-上" X="3" Y="9" arg0="0" />
	<Cell Name="木箱" X="4" Y="9" />
	<Cell Name="木箱" X="9" Y="9" />
	<Cell Name="雪人" X="10" Y="9" />
	<Cell Name="雪块" X="11" Y="9" />
	<Cell Name="cl-履带-下" X="12" Y="9" arg0="1" />
	<Cell Name="木箱" X="13" Y="9" />
	<Cell Name="冰块" X="14" Y="9" />
	<Cell Name="雪树" X="15" Y="9" />
	<Cell Name="冰块" X="1" Y="10" />
	<Cell Name="cl-履带-上" X="3" Y="10" arg0="0" />
	<Cell Name="冰块" X="4" Y="10" />
	<Cell Name="冰块" X="5" Y="10" />
	<Cell Name="冰块" X="6" Y="10" />
	<Cell Name="冰块" X="7" Y="10" />
	<Cell Name="雪块" X="8" Y="10" />
	<Cell Name="雪块" X="9" Y="10" />
	<Cell Name="冰块" X="10" Y="10" />
	<Cell Name="木箱" X="11" Y="10" />
	<Cell Name="cl-履带-下" X="12" Y="10" arg0="1" />
	<Cell Name="鱼人(怪)-bt" X="13" Y="10" arg0="40" />
	<Cell Name="雪块" X="14" Y="10" />
	<Cell Name="雪块" X="15" Y="10" />
	<Cell Name="企鹅(怪)-bt" X="2" Y="11" arg0="38" />
	<Cell Name="冰川帐篷" X="3" Y="11" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="cl-履带-左" X="4" Y="11" arg0="2" />
	<Cell Name="cl-履带-左" X="5" Y="11" arg0="2" />
	<Cell Name="cl-履带-左" X="6" Y="11" arg0="2" />
	<Cell Name="cl-履带-左" X="7" Y="11" arg0="2" />
	<Cell Name="cl-履带-左" X="8" Y="11" arg0="2" />
	<Cell Name="雪块" X="10" Y="11" />
	<Cell Name="冰块" X="11" Y="11" />
	<Cell Name="cl-履带-下" X="12" Y="11" arg0="1" />
	<Cell Name="冰雕" X="14" Y="11" />
	<Cell Name="雪块" X="5" Y="12" />
	<Cell Name="冰块" X="6" Y="12" />
	<Cell Name="鱼人(怪)-bt" X="9" Y="12" arg0="40" />
	<Cell Name="冰川帐篷" X="12" Y="12" arg0="1" arg1="1,1,0,0,0" arg2="14" />
	<Cell Name="冰块" X="13" Y="12" />
	<Cell Name="雪块" X="1" Y="13" />
	<Cell Name="冰块" X="2" Y="13" />
	<Cell Name="冰块" X="3" Y="13" />
	<Cell Name="鱼人(怪)-bt" X="4" Y="13" arg0="40" />
	<Cell Name="冰块" X="6" Y="13" />
	<Cell Name="通关点-1" X="7" Y="13" />
	<Cell Name="冰块" X="11" Y="13" />
	<Cell Name="雪块" X="15" Y="13" />
	<Cell Name="雪树" X="1" Y="14" />
	<Cell Name="冰块" X="6" Y="14" />
	<Cell Name="冰块" X="7" Y="14" />
	<Cell Name="冰块" X="8" Y="14" />
	<Cell Name="雪块" X="9" Y="14" />
	<Cell Name="雪块" X="10" Y="14" />
	<Cell Name="白熊(怪)-bt" X="14" Y="14" arg0="41" />
	<Cell Name="木箱" X="1" Y="15" />
	<Cell Name="木箱" X="4" Y="15" />
	<Cell Name="雪块" X="8" Y="15" />
	<Cell Name="木箱" X="9" Y="15" />
	<Cell Name="冰块" X="10" Y="15" />
	<Cell Name="雪块" X="11" Y="15" />
	<Cell Name="木箱" X="15" Y="15" />
</Project>
