<?xml version="1.0" encoding="gb2312"?>
<Project Name="map2102" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="Ä¾×®2" X="5" Y="0" />
	<Cell Name="³öÉúµã" X="1" Y="1" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="2" Y="1" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="3" Y="1" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-ÕÎÆø-2Ãë³öÏÖ" X="4" Y="1" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="Ä¾×®" X="5" Y="1" />
	<Cell Name="Í¨¹Øµã-1" X="7" Y="1" />
	<Cell Name="Ä¢¹½¹Ö" X="8" Y="1" arg0="1" />
	<Cell Name="Ä¾×®2" X="1" Y="2" />
	<Cell Name="Ä¾×®" X="3" Y="2" />
	<Cell Name="cl-ÕÎÆø-3Ãë³öÏÖ" X="4" Y="2" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="Ä¾×®" X="5" Y="2" />
	<Cell Name="Ä¾×®" X="6" Y="2" />
	<Cell Name="Ä¾×®" X="7" Y="2" />
	<Cell Name="Ä¾×®" X="8" Y="2" />
	<Cell Name="Ä¾×®" X="9" Y="2" />
	<Cell Name="Ä¾×®2" X="10" Y="2" />
	<Cell Name="Ä¾×®2" X="2" Y="3" />
	<Cell Name="Ä¾×®" X="3" Y="3" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="5" Y="3" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="6" Y="3" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-ÕÎÆø-2Ãë³öÏÖ" X="7" Y="3" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="cl-ÕÎÆø-3Ãë³öÏÖ" X="8" Y="3" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="Ä¾×®2" X="10" Y="3" />
	<Cell Name="Ä¾Ïä" X="11" Y="3" />
	<Cell Name="Ä¾×®" X="3" Y="4" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="4" Y="4" arg0="1.00" arg1="2.0" arg2="0.00" />
	<Cell Name="Ä¾×®" X="5" Y="4" />
	<Cell Name="Ä¾×®" X="6" Y="4" />
	<Cell Name="Ä¾×®" X="7" Y="4" />
	<Cell Name="Ä¾×®" X="8" Y="4" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="9" Y="4" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="Ä¾×®2" X="10" Y="4" />
	<Cell Name="Ä¾×®" X="3" Y="5" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="4" Y="5" arg0="1.00" arg1="2.0" arg2="1.00" />
	<Cell Name="Ä¾×®" X="5" Y="5" />
	<Cell Name="Ä¾×®" X="6" Y="5" />
	<Cell Name="Ä¾×®" X="7" Y="5" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="9" Y="5" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="Íã¶¹-×ó" X="10" Y="5" arg0="2" arg1="2,0" arg2="4" />
	<Cell Name="Íã¶¹-ÓÒ" X="2" Y="6" arg0="3" arg1="2,0" arg2="4" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="4" Y="6" arg0="1.00" arg1="2.0" arg2="0.00" />
	<Cell Name="Ä¾×®" X="5" Y="6" />
	<Cell Name="Ä¾×®" X="6" Y="6" />
	<Cell Name="Ä¾×®" X="7" Y="6" />
	<Cell Name="Ä¾×®" X="8" Y="6" />
	<Cell Name="cl-ÕÎÆø-2Ãë³öÏÖ" X="9" Y="6" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="Ä¾×®2" X="10" Y="6" />
	<Cell Name="Ä¾×®" X="3" Y="7" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="4" Y="7" arg0="1.00" arg1="2.0" arg2="1.00" />
	<Cell Name="Ä¾×®" X="5" Y="7" />
	<Cell Name="Ä¾×®" X="6" Y="7" />
	<Cell Name="Ä¾×®" X="7" Y="7" />
	<Cell Name="cl-ÕÎÆø-3Ãë³öÏÖ" X="9" Y="7" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="Íã¶¹-×ó" X="10" Y="7" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="Ä¾×®" X="3" Y="8" />
	<Cell Name="cl-ÕÎÆø-3Ãë³öÏÖ" X="5" Y="8" arg0="1.00" arg1="4.0" arg2="3.00" />
	<Cell Name="cl-ÕÎÆø-2Ãë³öÏÖ" X="6" Y="8" arg0="1.00" arg1="4.0" arg2="2.00" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="7" Y="8" arg0="1.00" arg1="4.0" arg2="1.00" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="8" Y="8" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="Ä¾×®2" X="10" Y="8" />
	<Cell Name="Ä¾×®" X="3" Y="9" />
	<Cell Name="Ä¾×®" X="4" Y="9" />
	<Cell Name="Ä¾×®" X="5" Y="9" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="6" Y="9" arg0="1.00" arg1="3" arg2="2.00" />
	<Cell Name="Ä¾×®2" X="7" Y="9" />
	<Cell Name="Ä¾×®2" X="8" Y="9" />
	<Cell Name="Ä¾×®2" X="9" Y="9" />
	<Cell Name="Ä¾×®2" X="10" Y="9" />
	<Cell Name="Ä¾×®" X="5" Y="10" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="6" Y="10" arg0="1.00" arg1="3" arg2="0.00" />
	<Cell Name="Ä¾×®" X="7" Y="10" />
	<Cell Name="Ä¾×®" X="8" Y="10" />
	<Cell Name="Ä¾×®" X="9" Y="10" />
	<Cell Name="Ä¾×®2" X="10" Y="10" />
	<Cell Name="Ä¾×®" X="5" Y="11" />
	<Cell Name="cl-ÕÎÆø-2Ãë³öÏÖ" X="6" Y="11" arg0="1.00" arg1="3" arg2="2.00" />
	<Cell Name="cl-ÕÎÆø-3Ãë³öÏÖ" X="7" Y="11" arg0="1.00" arg1="3" arg2="0.00" />
	<Cell Name="cl-ÕÎÆø-0Ãë³öÏÖ" X="9" Y="11" arg0="1.00" arg1="4.0" arg2="0.00" />
	<Cell Name="cl-ÕÎÆø-1Ãë³öÏÖ" X="10" Y="11" arg0="1.00" arg1="4.0" arg2="1.00" />
</Project>