<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2308" Width="17" Height="17" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="雪块" X="2" Y="1" />
	<Cell Name="雪块" X="4" Y="1" />
	<Cell Name="cl-履带-下" X="8" Y="1" arg0="1" />
	<Cell Name="雪块" X="9" Y="1" />
	<Cell Name="冰块" X="12" Y="1" />
	<Cell Name="出生点" X="13" Y="1" />
	<Cell Name="雪块" X="3" Y="2" />
	<Cell Name="cl-履带-下" X="8" Y="2" arg0="1" />
	<Cell Name="雪块" X="10" Y="2" />
	<Cell Name="冰块" X="13" Y="2" />
	<Cell Name="雪块" X="15" Y="2" />
	<Cell Name="雪块" X="2" Y="3" />
	<Cell Name="bc-投雪球-右" X="4" Y="3" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="cl-履带-下" X="8" Y="3" arg0="1" />
	<Cell Name="木箱" X="11" Y="3" />
	<Cell Name="雪树" X="12" Y="3" />
	<Cell Name="木箱" X="14" Y="3" />
	<Cell Name="bc-投雪球-右" X="4" Y="4" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="章鱼(Boss)-bt" X="6" Y="4" arg0="42" />
	<Cell Name="cl-履带-下" X="8" Y="4" arg0="1" />
	<Cell Name="bc-投雪球-右" X="4" Y="5" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="cl-履带-下" X="8" Y="5" arg0="1" />
	<Cell Name="bc-投雪球-左" X="12" Y="5" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-下" X="8" Y="6" arg0="1" />
	<Cell Name="bc-投雪球-左" X="12" Y="6" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-下" X="8" Y="7" arg0="1" />
	<Cell Name="bc-投雪球-左" X="12" Y="7" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-右" X="1" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="2" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="3" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="4" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="5" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="6" Y="8" arg0="3" />
	<Cell Name="cl-履带-右" X="7" Y="8" arg0="3" />
	<Cell Name="cl-履带-左" X="9" Y="8" arg0="2" />
	<Cell Name="cl-履带-左" X="10" Y="8" arg0="2" />
	<Cell Name="cl-履带-左" X="11" Y="8" arg0="2" />
	<Cell Name="cl-履带-左" X="12" Y="8" arg0="2" />
	<Cell Name="cl-履带-左" X="13" Y="8" arg0="2" />
	<Cell Name="cl-履带-左" X="14" Y="8" arg0="2" />
	<Cell Name="雪块" X="15" Y="8" />
	<Cell Name="cl-履带-上" X="8" Y="9" arg0="0" />
	<Cell Name="雪块" X="15" Y="9" />
	<Cell Name="bc-投雪球-右" X="4" Y="10" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-上" X="8" Y="10" arg0="0" />
	<Cell Name="bc-投雪球-右" X="4" Y="11" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="通关点-1" X="6" Y="11" />
	<Cell Name="cl-履带-上" X="8" Y="11" arg0="0" />
	<Cell Name="bc-投雪球-左" X="12" Y="11" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="木箱" X="1" Y="12" />
	<Cell Name="bc-投雪球-右" X="4" Y="12" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-上" X="8" Y="12" arg0="0" />
	<Cell Name="bc-投雪球-左" X="12" Y="12" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="雪块" X="1" Y="13" />
	<Cell Name="bc-投雪球-右" X="4" Y="13" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="cl-履带-上" X="8" Y="13" arg0="0" />
	<Cell Name="bc-投雪球-左" X="12" Y="13" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="雪块" X="2" Y="14" />
	<Cell Name="cl-履带-上" X="8" Y="14" arg0="0" />
	<Cell Name="冰块" X="14" Y="14" />
	<Cell Name="木箱" X="1" Y="15" />
	<Cell Name="雪块" X="13" Y="15" />
	<Cell Name="冰块" X="15" Y="15" />
</Project>