<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2102" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="木箱" X="4" Y="1" />
	<Cell Name="树" X="5" Y="1" />
	<Cell Name="仓鼠-bt" X="8" Y="1" arg0="44" />
	<Cell Name="丛林图腾2" X="9" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="树" X="2" Y="2" />
	<Cell Name="木箱" X="3" Y="2" />
	<Cell Name="丛林图腾2" X="4" Y="2" />
	<Cell Name="木箱" X="5" Y="2" />
	<Cell Name="丛林图腾2" X="6" Y="2" />
	<Cell Name="豌豆-右" X="7" Y="2" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="丛林图腾2" X="10" Y="2" />
	<Cell Name="蜘蛛怪-bt" X="11" Y="2" arg0="26" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="树" X="3" Y="3" />
	<Cell Name="樱桃树" X="6" Y="3" />
	<Cell Name="樱桃树" X="8" Y="3" />
	<Cell Name="木箱" X="10" Y="3" />
	<Cell Name="丛林图腾2" X="2" Y="4" />
	<Cell Name="池塘-左上" X="4" Y="4" />
	<Cell Name="池塘-上" X="5" Y="4" />
	<Cell Name="池塘-右上" X="6" Y="4" />
	<Cell Name="豌豆-左" X="9" Y="4" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="蜘蛛怪-bt" X="10" Y="4" arg0="26" />
	<Cell Name="木箱" X="11" Y="4" />
	<Cell Name="木箱" X="1" Y="5" />
	<Cell Name="树" X="2" Y="5" />
	<Cell Name="池塘-左" X="4" Y="5" />
	<Cell Name="池塘-中" X="5" Y="5" />
	<Cell Name="池塘-右" X="6" Y="5" />
	<Cell Name="木箱" X="8" Y="5" />
	<Cell Name="木箱" X="9" Y="5" />
	<Cell Name="丛林图腾2" X="11" Y="5" />
	<Cell Name="木箱" X="2" Y="6" />
	<Cell Name="池塘-左" X="4" Y="6" />
	<Cell Name="池塘-内角右下" X="5" Y="6" />
	<Cell Name="池塘-右下" X="6" Y="6" />
	<Cell Name="地洞" X="9" Y="6" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="丛林图腾2" X="11" Y="6" />
	<Cell Name="丛林图腾2" X="2" Y="7" />
	<Cell Name="蜘蛛怪-bt" X="3" Y="7" arg0="26" />
	<Cell Name="池塘-左下" X="4" Y="7" />
	<Cell Name="池塘-右下" X="5" Y="7" />
	<Cell Name="花" X="6" Y="7" />
	<Cell Name="仓鼠-bt" X="8" Y="7" arg0="44" />
	<Cell Name="木箱" X="9" Y="7" />
	<Cell Name="樱桃树" X="1" Y="8" />
	<Cell Name="地洞" X="2" Y="8" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="木箱" X="6" Y="8" />
	<Cell Name="豌豆-右" X="7" Y="8" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="树" X="10" Y="8" />
	<Cell Name="丛林图腾2" X="1" Y="9" />
	<Cell Name="樱桃树" X="2" Y="9" />
	<Cell Name="樱桃树" X="4" Y="9" />
	<Cell Name="樱桃树" X="5" Y="9" />
	<Cell Name="木箱" X="6" Y="9" />
	<Cell Name="地洞" X="8" Y="9" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="树" X="11" Y="9" />
	<Cell Name="豌豆-右" X="2" Y="10" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="丛林图腾2" X="5" Y="10" />
	<Cell Name="石块" X="10" Y="10" />
	<Cell Name="仓鼠-bt" X="3" Y="11" arg0="44" />
	<Cell Name="通关点-1" X="5" Y="11" />
	<Cell Name="木箱" X="7" Y="11" />
	<Cell Name="蜘蛛怪-bt" X="8" Y="11" arg0="26" />
	<Cell Name="丛林图腾2" X="9" Y="11" />
	<Cell Name="树" X="10" Y="11" />
	<Cell Name="木箱" X="11" Y="11" />
	<Cell Name="丛林图腾2" X="2" Y="12" />
	<Cell Name="木箱" X="4" Y="12" />
	<Cell Name="地洞" X="5" Y="12" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="木箱" X="9" Y="12" />
	<Cell Name="丛林图腾2" X="1" Y="13" />
	<Cell Name="樱桃树" X="7" Y="13" />
	<Cell Name="丛林图腾2" X="11" Y="13" />
</Project>