<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2101" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="11plus.png">
	<Cell Name="木箱" X="3" Y="1" />
	<Cell Name="木箱" X="5" Y="1" />
	<Cell Name="树" X="6" Y="1" />
	<Cell Name="树" X="7" Y="1" />
	<Cell Name="木箱" X="9" Y="1" />
	<Cell Name="木箱" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="木箱" X="2" Y="2" />
	<Cell Name="木箱" X="3" Y="2" />
	<Cell Name="地刺" X="4" Y="2" />
	<Cell Name="蘑菇怪-bt" X="6" Y="2" arg0="25" />
	<Cell Name="池塘-左上" X="7" Y="2" />
	<Cell Name="池塘-上" X="8" Y="2" />
	<Cell Name="池塘-上" X="9" Y="2" />
	<Cell Name="池塘-右上" X="10" Y="2" />
	<Cell Name="木箱" X="4" Y="3" />
	<Cell Name="池塘-左下" X="7" Y="3" />
	<Cell Name="池塘-下" X="8" Y="3" />
	<Cell Name="池塘-内角左下" X="9" Y="3" />
	<Cell Name="池塘-右" X="10" Y="3" />
	<Cell Name="花" X="1" Y="4" />
	<Cell Name="石块" X="2" Y="4" />
	<Cell Name="木箱" X="3" Y="4" />
	<Cell Name="树" X="4" Y="4" />
	<Cell Name="地刺" X="7" Y="4" />
	<Cell Name="池塘-左" X="9" Y="4" />
	<Cell Name="池塘-右" X="10" Y="4" />
	<Cell Name="木箱" X="1" Y="5" />
	<Cell Name="石块" X="2" Y="5" />
	<Cell Name="树" X="8" Y="5" />
	<Cell Name="池塘-左下" X="9" Y="5" />
	<Cell Name="池塘-右下" X="10" Y="5" />
	<Cell Name="木箱" X="1" Y="6" />
	<Cell Name="树" X="2" Y="6" />
	<Cell Name="树" X="3" Y="6" />
	<Cell Name="石块" X="5" Y="6" />
	<Cell Name="木箱" X="6" Y="6" />
	<Cell Name="木偶-bt" X="7" Y="6" arg0="27" />
	<Cell Name="树" X="8" Y="6" />
	<Cell Name="地刺" X="9" Y="6" />
	<Cell Name="木箱" X="10" Y="6" />
	<Cell Name="蘑菇怪-bt" X="3" Y="7" arg0="25" />
	<Cell Name="石块" X="6" Y="7" />
	<Cell Name="木箱" X="7" Y="7" />
	<Cell Name="木箱" X="10" Y="7" />
	<Cell Name="石块" X="11" Y="7" />
	<Cell Name="石块" X="1" Y="8" />
	<Cell Name="木桩" X="2" Y="8" />
	<Cell Name="地刺" X="3" Y="8" />
	<Cell Name="木箱" X="4" Y="8" />
	<Cell Name="木偶-bt" X="9" Y="8" arg0="27" />
	<Cell Name="木桩2" X="11" Y="8" />
	<Cell Name="木箱" X="4" Y="9" />
	<Cell Name="石块" X="5" Y="9" />
	<Cell Name="通关点-1" X="6" Y="9" />
	<Cell Name="地刺" X="11" Y="9" />
	<Cell Name="石块" X="1" Y="10" />
	<Cell Name="木偶-bt" X="3" Y="10" arg0="27" />
	<Cell Name="石块" X="5" Y="10" />
	<Cell Name="樱桃树" X="6" Y="10" />
	<Cell Name="樱桃树" X="7" Y="10" />
	<Cell Name="蘑菇怪-bt" X="8" Y="10" arg0="25" />
	<Cell Name="木箱" X="10" Y="10" />
	<Cell Name="树" X="11" Y="10" />
	<Cell Name="石块" X="2" Y="11" />
	<Cell Name="木箱" X="5" Y="11" />
	<Cell Name="木桩2" X="6" Y="11" />
	<Cell Name="地刺" X="8" Y="11" />
	<Cell Name="树" X="10" Y="11" />
	<Cell Name="树" X="11" Y="11" />
</Project>