<?xml version="1.0" encoding="gb2312"?>
<Project Name="map2207" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="箱子1" X="3" Y="1" />
	<Cell Name="墓碑" X="4" Y="1" />
	<Cell Name="箱子1" X="6" Y="1" />
	<Cell Name="墓碑" X="8" Y="1" />
	<Cell Name="箱子1" X="10" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="墓碑" X="2" Y="2" />
	<Cell Name="墓碑" X="6" Y="2" />
	<Cell Name="僵尸(怪)" X="8" Y="2" arg0="9" />
	<Cell Name="墓碑" X="10" Y="2" />
	<Cell Name="箱子1" X="1" Y="3" />
	<Cell Name="md-履带-上" X="2" Y="3" arg0="0" />
	<Cell Name="箱子1" X="3" Y="3" />
	<Cell Name="md-履带-上" X="4" Y="3" arg0="0" />
	<Cell Name="箱子1" X="5" Y="3" />
	<Cell Name="md-履带-上" X="6" Y="3" arg0="0" />
	<Cell Name="箱子1" X="7" Y="3" />
	<Cell Name="md-履带-上" X="8" Y="3" arg0="0" />
	<Cell Name="箱子1" X="9" Y="3" />
	<Cell Name="md-履带-上" X="10" Y="3" arg0="0" />
	<Cell Name="箱子1" X="11" Y="3" />
	<Cell Name="md-履带-上" X="2" Y="4" arg0="0" />
	<Cell Name="md-履带-下" X="3" Y="4" arg0="1" />
	<Cell Name="md-履带-上" X="4" Y="4" arg0="0" />
	<Cell Name="md-履带-下" X="5" Y="4" arg0="1" />
	<Cell Name="md-履带-上" X="6" Y="4" arg0="0" />
	<Cell Name="md-履带-下" X="7" Y="4" arg0="1" />
	<Cell Name="md-履带-上" X="8" Y="4" arg0="0" />
	<Cell Name="md-履带-下" X="9" Y="4" arg0="1" />
	<Cell Name="md-履带-上" X="10" Y="4" arg0="0" />
	<Cell Name="墓碑" X="1" Y="5" />
	<Cell Name="箱子1" X="2" Y="5" />
	<Cell Name="md-履带-下" X="3" Y="5" arg0="1" />
	<Cell Name="箱子1" X="4" Y="5" />
	<Cell Name="md-履带-下" X="5" Y="5" arg0="1" />
	<Cell Name="箱子1" X="6" Y="5" />
	<Cell Name="md-履带-下" X="7" Y="5" arg0="1" />
	<Cell Name="箱子1" X="8" Y="5" />
	<Cell Name="md-履带-下" X="9" Y="5" arg0="1" />
	<Cell Name="箱子1" X="10" Y="5" />
	<Cell Name="眼球(怪)-bt" X="11" Y="5" arg0="35" />
	<Cell Name="md-虫子-右" X="1" Y="6" arg0="80" arg1="1,0" arg2="3,10" />
	<Cell Name="md-虫子-左" X="11" Y="6" arg0="80" arg1="1,0" arg2="2,10" />
	<Cell Name="箱子1" X="2" Y="7" />
	<Cell Name="md-履带-上" X="3" Y="7" arg0="0" />
	<Cell Name="箱子1" X="4" Y="7" />
	<Cell Name="md-履带-上" X="5" Y="7" arg0="0" />
	<Cell Name="箱子1" X="6" Y="7" />
	<Cell Name="md-履带-上" X="7" Y="7" arg0="0" />
	<Cell Name="箱子1" X="8" Y="7" />
	<Cell Name="md-履带-上" X="9" Y="7" arg0="0" />
	<Cell Name="箱子1" X="10" Y="7" />
	<Cell Name="md-鬼火" X="11" Y="7" arg0="20" />
	<Cell Name="眼球(怪)-bt" X="1" Y="8" arg0="35" />
	<Cell Name="md-履带-下" X="2" Y="8" arg0="1" />
	<Cell Name="md-履带-上" X="3" Y="8" arg0="0" />
	<Cell Name="md-履带-下" X="4" Y="8" arg0="1" />
	<Cell Name="md-履带-上" X="5" Y="8" arg0="0" />
	<Cell Name="md-履带-下" X="6" Y="8" arg0="1" />
	<Cell Name="md-履带-上" X="7" Y="8" arg0="0" />
	<Cell Name="md-履带-下" X="8" Y="8" arg0="1" />
	<Cell Name="md-履带-上" X="9" Y="8" arg0="0" />
	<Cell Name="md-履带-下" X="10" Y="8" arg0="1" />
	<Cell Name="箱子1" X="1" Y="9" />
	<Cell Name="md-履带-下" X="2" Y="9" arg0="1" />
	<Cell Name="箱子1" X="3" Y="9" />
	<Cell Name="md-履带-下" X="4" Y="9" arg0="1" />
	<Cell Name="僵尸(怪)" X="5" Y="9" arg0="9" />
	<Cell Name="md-履带-下" X="6" Y="9" arg0="1" />
	<Cell Name="箱子1" X="7" Y="9" />
	<Cell Name="md-履带-下" X="8" Y="9" arg0="1" />
	<Cell Name="箱子1" X="9" Y="9" />
	<Cell Name="md-履带-下" X="10" Y="9" arg0="1" />
	<Cell Name="箱子1" X="11" Y="9" />
	<Cell Name="md-虫子-右" X="1" Y="10" arg0="80" arg1="1,0" arg2="3,10" />
	<Cell Name="眼球(怪)-bt" X="8" Y="10" arg0="35" />
	<Cell Name="md-虫子-左" X="11" Y="10" arg0="80" arg1="1,0" arg2="2,10" />
	<Cell Name="箱子1" X="1" Y="11" />
	<Cell Name="md-鬼火" X="2" Y="11" arg0="20" />
	<Cell Name="墓碑" X="3" Y="11" />
	<Cell Name="md-履带-下" X="4" Y="11" arg0="1" />
	<Cell Name="墓碑" X="5" Y="11" />
	<Cell Name="md-履带-下" X="6" Y="11" arg0="1" />
	<Cell Name="墓碑" X="7" Y="11" />
	<Cell Name="md-履带-下" X="8" Y="11" arg0="1" />
	<Cell Name="墓碑" X="9" Y="11" />
	<Cell Name="md-履带-下" X="10" Y="11" arg0="1" />
	<Cell Name="墓碑" X="11" Y="11" />
	<Cell Name="眼球(怪)-bt" X="1" Y="12" arg0="35" />
	<Cell Name="md-履带-下" X="2" Y="12" arg0="1" />
	<Cell Name="md-履带-上" X="3" Y="12" arg0="0" />
	<Cell Name="md-履带-下" X="4" Y="12" arg0="1" />
	<Cell Name="md-履带-上" X="5" Y="12" arg0="0" />
	<Cell Name="md-履带-上" X="6" Y="12" arg0="0" />
	<Cell Name="md-履带-上" X="7" Y="12" arg0="0" />
	<Cell Name="md-履带-下" X="8" Y="12" arg0="1" />
	<Cell Name="md-履带-上" X="9" Y="12" arg0="0" />
	<Cell Name="md-履带-下" X="10" Y="12" arg0="1" />
	<Cell Name="箱子1" X="2" Y="13" />
	<Cell Name="md-履带-上" X="3" Y="13" arg0="0" />
	<Cell Name="箱子1" X="4" Y="13" />
	<Cell Name="md-履带-上" X="5" Y="13" arg0="0" />
	<Cell Name="箱子1" X="6" Y="13" />
	<Cell Name="md-履带-上" X="7" Y="13" arg0="0" />
	<Cell Name="箱子1" X="8" Y="13" />
	<Cell Name="md-履带-上" X="9" Y="13" arg0="0" />
	<Cell Name="通关点-1" X="11" Y="13" />
</Project>