
<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2304" Width="19" Height="11" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="冰块" X="1" Y="1" />
	<Cell Name="冰块" X="3" Y="1" />
	<Cell Name="冰块" X="5" Y="1" />
	<Cell Name="房子" X="6" Y="1" />
	<Cell Name="冰块" X="7" Y="1" />
	<Cell Name="冰块" X="9" Y="1" />
	<Cell Name="冰块" X="11" Y="1" />
	<Cell Name="冰块" X="13" Y="1" />
	<Cell Name="冰块" X="15" Y="1" />
	<Cell Name="通关点-1" X="17" Y="1" />
	<Cell Name="房子" X="1" Y="2" />
	<Cell Name="冰块" X="2" Y="2" />
	<Cell Name="冰块" X="4" Y="2" />
	<Cell Name="出生点" X="5" Y="2" />
	<Cell Name="房子" X="6" Y="2" />
	<Cell Name="房子" X="7" Y="2" />
	<Cell Name="房子" X="8" Y="2" />
	<Cell Name="房子" X="9" Y="2" />
	<Cell Name="房子" X="10" Y="2" />
	<Cell Name="房子" X="11" Y="2" />
	<Cell Name="房子" X="12" Y="2" />
	<Cell Name="冰块" X="14" Y="2" />
	<Cell Name="冰块" X="16" Y="2" />
	<Cell Name="房子" X="1" Y="3" />
	<Cell Name="冰块" X="3" Y="3" />
	<Cell Name="冰块" X="5" Y="3" />
	<Cell Name="房子" X="6" Y="3" />
	<Cell Name="冰块" X="8" Y="3" />
	<Cell Name="冰块" X="10" Y="3" />
	<Cell Name="房子" X="12" Y="3" />
	<Cell Name="冰块" X="13" Y="3" />
	<Cell Name="冰块" X="15" Y="3" />
	<Cell Name="冰块" X="17" Y="3" />
	<Cell Name="房子" X="1" Y="4" />
	<Cell Name="冰块" X="2" Y="4" />
	<Cell Name="冰块" X="4" Y="4" />
	<Cell Name="房子" X="6" Y="4" />
	<Cell Name="冰块" X="7" Y="4" />
	<Cell Name="冰块" X="9" Y="4" />
	<Cell Name="冰块" X="11" Y="4" />
	<Cell Name="房子" X="12" Y="4" />
	<Cell Name="冰块" X="14" Y="4" />
	<Cell Name="冰块" X="16" Y="4" />
	<Cell Name="房子" X="1" Y="5" />
	<Cell Name="房子" X="3" Y="5" />
	<Cell Name="房子" X="5" Y="5" />
	<Cell Name="房子" X="6" Y="5" />
	<Cell Name="冰块" X="8" Y="5" />
	<Cell Name="冰块" X="10" Y="5" />
	<Cell Name="房子" X="12" Y="5" />
	<Cell Name="冰块" X="13" Y="5" />
	<Cell Name="冰块" X="15" Y="5" />
	<Cell Name="冰块" X="17" Y="5" />
	<Cell Name="房子" X="1" Y="6" />
	<Cell Name="冰块" X="2" Y="6" />
	<Cell Name="冰块" X="4" Y="6" />
	<Cell Name="房子" X="5" Y="6" />
	<Cell Name="冰块" X="7" Y="6" />
	<Cell Name="冰块" X="9" Y="6" />
	<Cell Name="冰块" X="11" Y="6" />
	<Cell Name="房子" X="12" Y="6" />
	<Cell Name="冰块" X="14" Y="6" />
	<Cell Name="冰块" X="16" Y="6" />
	<Cell Name="房子" X="1" Y="7" />
	<Cell Name="冰块" X="3" Y="7" />
	<Cell Name="房子" X="5" Y="7" />
	<Cell Name="冰块" X="8" Y="7" />
	<Cell Name="冰块" X="10" Y="7" />
	<Cell Name="房子" X="12" Y="7" />
	<Cell Name="冰块" X="13" Y="7" />
	<Cell Name="冰块" X="15" Y="7" />
	<Cell Name="冰块" X="17" Y="7" />
	<Cell Name="房子" X="1" Y="8" />
	<Cell Name="火墙" X="2" Y="8" arg0="30" arg1="40" arg2="6" />
	<Cell Name="房子" X="8" Y="8" />
	<Cell Name="冰块" X="9" Y="8" />
	<Cell Name="冰块" X="11" Y="8" />
	<Cell Name="冰块" X="14" Y="8" />
	<Cell Name="冰块" X="16" Y="8" />
	<Cell Name="房子" X="1" Y="9" />
	<Cell Name="房子" X="2" Y="9" />
	<Cell Name="房子" X="3" Y="9" />
	<Cell Name="房子" X="4" Y="9" />
	<Cell Name="房子" X="5" Y="9" />
	<Cell Name="房子" X="6" Y="9" />
	<Cell Name="房子" X="7" Y="9" />
	<Cell Name="房子" X="8" Y="9" />
	<Cell Name="房子" X="9" Y="9" />
	<Cell Name="房子" X="10" Y="9" />
	<Cell Name="房子" X="13" Y="9" />
	<Cell Name="房子" X="14" Y="9" />
	<Cell Name="房子" X="15" Y="9" />
</Project>