<?xml version="1.0" encoding="gb2312"?>
<Project Name="map2306" Width="17" Height="17" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="出生点" X="2" Y="1" />
	<Cell Name="食人鱼-左" X="7" Y="1" arg0="2" arg1="1.00" />
	<Cell Name="bc-雪球-下" X="8" Y="1" arg0="50" arg1="1,2.5" arg2="1,14" />
	<Cell Name="bc-雪球-下" X="9" Y="1" arg0="50" arg1="1,1" arg2="1,14" />
	<Cell Name="食人鱼-左" X="15" Y="1" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="2" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="12" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="13" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="14" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="2" Y="3" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="4" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="5" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="6" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="3" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="4" />
	<Cell Name="食人鱼-右" X="2" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="6" Y="4" />
	<Cell Name="食人鱼-左" X="7" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="企鹅(怪)-bt" X="8" Y="4" arg0="38" />
	<Cell Name="食人鱼-右" X="10" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="11" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="12" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="13" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="5" />
	<Cell Name="食人鱼-右" X="2" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="3" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="4" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="5" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="5" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="5" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="6" />
	<Cell Name="食人鱼-右" X="2" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="企鹅(怪)-bt" X="3" Y="6" arg0="38" />
	<Cell Name="食人鱼-左" X="7" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="企鹅(怪)-bt" X="11" Y="6" arg0="38" />
	<Cell Name="食人鱼-左" X="12" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="13" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="14" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="7" />
	<Cell Name="食人鱼-右" X="2" Y="7" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="4" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="5" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="6" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="7" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="14" Y="7" />
	<Cell Name="食人鱼-左" X="15" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="8" />
	<Cell Name="食人鱼-右" X="2" Y="8" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="6" Y="8" />
	<Cell Name="食人鱼-左" X="7" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="8" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="11" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="12" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="13" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="8" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="9" />
	<Cell Name="食人鱼-右" X="2" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="3" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="4" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="5" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="9" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="9" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="10" />
	<Cell Name="食人鱼-右" X="2" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="10" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="10" arg0="3" arg1="1.00" />
	<Cell Name="企鹅(怪)-bt" X="11" Y="10" arg0="38" />
	<Cell Name="食人鱼-左" X="12" Y="10" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="13" Y="10" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="14" Y="10" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="10" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="11" />
	<Cell Name="食人鱼-右" X="2" Y="11" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="4" Y="11" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="5" Y="11" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="6" Y="11" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="11" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="11" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="11" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="12" />
	<Cell Name="食人鱼-右" X="2" Y="12" arg0="3" arg1="1.00" />
	<Cell Name="企鹅(怪)-bt" X="3" Y="12" arg0="38" />
	<Cell Name="食人鱼-左" X="7" Y="12" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="12" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="11" Y="12" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="12" Y="12" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="13" Y="12" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="12" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="13" />
	<Cell Name="食人鱼-右" X="2" Y="13" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="3" Y="13" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="4" Y="13" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-右" X="5" Y="13" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="13" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="13" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="14" Y="13" />
	<Cell Name="食人鱼-左" X="15" Y="13" arg0="2" arg1="1.00" />
	<Cell Name="冰块" X="1" Y="14" />
	<Cell Name="食人鱼-右" X="2" Y="14" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="7" Y="14" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="10" Y="14" arg0="3" arg1="1.00" />
	<Cell Name="食人鱼-左" X="13" Y="14" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="14" Y="14" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-左" X="15" Y="14" arg0="2" arg1="1.00" />
	<Cell Name="食人鱼-右" X="2" Y="15" arg0="3" arg1="1.00" />
	<Cell Name="冰块" X="7" Y="15" />
	<Cell Name="食人鱼-右" X="10" Y="15" arg0="3" arg1="1.00" />
	<Cell Name="通关点-1" X="14" Y="15" />
</Project>