<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2307" Width="17" Height="17" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="木箱" X="4" Y="1" />
	<Cell Name="雪块" X="5" Y="1" />
	<Cell Name="冰块" X="6" Y="1" />
	<Cell Name="雪树" X="10" Y="1" />
	<Cell Name="木箱" X="11" Y="1" />
	<Cell Name="白熊(怪)-bt" X="13" Y="1" arg0="41" />
	<Cell Name="冰块" X="15" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="木箱" X="3" Y="2" />
	<Cell Name="冰块" X="4" Y="2" />
	<Cell Name="雪块" X="5" Y="2" />
	<Cell Name="雪树" X="6" Y="2" />
	<Cell Name="雪树" X="7" Y="2" />
	<Cell Name="鱼人(怪)-bt" X="8" Y="2" arg0="40" />
	<Cell Name="冰块" X="10" Y="2" />
	<Cell Name="冰块" X="11" Y="2" />
	<Cell Name="木箱" X="15" Y="2" />
	<Cell Name="冰块" X="1" Y="3" />
	<Cell Name="雪块" X="2" Y="3" />
	<Cell Name="冰块" X="3" Y="3" />
	<Cell Name="木箱" X="4" Y="3" />
	<Cell Name="冰块" X="7" Y="3" />
	<Cell Name="雪块" X="9" Y="3" />
	<Cell Name="雪树" X="10" Y="3" />
	<Cell Name="雪树" X="11" Y="3" />
	<Cell Name="冰块" X="12" Y="3" />
	<Cell Name="冰块" X="14" Y="3" />
	<Cell Name="雪树" X="15" Y="3" />
	<Cell Name="bc-投雪球-右" X="1" Y="4" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="冰块" X="8" Y="4" />
	<Cell Name="bc-投雪球-右" X="9" Y="4" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="雪块" X="13" Y="4" />
	<Cell Name="冰块" X="14" Y="4" />
	<Cell Name="雪树" X="15" Y="4" />
	<Cell Name="雪人" X="3" Y="5" />
	<Cell Name="bc-投雪球-左" X="7" Y="5" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="雪树" X="8" Y="5" />
	<Cell Name="海豹(怪)-bt" X="11" Y="5" arg0="39" />
	<Cell Name="冰块" X="13" Y="5" />
	<Cell Name="冰块" X="14" Y="5" />
	<Cell Name="bc-雪球-下" X="15" Y="5" arg0="50" arg1="5,0" arg2="1,4" />
	<Cell Name="小章鱼(怪)-bt" X="1" Y="6" arg0="43" />
	<Cell Name="雪块" X="3" Y="6" />
	<Cell Name="木箱" X="6" Y="6" />
	<Cell Name="雪树" X="9" Y="6" />
	<Cell Name="bc-投雪球-左" X="13" Y="6" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="冰雕" X="4" Y="7" />
	<Cell Name="木箱" X="5" Y="7" />
	<Cell Name="冰块" X="6" Y="7" />
	<Cell Name="雪块" X="7" Y="7" />
	<Cell Name="冰雕" X="8" Y="7" />
	<Cell Name="雪块" X="9" Y="7" />
	<Cell Name="冰雕" X="10" Y="7" />
	<Cell Name="雪块" X="11" Y="7" />
	<Cell Name="冰雕" X="12" Y="7" />
	<Cell Name="雪块" X="13" Y="7" />
	<Cell Name="白熊(怪)-bt" X="15" Y="7" arg0="41" />
	<Cell Name="bc-投雪球-右" X="1" Y="8" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="通关点-1" X="8" Y="8" />
	<Cell Name="雪块" X="9" Y="8" />
	<Cell Name="雪块" X="14" Y="8" />
	<Cell Name="冰块" X="1" Y="9" />
	<Cell Name="冰块" X="6" Y="9" />
	<Cell Name="雪树" X="7" Y="9" />
	<Cell Name="雪树" X="8" Y="9" />
	<Cell Name="冰块" X="9" Y="9" />
	<Cell Name="冰块" X="10" Y="9" />
	<Cell Name="小章鱼(怪)-bt" X="11" Y="9" arg0="43" />
	<Cell Name="冰块" X="14" Y="9" />
	<Cell Name="木箱" X="1" Y="10" />
	<Cell Name="bc-投雪球-左" X="6" Y="10" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="雪块" X="7" Y="10" />
	<Cell Name="木箱" X="9" Y="10" />
	<Cell Name="雪块" X="10" Y="10" />
	<Cell Name="雪块" X="12" Y="10" />
	<Cell Name="冰块" X="13" Y="10" />
	<Cell Name="雪树" X="1" Y="11" />
	<Cell Name="雪树" X="2" Y="11" />
	<Cell Name="鱼人(怪)-bt" X="4" Y="11" arg0="40" />
	<Cell Name="雪块" X="5" Y="11" />
	<Cell Name="冰块" X="6" Y="11" />
	<Cell Name="bc-投雪球-左" X="11" Y="11" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="木箱" X="13" Y="11" />
	<Cell Name="冰块" X="14" Y="11" />
	<Cell Name="雪树" X="1" Y="12" />
	<Cell Name="冰块" X="2" Y="12" />
	<Cell Name="木箱" X="3" Y="12" />
	<Cell Name="冰块" X="6" Y="12" />
	<Cell Name="白熊(怪)-bt" X="8" Y="12" arg0="41" />
	<Cell Name="冰块" X="9" Y="12" />
	<Cell Name="冰块" X="10" Y="12" />
	<Cell Name="雪块" X="11" Y="12" />
	<Cell Name="雪块" X="14" Y="12" />
	<Cell Name="冰块" X="3" Y="13" />
	<Cell Name="雪块" X="5" Y="13" />
	<Cell Name="冰块" X="6" Y="13" />
	<Cell Name="bc-投雪球-右" X="7" Y="13" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="雪块" X="11" Y="13" />
	<Cell Name="小章鱼(怪)-bt" X="12" Y="13" arg0="43" />
	<Cell Name="冰块" X="14" Y="13" />
	<Cell Name="雪块" X="15" Y="13" />
	<Cell Name="冰块" X="2" Y="14" />
	<Cell Name="冰块" X="4" Y="14" />
	<Cell Name="雪块" X="5" Y="14" />
	<Cell Name="雪块" X="9" Y="14" />
	<Cell Name="冰块" X="12" Y="14" />
	<Cell Name="雪人" X="14" Y="14" />
	<Cell Name="雪块" X="15" Y="14" />
	<Cell Name="雪块" X="4" Y="15" />
	<Cell Name="木箱" X="5" Y="15" />
	<Cell Name="冰块" X="9" Y="15" />
	<Cell Name="冰块" X="12" Y="15" />
</Project>