<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2203" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="出生点" X="2" Y="1" />
	<Cell Name="墙1" X="3" Y="1" />
	<Cell Name="墙1" X="5" Y="1" />
	<Cell Name="枯树" X="6" Y="1" />
	<Cell Name="墙1" X="7" Y="1" />
	<Cell Name="枯树" X="8" Y="1" />
	<Cell Name="墙1" X="9" Y="1" />
	<Cell Name="枯树" X="10" Y="1" />
	<Cell Name="墙1" X="11" Y="1" />
	<Cell Name="md-虫子-左" X="11" Y="2" arg0="120" arg1="0,0" arg2="2,10" />
	<Cell Name="枯树" X="1" Y="3" />
	<Cell Name="墙1" X="2" Y="3" />
	<Cell Name="枯树" X="3" Y="3" />
	<Cell Name="墙1" X="4" Y="3" />
	<Cell Name="枯树" X="5" Y="3" />
	<Cell Name="墙1" X="6" Y="3" />
	<Cell Name="枯树" X="7" Y="3" />
	<Cell Name="墙1" X="8" Y="3" />
	<Cell Name="枯树" X="9" Y="3" />
	<Cell Name="墙1" X="10" Y="3" />
	<Cell Name="枯树" X="11" Y="3" />
	<Cell Name="md-虫子-右" X="1" Y="4" arg0="120" arg1="0,1" arg2="3,10" />
	<Cell Name="僵尸(怪)-bt" X="10" Y="4" arg0="32" />
	<Cell Name="md-虫子-左" X="11" Y="5" arg0="160" arg1="0,2" arg2="2,10" />
	<Cell Name="md-虫子-右" X="1" Y="6" arg0="120" arg1="0,3" arg2="3,10" />
	<Cell Name="僵尸(怪)-bt" X="5" Y="6" arg0="32" />
	<Cell Name="枯树" X="1" Y="7" />
	<Cell Name="墙1" X="2" Y="7" />
	<Cell Name="枯树" X="3" Y="7" />
	<Cell Name="墙1" X="4" Y="7" />
	<Cell Name="枯树" X="5" Y="7" />
	<Cell Name="墙1" X="6" Y="7" />
	<Cell Name="枯树" X="7" Y="7" />
	<Cell Name="墙1" X="8" Y="7" />
	<Cell Name="枯树" X="9" Y="7" />
	<Cell Name="墙1" X="10" Y="7" />
	<Cell Name="枯树" X="11" Y="7" />
	<Cell Name="木乃伊(怪)-bt" X="3" Y="8" arg0="34" />
	<Cell Name="木乃伊(怪)-bt" X="9" Y="8" arg0="34" />
	<Cell Name="md-虫子-左" X="11" Y="8" arg0="120" arg1="0,4" arg2="2,10" />
	<Cell Name="墙1" X="1" Y="9" />
	<Cell Name="枯树" X="2" Y="9" />
	<Cell Name="墙1" X="3" Y="9" />
	<Cell Name="枯树" X="4" Y="9" />
	<Cell Name="墙1" X="5" Y="9" />
	<Cell Name="墙1" X="7" Y="9" />
	<Cell Name="枯树" X="8" Y="9" />
	<Cell Name="墙1" X="9" Y="9" />
	<Cell Name="枯树" X="10" Y="9" />
	<Cell Name="md-虫子-右" X="1" Y="10" arg0="120" arg1="0,5" arg2="3,10" />
	<Cell Name="木乃伊(怪)-bt" X="2" Y="11" arg0="34" />
	<Cell Name="通关点-1" X="9" Y="11" />
	<Cell Name="md-虫子-左" X="11" Y="11" arg0="120" arg1="0,6" arg2="2,10" />
</Project>