<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2206" Width="13" Height="13" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="十字架" X="3" Y="1" />
	<Cell Name="枯树" X="4" Y="1" />
	<Cell Name="眼球(怪)-bt" X="9" Y="1" arg0="35" />
	<Cell Name="枯树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="南瓜" X="2" Y="2" />
	<Cell Name="南瓜" X="3" Y="2" />
	<Cell Name="十字架" X="4" Y="2" />
	<Cell Name="枯树" X="5" Y="2" />
	<Cell Name="十字架" X="6" Y="2" />
	<Cell Name="枯树" X="8" Y="2" />
	<Cell Name="十字架" X="10" Y="2" />
	<Cell Name="南瓜" X="1" Y="3" />
	<Cell Name="喷火口-左" X="4" Y="3" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="md-履带-下" X="6" Y="3" arg0="1" />
	<Cell Name="md-履带-左" X="7" Y="3" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="3" arg0="2" />
	<Cell Name="南瓜" X="10" Y="3" />
	<Cell Name="十字架" X="2" Y="4" />
	<Cell Name="喷火口-右" X="4" Y="4" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="md-履带-下" X="6" Y="4" arg0="1" />
	<Cell Name="枯树" X="7" Y="4" />
	<Cell Name="十字架" X="8" Y="4" />
	<Cell Name="南瓜" X="9" Y="4" />
	<Cell Name="南瓜" X="11" Y="4" />
	<Cell Name="喷火口-左" X="4" Y="5" arg0="2" arg1="3,1.25" arg2="4" />
	<Cell Name="md-履带-下" X="6" Y="5" arg0="1" />
	<Cell Name="喷火口-右" X="8" Y="5" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="十字架" X="2" Y="6" />
	<Cell Name="喷火口-右" X="4" Y="6" arg0="3" arg1="3,0" arg2="4" />
	<Cell Name="木乃伊(怪)-bt" X="6" Y="6" arg0="34" />
	<Cell Name="喷火口-左" X="8" Y="6" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="十字架" X="10" Y="6" />
	<Cell Name="喷火口-左" X="4" Y="7" arg0="2" arg1="3,2.5" arg2="4" />
	<Cell Name="md-履带-上" X="6" Y="7" arg0="0" />
	<Cell Name="喷火口-右" X="8" Y="7" arg0="3" arg1="3,1.25" arg2="4" />
	<Cell Name="木乃伊(怪)-bt" X="9" Y="7" arg0="34" />
	<Cell Name="南瓜" X="1" Y="8" />
	<Cell Name="木乃伊(怪)-bt" X="2" Y="8" arg0="34" />
	<Cell Name="南瓜" X="3" Y="8" />
	<Cell Name="十字架" X="4" Y="8" />
	<Cell Name="枯树" X="5" Y="8" />
	<Cell Name="md-履带-上" X="6" Y="8" arg0="0" />
	<Cell Name="喷火口-左" X="8" Y="8" arg0="2" arg1="3,0" arg2="4" />
	<Cell Name="十字架" X="10" Y="8" />
	<Cell Name="南瓜" X="2" Y="9" />
	<Cell Name="md-履带-右" X="4" Y="9" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="9" arg0="3" />
	<Cell Name="md-履带-上" X="6" Y="9" arg0="0" />
	<Cell Name="喷火口-右" X="8" Y="9" arg0="3" arg1="3,2.5" arg2="4" />
	<Cell Name="十字架" X="2" Y="10" />
	<Cell Name="枯树" X="4" Y="10" />
	<Cell Name="十字架" X="7" Y="10" />
	<Cell Name="通关点-1" X="10" Y="10" />
	<Cell Name="枯树" X="1" Y="11" />
	<Cell Name="眼球(怪)-bt" X="3" Y="11" arg0="35" />
	<Cell Name="十字架" X="6" Y="11" />
	<Cell Name="枯树" X="8" Y="11" />
	<Cell Name="十字架" X="9" Y="11" />
	<Cell Name="枯树" X="11" Y="11" />
</Project>