<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2106" Width="19" Height="9" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="木箱" X="3" Y="1" />
	<Cell Name="木箱" X="5" Y="1" />
	<Cell Name="木箱" X="7" Y="1" />
	<Cell Name="木箱" X="9" Y="1" />
	<Cell Name="木箱" X="11" Y="1" />
	<Cell Name="木箱" X="13" Y="1" />
	<Cell Name="木箱" X="15" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="木箱" X="2" Y="2" />
	<Cell Name="木箱" X="4" Y="2" />
	<Cell Name="木箱" X="6" Y="2" />
	<Cell Name="木箱" X="8" Y="2" />
	<Cell Name="木箱" X="10" Y="2" />
	<Cell Name="木箱" X="12" Y="2" />
	<Cell Name="木箱" X="14" Y="2" />
	<Cell Name="木箱" X="16" Y="2" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="木箱" X="3" Y="3" />
	<Cell Name="木箱" X="5" Y="3" />
	<Cell Name="木箱" X="7" Y="3" />
	<Cell Name="木箱" X="9" Y="3" />
	<Cell Name="木箱" X="11" Y="3" />
	<Cell Name="木箱" X="13" Y="3" />
	<Cell Name="豌豆-右" X="14" Y="3" arg0="3" arg1="3,0" arg2="3" />
	<Cell Name="木箱" X="15" Y="3" />
	<Cell Name="木箱" X="2" Y="4" />
	<Cell Name="木箱" X="4" Y="4" />
	<Cell Name="木箱" X="6" Y="4" />
	<Cell Name="木箱" X="8" Y="4" />
	<Cell Name="木箱" X="10" Y="4" />
	<Cell Name="木箱" X="12" Y="4" />
	<Cell Name="木箱" X="14" Y="4" />
	<Cell Name="木箱" X="16" Y="4" />
	<Cell Name="木箱" X="1" Y="5" />
	<Cell Name="木箱" X="3" Y="5" />
	<Cell Name="木箱" X="5" Y="5" />
	<Cell Name="木箱" X="7" Y="5" />
	<Cell Name="木箱" X="9" Y="5" />
	<Cell Name="木箱" X="11" Y="5" />
	<Cell Name="豌豆-左" X="12" Y="5" arg0="2" arg1="3,0" arg2="3" />
	<Cell Name="木箱" X="13" Y="5" />
	<Cell Name="木箱" X="15" Y="5" />
	<Cell Name="火墙" X="1" Y="6" arg0="30" arg1="40" arg2="5" />
	<Cell Name="木箱" X="2" Y="6" />
	<Cell Name="木箱" X="4" Y="6" />
	<Cell Name="木箱" X="6" Y="6" />
	<Cell Name="木箱" X="8" Y="6" />
	<Cell Name="木箱" X="10" Y="6" />
	<Cell Name="木箱" X="12" Y="6" />
	<Cell Name="木箱" X="14" Y="6" />
	<Cell Name="木箱" X="1" Y="7" />
	<Cell Name="木箱" X="3" Y="7" />
	<Cell Name="木箱" X="5" Y="7" />
	<Cell Name="木箱" X="7" Y="7" />
	<Cell Name="木箱" X="9" Y="7" />
	<Cell Name="木箱" X="11" Y="7" />
	<Cell Name="木箱" X="13" Y="7" />
	<Cell Name="木箱" X="15" Y="7" />
	<Cell Name="通关点-1" X="16" Y="7" />
</Project>