<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2202" Width="13" Height="9" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="墓碑" X="2" Y="1" />
	<Cell Name="枯树" X="6" Y="1" />
	<Cell Name="幽灵-右" X="7" Y="1" arg0="3" arg1="1.00" />
	<Cell Name="枯树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="墓碑" X="2" Y="2" />
	<Cell Name="幽灵-左" X="4" Y="2" arg0="2" arg1="1.00" />
	<Cell Name="墓碑" X="5" Y="2" />
	<Cell Name="墓碑" X="7" Y="2" />
	<Cell Name="骷髅(怪)" X="8" Y="2" arg0="10" />
	<Cell Name="墓碑" X="9" Y="2" />
	<Cell Name="墓碑" X="11" Y="2" />
	<Cell Name="幽灵-左" X="2" Y="3" arg0="2" arg1="1.00" />
	<Cell Name="骷髅(怪)" X="3" Y="3" arg0="10" />
	<Cell Name="幽灵-右" X="5" Y="3" arg0="3" arg1="1.00" />
	<Cell Name="幽灵-右" X="7" Y="3" arg0="3" arg1="1.00" />
	<Cell Name="墓碑" X="9" Y="3" />
	<Cell Name="枯树" X="10" Y="3" />
	<Cell Name="幽灵-左" X="2" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="幽灵-左" X="4" Y="4" arg0="2" arg1="1.00" />
	<Cell Name="骷髅(怪)" X="6" Y="4" arg0="10" />
	<Cell Name="墓碑" X="7" Y="4" />
	<Cell Name="墓碑" X="9" Y="4" />
	<Cell Name="墓碑" X="10" Y="4" />
	<Cell Name="幽灵-左" X="2" Y="5" arg0="2" arg1="1.00" />
	<Cell Name="幽灵-右" X="5" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="幽灵-右" X="7" Y="5" arg0="3" arg1="1.00" />
	<Cell Name="枯树" X="8" Y="5" />
	<Cell Name="墓碑" X="9" Y="5" />
	<Cell Name="僵尸(怪)-bt" X="10" Y="5" arg0="32" />
	<Cell Name="幽灵-左" X="2" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="枯树" X="3" Y="6" />
	<Cell Name="幽灵-左" X="4" Y="6" arg0="2" arg1="1.00" />
	<Cell Name="幽灵-右" X="7" Y="6" arg0="3" arg1="1.00" />
	<Cell Name="墓碑" X="9" Y="6" />
	<Cell Name="墓碑" X="11" Y="6" />
	<Cell Name="幽灵-左" X="4" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="幽灵-右" X="5" Y="7" arg0="3" arg1="1.00" />
	<Cell Name="墓碑" X="9" Y="7" />
	<Cell Name="通关点-1" X="11" Y="7" />
</Project>