<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2205" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="十字架" X="2" Y="1" />
	<Cell Name="南瓜" X="3" Y="1" />
	<Cell Name="md-履带-右" X="4" Y="1" arg0="3" />
	<Cell Name="南瓜" X="5" Y="1" />
	<Cell Name="md-履带-右" X="6" Y="1" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="1" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="1" arg0="3" />
	<Cell Name="md-地洞" X="9" Y="1" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="十字架" X="10" Y="1" />
	<Cell Name="南瓜" X="11" Y="1" />
	<Cell Name="出生点" X="2" Y="2" />
	<Cell Name="南瓜" X="3" Y="2" />
	<Cell Name="md-履带-右" X="4" Y="2" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="2" arg0="3" />
	<Cell Name="md-履带-右" X="6" Y="2" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="2" arg0="3" />
	<Cell Name="南瓜" X="8" Y="2" />
	<Cell Name="md-履带-右" X="9" Y="2" arg0="3" />
	<Cell Name="md-履带-右" X="10" Y="2" arg0="3" />
	<Cell Name="南瓜" X="11" Y="2" />
	<Cell Name="十字架" X="1" Y="3" />
	<Cell Name="南瓜" X="2" Y="3" />
	<Cell Name="南瓜" X="3" Y="3" />
	<Cell Name="md-履带-左" X="4" Y="3" arg0="2" />
	<Cell Name="南瓜" X="5" Y="3" />
	<Cell Name="十字架" X="6" Y="3" />
	<Cell Name="md-履带-右" X="7" Y="3" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="3" arg0="3" />
	<Cell Name="md-履带-右" X="9" Y="3" arg0="3" />
	<Cell Name="md-履带-右" X="10" Y="3" arg0="3" />
	<Cell Name="十字架" X="11" Y="3" />
	<Cell Name="盔甲怪-bt" X="6" Y="4" arg0="45" />
	<Cell Name="md-虫子-左" X="11" Y="4" arg0="80" arg1="1,0" arg2="2,10" />
	<Cell Name="md-履带-左" X="1" Y="5" arg0="2" />
	<Cell Name="md-履带-左" X="2" Y="5" arg0="2" />
	<Cell Name="十字架" X="3" Y="5" />
	<Cell Name="md-地洞" X="4" Y="5" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="md-履带-左" X="5" Y="5" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="5" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="5" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="5" arg0="2" />
	<Cell Name="十字架" X="9" Y="5" />
	<Cell Name="md-履带-左" X="10" Y="5" arg0="2" />
	<Cell Name="md-履带-左" X="11" Y="5" arg0="2" />
	<Cell Name="md-虫子-右" X="1" Y="6" arg0="80" arg1="1,0" arg2="3,10" />
	<Cell Name="木乃伊(怪)" X="8" Y="6" arg0="11" />
	<Cell Name="md-鬼火" X="11" Y="6" arg0="20" />
	<Cell Name="南瓜" X="1" Y="7" />
	<Cell Name="md-履带-右" X="2" Y="7" arg0="3" />
	<Cell Name="md-履带-右" X="3" Y="7" arg0="3" />
	<Cell Name="md-履带-右" X="4" Y="7" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="7" arg0="3" />
	<Cell Name="md-地洞" X="6" Y="7" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="md-履带-左" X="7" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="7" arg0="2" />
	<Cell Name="md-履带-左" X="9" Y="7" arg0="2" />
	<Cell Name="南瓜" X="10" Y="7" />
	<Cell Name="十字架" X="11" Y="7" />
	<Cell Name="md-履带-左" X="1" Y="8" arg0="2" />
	<Cell Name="md-履带-左" X="2" Y="8" arg0="2" />
	<Cell Name="南瓜" X="3" Y="8" />
	<Cell Name="md-履带-左" X="4" Y="8" arg0="2" />
	<Cell Name="南瓜" X="5" Y="8" />
	<Cell Name="md-履带-左" X="6" Y="8" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="8" arg0="2" />
	<Cell Name="南瓜" X="8" Y="8" />
	<Cell Name="md-履带-左" X="9" Y="8" arg0="2" />
	<Cell Name="md-履带-左" X="10" Y="8" arg0="2" />
	<Cell Name="md-履带-左" X="11" Y="8" arg0="2" />
	<Cell Name="南瓜" X="1" Y="9" />
	<Cell Name="十字架" X="2" Y="9" />
	<Cell Name="md-履带-右" X="3" Y="9" arg0="3" />
	<Cell Name="木乃伊(怪)-bt" X="4" Y="9" arg0="34" />
	<Cell Name="md-履带-右" X="5" Y="9" arg0="3" />
	<Cell Name="md-履带-右" X="6" Y="9" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="9" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="9" arg0="3" />
	<Cell Name="南瓜" X="9" Y="9" />
	<Cell Name="十字架" X="10" Y="9" />
	<Cell Name="盔甲怪-bt" X="2" Y="10" arg0="45" />
	<Cell Name="md-履带-左" X="1" Y="11" arg0="2" />
	<Cell Name="md-履带-左" X="2" Y="11" arg0="2" />
	<Cell Name="md-履带-左" X="3" Y="11" arg0="2" />
	<Cell Name="十字架" X="4" Y="11" />
	<Cell Name="md-履带-左" X="5" Y="11" arg0="2" />
	<Cell Name="md-地洞" X="6" Y="11" arg0="0" arg1="0,0,0,0,1" arg2="8" />
	<Cell Name="md-履带-左" X="7" Y="11" arg0="2" />
	<Cell Name="md-履带-左" X="8" Y="11" arg0="2" />
	<Cell Name="十字架" X="9" Y="11" />
	<Cell Name="md-履带-左" X="10" Y="11" arg0="2" />
	<Cell Name="md-履带-右" X="2" Y="12" arg0="3" />
	<Cell Name="南瓜" X="3" Y="12" />
	<Cell Name="md-履带-右" X="4" Y="12" arg0="3" />
	<Cell Name="md-履带-右" X="5" Y="12" arg0="3" />
	<Cell Name="十字架" X="6" Y="12" />
	<Cell Name="md-履带-右" X="7" Y="12" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="12" arg0="3" />
	<Cell Name="md-履带-右" X="9" Y="12" arg0="3" />
	<Cell Name="南瓜" X="10" Y="12" />
	<Cell Name="md-履带-右" X="11" Y="12" arg0="3" />
	<Cell Name="md-履带-右" X="1" Y="13" arg0="3" />
	<Cell Name="十字架" X="2" Y="13" />
	<Cell Name="md-履带-右" X="3" Y="13" arg0="3" />
	<Cell Name="md-履带-右" X="4" Y="13" arg0="3" />
	<Cell Name="南瓜" X="5" Y="13" />
	<Cell Name="md-履带-右" X="6" Y="13" arg0="3" />
	<Cell Name="木乃伊(怪)-bt" X="7" Y="13" arg0="34" />
	<Cell Name="南瓜" X="8" Y="13" />
	<Cell Name="md-履带-右" X="9" Y="13" arg0="3" />
	<Cell Name="通关点-1" X="11" Y="13" />
</Project>