<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2302" Width="13" Height="17" CellSize="40" BackgroundSize="1" Background="15plus.png">
	<Cell Name="房子" X="7" Y="1" />
	<Cell Name="房子" X="1" Y="2" />
	<Cell Name="雪人" X="2" Y="2" />
	<Cell Name="房子" X="3" Y="2" />
	<Cell Name="房子" X="4" Y="2" />
	<Cell Name="出生点" X="5" Y="2" />
	<Cell Name="cl-履带-下" X="6" Y="2" arg0="1" />
	<Cell Name="房子" X="7" Y="2" />
	<Cell Name="雪人" X="1" Y="3" />
	<Cell Name="cl-履带-左" X="2" Y="3" arg0="2" />
	<Cell Name="cl-履带-左" X="3" Y="3" arg0="2" />
	<Cell Name="cl-履带-左" X="4" Y="3" arg0="2" />
	<Cell Name="cl-履带-左" X="5" Y="3" arg0="2" />
	<Cell Name="房子" X="6" Y="3" />
	<Cell Name="冰雕" X="9" Y="3" />
	<Cell Name="cl-履带-下" X="10" Y="3" arg0="1" />
	<Cell Name="房子" X="11" Y="3" />
	<Cell Name="bc-投雪球-右" X="1" Y="4" arg0="3" arg1="1,0" arg2="3" />
	<Cell Name="cl-履带-上" X="2" Y="4" arg0="0" />
	<Cell Name="房子" X="4" Y="4" />
	<Cell Name="房子" X="5" Y="4" />
	<Cell Name="房子" X="6" Y="4" />
	<Cell Name="冰块" X="8" Y="4" />
	<Cell Name="cl-履带-下" X="10" Y="4" arg0="1" />
	<Cell Name="bc-投雪球-左" X="11" Y="4" arg0="2" arg1="1,1" arg2="3" />
	<Cell Name="房子" X="1" Y="5" />
	<Cell Name="cl-履带-上" X="2" Y="5" arg0="0" />
	<Cell Name="房子" X="3" Y="5" />
	<Cell Name="雪块" X="6" Y="5" />
	<Cell Name="房子" X="9" Y="5" />
	<Cell Name="cl-履带-下" X="10" Y="5" arg0="1" />
	<Cell Name="房子" X="11" Y="5" />
	<Cell Name="bc-投雪球-右" X="1" Y="6" arg0="3" arg1="1,1" arg2="3" />
	<Cell Name="cl-履带-上" X="2" Y="6" arg0="0" />
	<Cell Name="房子" X="4" Y="6" />
	<Cell Name="冰块" X="7" Y="6" />
	<Cell Name="房子" X="8" Y="6" />
	<Cell Name="cl-履带-下" X="10" Y="6" arg0="1" />
	<Cell Name="bc-投雪球-左" X="11" Y="6" arg0="2" arg1="1,1" arg2="3" />
	<Cell Name="房子" X="1" Y="7" />
	<Cell Name="cl-履带-上" X="2" Y="7" arg0="0" />
	<Cell Name="房子" X="3" Y="7" />
	<Cell Name="冰块" X="4" Y="7" />
	<Cell Name="冰块" X="6" Y="7" />
	<Cell Name="冰块" X="7" Y="7" />
	<Cell Name="房子" X="9" Y="7" />
	<Cell Name="cl-履带-下" X="10" Y="7" arg0="1" />
	<Cell Name="房子" X="11" Y="7" />
	<Cell Name="bc-投雪球-右" X="1" Y="8" arg0="3" arg1="1,1" arg2="3" />
	<Cell Name="cl-履带-下" X="2" Y="8" arg0="1" />
	<Cell Name="房子" X="4" Y="8" />
	<Cell Name="冰块" X="7" Y="8" />
	<Cell Name="房子" X="8" Y="8" />
	<Cell Name="cl-履带-上" X="10" Y="8" arg0="0" />
	<Cell Name="bc-投雪球-左" X="11" Y="8" arg0="2" arg1="1,1" arg2="3" />
	<Cell Name="房子" X="1" Y="9" />
	<Cell Name="cl-履带-下" X="2" Y="9" arg0="1" />
	<Cell Name="房子" X="3" Y="9" />
	<Cell Name="通关点-1" X="5" Y="9" />
	<Cell Name="房子" X="9" Y="9" />
	<Cell Name="cl-履带-上" X="10" Y="9" arg0="0" />
	<Cell Name="房子" X="11" Y="9" />
	<Cell Name="bc-投雪球-右" X="1" Y="10" arg0="3" arg1="1,0" arg2="3" />
	<Cell Name="cl-履带-下" X="2" Y="10" arg0="1" />
	<Cell Name="房子" X="4" Y="10" />
	<Cell Name="海豹(怪)" X="7" Y="10" arg0="16" />
	<Cell Name="房子" X="8" Y="10" />
	<Cell Name="cl-履带-上" X="10" Y="10" arg0="0" />
	<Cell Name="bc-投雪球-左" X="11" Y="10" arg0="2" arg1="1,1" arg2="3" />
	<Cell Name="房子" X="1" Y="11" />
	<Cell Name="cl-履带-下" X="2" Y="11" arg0="1" />
	<Cell Name="房子" X="3" Y="11" />
	<Cell Name="房子" X="4" Y="11" />
	<Cell Name="房子" X="6" Y="11" />
	<Cell Name="房子" X="8" Y="11" />
	<Cell Name="房子" X="9" Y="11" />
	<Cell Name="cl-履带-上" X="10" Y="11" arg0="0" />
	<Cell Name="房子" X="11" Y="11" />
	<Cell Name="bc-投雪球-右" X="1" Y="12" arg0="3" arg1="1,0" arg2="3" />
	<Cell Name="cl-履带-下" X="2" Y="12" arg0="1" />
	<Cell Name="bc-雪球-下" X="4" Y="12" arg0="50" arg1="1,1" arg2="1,4" />
	<Cell Name="房子" X="5" Y="12" />
	<Cell Name="bc-雪球-下" X="6" Y="12" arg0="50" arg1="1,0" arg2="1,4" />
	<Cell Name="房子" X="7" Y="12" />
	<Cell Name="bc-雪球-下" X="8" Y="12" arg0="50" arg1="1,1" arg2="1,4" />
	<Cell Name="cl-履带-上" X="10" Y="12" arg0="0" />
	<Cell Name="bc-投雪球-左" X="11" Y="12" arg0="2" arg1="1,1" arg2="3" />
	<Cell Name="房子" X="1" Y="13" />
	<Cell Name="cl-履带-下" X="2" Y="13" arg0="1" />
	<Cell Name="cl-履带-右" X="3" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="4" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="5" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="6" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="7" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="8" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="9" Y="13" arg0="3" />
	<Cell Name="cl-履带-右" X="10" Y="13" arg0="3" />
	<Cell Name="房子" X="11" Y="13" />
	<Cell Name="房子" X="1" Y="14" />
	<Cell Name="房子" X="2" Y="14" />
	<Cell Name="房子" X="3" Y="14" />
	<Cell Name="房子" X="4" Y="14" />
	<Cell Name="房子" X="5" Y="14" />
	<Cell Name="房子" X="6" Y="14" />
	<Cell Name="房子" X="7" Y="14" />
	<Cell Name="房子" X="8" Y="14" />
	<Cell Name="房子" X="9" Y="14" />
	<Cell Name="房子" X="10" Y="14" />
	<Cell Name="房子" X="11" Y="14" />
</Project>