<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map2104" Width="13" Height="15" CellSize="40" BackgroundSize="1" Background="13plus.png">
	<Cell Name="木箱" X="6" Y="1" />
	<Cell Name="猪怪-bt" X="9" Y="1" arg0="28" />
	<Cell Name="木箱" X="10" Y="1" />
	<Cell Name="树" X="11" Y="1" />
	<Cell Name="出生点" X="1" Y="2" />
	<Cell Name="丛林图腾1" X="2" Y="2" />
	<Cell Name="木箱" X="4" Y="2" />
	<Cell Name="木箱" X="5" Y="2" />
	<Cell Name="地刺" X="6" Y="2" />
	<Cell Name="丛林图腾1" X="8" Y="2" />
	<Cell Name="树" X="10" Y="2" />
	<Cell Name="木箱" X="1" Y="3" />
	<Cell Name="地刺" X="3" Y="3" />
	<Cell Name="食人花-右" X="4" Y="3" arg0="3" arg1="1.00" />
	<Cell Name="木箱" X="6" Y="3" />
	<Cell Name="木箱" X="7" Y="3" />
	<Cell Name="樱桃树" X="3" Y="4" />
	<Cell Name="树" X="5" Y="4" />
	<Cell Name="树" X="6" Y="4" />
	<Cell Name="花" X="9" Y="4" />
	<Cell Name="食人花-右" X="10" Y="4" arg0="3" arg1="1.00" />
	<Cell Name="樱桃树" X="1" Y="5" />
	<Cell Name="樱桃树" X="2" Y="5" />
	<Cell Name="猪怪" X="4" Y="5" arg0="5" />
	<Cell Name="丛林图腾2" X="6" Y="5" />
	<Cell Name="猪怪-bt" X="7" Y="5" arg0="28" />
	<Cell Name="丛林图腾2" X="8" Y="5" />
	<Cell Name="花" X="9" Y="5" />
	<Cell Name="地洞" X="10" Y="5" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="木偶-bt" X="11" Y="5" arg0="27" />
	<Cell Name="猪怪-bt" X="1" Y="6" arg0="28" />
	<Cell Name="丛林图腾1" X="4" Y="6" />
	<Cell Name="木箱" X="5" Y="6" />
	<Cell Name="树" X="8" Y="6" />
	<Cell Name="食人花-左" X="3" Y="7" arg0="2" arg1="1.00" />
	<Cell Name="蘑菇" X="4" Y="7" />
	<Cell Name="树" X="8" Y="7" />
	<Cell Name="木箱" X="9" Y="7" />
	<Cell Name="木箱" X="10" Y="7" />
	<Cell Name="树" X="1" Y="8" />
	<Cell Name="树" X="2" Y="8" />
	<Cell Name="樱桃树" X="5" Y="8" />
	<Cell Name="丛林图腾2" X="6" Y="8" />
	<Cell Name="树" X="10" Y="8" />
	<Cell Name="丛林图腾1" X="1" Y="9" />
	<Cell Name="丛林图腾1" X="4" Y="9" />
	<Cell Name="猪怪-bt" X="5" Y="9" arg0="28" />
	<Cell Name="树" X="6" Y="9" />
	<Cell Name="食人花-右" X="8" Y="9" arg0="3" arg1="1.00" />
	<Cell Name="木箱" X="11" Y="9" />
	<Cell Name="木偶-bt" X="2" Y="10" arg0="27" />
	<Cell Name="通关点-1" X="3" Y="10" />
	<Cell Name="木箱" X="4" Y="10" />
	<Cell Name="树" X="6" Y="10" />
	<Cell Name="木偶-bt" X="7" Y="10" arg0="27" />
	<Cell Name="木箱" X="10" Y="10" />
	<Cell Name="木箱" X="11" Y="10" />
	<Cell Name="地洞" X="3" Y="11" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="丛林图腾1" X="4" Y="11" />
	<Cell Name="丛林图腾2" X="8" Y="11" />
	<Cell Name="地洞" X="10" Y="11" arg0="0" arg1="0,0,0,0,1" arg2="1" />
	<Cell Name="丛林图腾1" X="1" Y="12" />
	<Cell Name="花" X="4" Y="12" />
	<Cell Name="丛林图腾2" X="6" Y="12" />
	<Cell Name="树" X="7" Y="12" />
	<Cell Name="木箱" X="8" Y="12" />
	<Cell Name="丛林图腾1" X="2" Y="13" />
	<Cell Name="花" X="3" Y="13" />
	<Cell Name="地刺" X="6" Y="13" />
	<Cell Name="木偶-bt" X="9" Y="13" arg0="27" />
	<Cell Name="丛林图腾2" X="10" Y="13" />
</Project>