<?xml version="1.0" encoding="gb2312"?>
<Project Name="map3205" Width="13" Height="13" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="³öÉúµã" X="1" Y="1" />
	<Cell Name="Ïä×Ó2" X="3" Y="1" />
	<Cell Name="ÎÁÒß»¨" X="4" Y="1" />
	<Cell Name="Ç½2" X="5" Y="1" />
	<Cell Name="ÎÁÒß»¨" X="6" Y="1" />
	<Cell Name="Ç½2" X="7" Y="1" />
	<Cell Name="Ïä×Ó2" X="8" Y="1" />
	<Cell Name="ÎÁÒß»¨" X="9" Y="1" />
	<Cell Name="³öÉúµã" X="11" Y="1" />
	<Cell Name="ÎÁÒß»¨" X="2" Y="2" />
	<Cell Name="Ê®×Ö¼Ü" X="3" Y="2" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="2" />
	<Cell Name="ÎÁÒß»¨" X="7" Y="2" />
	<Cell Name="Ê®×Ö¼Ü" X="9" Y="2" />
	<Cell Name="ÎÁÒß»¨" X="10" Y="2" />
	<Cell Name="ÎÁÒß»¨" X="1" Y="3" />
	<Cell Name="Ç½2" X="2" Y="3" />
	<Cell Name="ÎÁÒß»¨" X="3" Y="3" />
	<Cell Name="Ïä×Ó2" X="4" Y="3" />
	<Cell Name="Ïä×Ó2" X="8" Y="3" />
	<Cell Name="ÎÁÒß»¨" X="9" Y="3" />
	<Cell Name="Ç½2" X="10" Y="3" />
	<Cell Name="ÎÁÒß»¨" X="11" Y="3" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="4" />
	<Cell Name="ÎÁÒß»¨" X="7" Y="4" />
	<Cell Name="Ïä×Ó2" X="10" Y="4" />
	<Cell Name="Ç½2" X="1" Y="5" />
	<Cell Name="ÎÁÒß»¨" X="3" Y="5" />
	<Cell Name="Ïä×Ó2" X="4" Y="5" />
	<Cell Name="Ê®×Ö¼Ü" X="5" Y="5" />
	<Cell Name="ÎÁÒß»¨" X="6" Y="5" />
	<Cell Name="Ê®×Ö¼Ü" X="7" Y="5" />
	<Cell Name="Ïä×Ó2" X="9" Y="5" />
	<Cell Name="Ç½2" X="11" Y="5" />
	<Cell Name="ÎÁÒß»¨" X="1" Y="6" />
	<Cell Name="ÎÁÒß»¨" X="2" Y="6" />
	<Cell Name="ÎÁÒß»¨" X="4" Y="6" />
	<Cell Name="Ïä×Ó2" X="6" Y="6" />
	<Cell Name="ÎÁÒß»¨" X="8" Y="6" />
	<Cell Name="ÎÁÒß»¨" X="10" Y="6" />
	<Cell Name="ÎÁÒß»¨" X="11" Y="6" />
	<Cell Name="Ç½2" X="1" Y="7" />
	<Cell Name="Ïä×Ó2" X="3" Y="7" />
	<Cell Name="Ç½2" X="5" Y="7" />
	<Cell Name="ÎÁÒß»¨" X="6" Y="7" />
	<Cell Name="Ç½2" X="7" Y="7" />
	<Cell Name="ÎÁÒß»¨" X="9" Y="7" />
	<Cell Name="Ç½2" X="11" Y="7" />
	<Cell Name="Ïä×Ó2" X="2" Y="8" />
	<Cell Name="Ïä×Ó2" X="4" Y="8" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="8" />
	<Cell Name="ÎÁÒß»¨" X="7" Y="8" />
	<Cell Name="ÎÁÒß»¨" X="8" Y="8" />
	<Cell Name="Ïä×Ó2" X="10" Y="8" />
	<Cell Name="ÎÁÒß»¨" X="1" Y="9" />
	<Cell Name="ÎÁÒß»¨" X="3" Y="9" />
	<Cell Name="Ê®×Ö¼Ü" X="5" Y="9" />
	<Cell Name="Ïä×Ó2" X="8" Y="9" />
	<Cell Name="ÎÁÒß»¨" X="9" Y="9" />
	<Cell Name="Ç½2" X="10" Y="9" />
	<Cell Name="ÎÁÒß»¨" X="11" Y="9" />
	<Cell Name="Ç½2" X="1" Y="10" />
	<Cell Name="³öÉúµã" X="2" Y="10" />
	<Cell Name="ÎÁÒß»¨" X="5" Y="10" />
	<Cell Name="ÎÁÒß»¨" X="7" Y="10" />
	<Cell Name="ÎÁÒß»¨" X="10" Y="10" />
	<Cell Name="Ç½2" X="2" Y="11" />
	<Cell Name="Ïä×Ó2" X="3" Y="11" />
	<Cell Name="ÎÁÒß»¨" X="4" Y="11" />
	<Cell Name="Ç½2" X="5" Y="11" />
	<Cell Name="ÎÁÒß»¨" X="6" Y="11" />
	<Cell Name="Ç½2" X="7" Y="11" />
	<Cell Name="Ïä×Ó2" X="8" Y="11" />
	<Cell Name="ÎÁÒß»¨" X="9" Y="11" />
	<Cell Name="³öÉúµã" X="11" Y="11" />
</Project>