<?xml version="1.0" encoding="gb2312"?>
<Project Name="map3102" Width="13" Height="11" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="³öÉúµã" X="1" Y="1" />
	<Cell Name="Ê÷" X="4" Y="1" />
	<Cell Name="Ê÷" X="5" Y="1" />
	<Cell Name="Ê÷" X="6" Y="1" />
	<Cell Name="Ê÷" X="7" Y="1" />
	<Cell Name="³öÉúµã" X="11" Y="1" />
	<Cell Name="Ê¯¿é" X="2" Y="2" />
	<Cell Name="Ê¯¿é" X="4" Y="2" />
	<Cell Name="Ê÷" X="5" Y="2" />
	<Cell Name="Ê¯¿é" X="6" Y="2" />
	<Cell Name="Ê÷" X="7" Y="2" />
	<Cell Name="Ê¯¿é" X="8" Y="2" />
	<Cell Name="Ê÷" X="9" Y="2" />
	<Cell Name="Ê¯¿é" X="10" Y="2" />
	<Cell Name="Ê÷" X="1" Y="3" />
	<Cell Name="Ê÷" X="2" Y="3" />
	<Cell Name="Ê÷" X="3" Y="3" />
	<Cell Name="Ê÷" X="5" Y="3" />
	<Cell Name="Ê÷" X="7" Y="3" />
	<Cell Name="Ê÷" X="8" Y="3" />
	<Cell Name="Ê÷" X="9" Y="3" />
	<Cell Name="Ê÷" X="10" Y="3" />
	<Cell Name="Ê÷" X="1" Y="4" />
	<Cell Name="Ê¯¿é" X="3" Y="4" />
	<Cell Name="Ê÷" X="4" Y="4" />
	<Cell Name="Ê¯¿é" X="5" Y="4" />
	<Cell Name="cl-ÂÄ´ø-ÏÂ" X="6" Y="4" arg0="1" />
	<Cell Name="Ê¯¿é" X="7" Y="4" />
	<Cell Name="Ê¯¿é" X="9" Y="4" />
	<Cell Name="Ê÷" X="10" Y="4" />
	<Cell Name="Ê÷" X="11" Y="4" />
	<Cell Name="Ê¯¿é" X="1" Y="5" />
	<Cell Name="Ê÷" X="3" Y="5" />
	<Cell Name="Ê÷" X="4" Y="5" />
	<Cell Name="cl-ÂÄ´ø-ÓÒ" X="5" Y="5" arg0="3" />
	<Cell Name="cl-ÂÄ´ø-×ó" X="7" Y="5" arg0="2" />
	<Cell Name="Ê÷" X="8" Y="5" />
	<Cell Name="Ê÷" X="10" Y="5" />
	<Cell Name="Ê¯¿é" X="11" Y="5" />
	<Cell Name="Ê÷" X="1" Y="6" />
	<Cell Name="Ê÷" X="2" Y="6" />
	<Cell Name="Ê¯¿é" X="3" Y="6" />
	<Cell Name="Ê¯¿é" X="5" Y="6" />
	<Cell Name="cl-ÂÄ´ø-ÉÏ" X="6" Y="6" arg0="0" />
	<Cell Name="Ê¯¿é" X="7" Y="6" />
	<Cell Name="Ê÷" X="8" Y="6" />
	<Cell Name="Ê¯¿é" X="9" Y="6" />
	<Cell Name="Ê÷" X="10" Y="6" />
	<Cell Name="Ê÷" X="11" Y="6" />
	<Cell Name="Ê÷" X="1" Y="7" />
	<Cell Name="Ê÷" X="3" Y="7" />
	<Cell Name="Ê÷" X="4" Y="7" />
	<Cell Name="Ê÷" X="6" Y="7" />
	<Cell Name="Ê÷" X="7" Y="7" />
	<Cell Name="Ê÷" X="9" Y="7" />
	<Cell Name="Ê÷" X="11" Y="7" />
	<Cell Name="Ê¯¿é" X="1" Y="8" />
	<Cell Name="³öÉúµã" X="2" Y="8" />
	<Cell Name="Ê¯¿é" X="4" Y="8" />
	<Cell Name="Ê÷" X="5" Y="8" />
	<Cell Name="Ê¯¿é" X="6" Y="8" />
	<Cell Name="Ê¯¿é" X="8" Y="8" />
	<Cell Name="Ê¯¿é" X="10" Y="8" />
	<Cell Name="Ê¯¿é" X="2" Y="9" />
	<Cell Name="Ê÷" X="4" Y="9" />
	<Cell Name="Ê÷" X="6" Y="9" />
	<Cell Name="Ê÷" X="7" Y="9" />
	<Cell Name="Ê÷" X="8" Y="9" />
	<Cell Name="³öÉúµã" X="11" Y="9" />
</Project>