<?xml version="1.0" encoding="gb2312"?>
<Project Name="map3101" Width="13" Height="9" CellSize="40" BackgroundSize="3" Background="ditu.png">
	<Cell Name="³öÉúµã" X="1" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="3" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="5" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="1" />
	<Cell Name="Ó£ÌÒÊ÷" X="9" Y="1" />
	<Cell Name="³öÉúµã" X="11" Y="1" />
	<Cell Name="Ä¾×®2" X="1" Y="2" />
	<Cell Name="Ä¾×®2" X="3" Y="2" />
	<Cell Name="Ä¾×®2" X="5" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="2" />
	<Cell Name="Ä¾×®2" X="7" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="2" />
	<Cell Name="Ä¾×®2" X="9" Y="2" />
	<Cell Name="Ä¾×®2" X="11" Y="2" />
	<Cell Name="Ó£ÌÒÊ÷" X="1" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="2" Y="3" />
	<Cell Name="Ä¾×®2" X="3" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="3" />
	<Cell Name="Ä¾×®2" X="7" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="9" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="3" />
	<Cell Name="Ä¾×®2" X="11" Y="3" />
	<Cell Name="Ó£ÌÒÊ÷" X="1" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="2" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="5" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="4" />
	<Cell Name="Ó£ÌÒÊ÷" X="11" Y="4" />
	<Cell Name="Ä¾×®" X="3" Y="5" />
	<Cell Name="Ä¾×®2" X="5" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="7" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="5" />
	<Cell Name="Ä¾×®2" X="9" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="10" Y="5" />
	<Cell Name="Ó£ÌÒÊ÷" X="11" Y="5" />
	<Cell Name="Ä¾×®2" X="1" Y="6" />
	<Cell Name="³öÉúµã" X="2" Y="6" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="6" />
	<Cell Name="Ä¾×®2" X="5" Y="6" />
	<Cell Name="Ä¾×®2" X="7" Y="6" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="6" />
	<Cell Name="Ä¾×®2" X="9" Y="6" />
	<Cell Name="Ä¾×®2" X="11" Y="6" />
	<Cell Name="Ä¾×®" X="2" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="3" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="4" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="6" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="8" Y="7" />
	<Cell Name="Ó£ÌÒÊ÷" X="9" Y="7" />
	<Cell Name="³öÉúµã" X="11" Y="7" />
</Project>