<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map3202" Width="13" Height="11" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="出生点" X="1" Y="1" />
	<Cell Name="十字架" X="3" Y="1" />
	<Cell Name="南瓜" X="4" Y="1" />
	<Cell Name="南瓜" X="7" Y="1" />
	<Cell Name="南瓜" X="8" Y="1" />
	<Cell Name="十字架" X="9" Y="1" />
	<Cell Name="南瓜" X="10" Y="1" />
	<Cell Name="出生点" X="11" Y="1" />
	<Cell Name="南瓜" X="1" Y="2" />
	<Cell Name="南瓜" X="3" Y="2" />
	<Cell Name="十字架" X="5" Y="2" />
	<Cell Name="南瓜" X="6" Y="2" />
	<Cell Name="十字架" X="7" Y="2" />
	<Cell Name="南瓜" X="9" Y="2" />
	<Cell Name="十字架" X="1" Y="3" />
	<Cell Name="南瓜" X="2" Y="3" />
	<Cell Name="十字架" X="3" Y="3" />
	<Cell Name="南瓜" X="4" Y="3" />
	<Cell Name="南瓜" X="6" Y="3" />
	<Cell Name="南瓜" X="8" Y="3" />
	<Cell Name="十字架" X="9" Y="3" />
	<Cell Name="十字架" X="11" Y="3" />
	<Cell Name="南瓜" X="1" Y="4" />
	<Cell Name="南瓜" X="2" Y="4" />
	<Cell Name="南瓜" X="3" Y="4" />
	<Cell Name="md-履带-左" X="4" Y="4" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="4" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="4" arg0="2" />
	<Cell Name="md-履带-左" X="7" Y="4" arg0="2" />
	<Cell Name="md-履带-上" X="8" Y="4" arg0="0" />
	<Cell Name="南瓜" X="9" Y="4" />
	<Cell Name="南瓜" X="10" Y="4" />
	<Cell Name="十字架" X="2" Y="5" />
	<Cell Name="md-履带-下" X="4" Y="5" arg0="1" />
	<Cell Name="南瓜" X="5" Y="5" />
	<Cell Name="十字架" X="6" Y="5" />
	<Cell Name="南瓜" X="7" Y="5" />
	<Cell Name="md-履带-上" X="8" Y="5" arg0="0" />
	<Cell Name="南瓜" X="9" Y="5" />
	<Cell Name="十字架" X="10" Y="5" />
	<Cell Name="南瓜" X="11" Y="5" />
	<Cell Name="南瓜" X="1" Y="6" />
	<Cell Name="南瓜" X="2" Y="6" />
	<Cell Name="md-履带-下" X="4" Y="6" arg0="1" />
	<Cell Name="md-履带-右" X="5" Y="6" arg0="3" />
	<Cell Name="md-履带-右" X="6" Y="6" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="6" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="6" arg0="3" />
	<Cell Name="南瓜" X="10" Y="6" />
	<Cell Name="南瓜" X="11" Y="6" />
	<Cell Name="出生点" X="2" Y="7" />
	<Cell Name="十字架" X="3" Y="7" />
	<Cell Name="南瓜" X="4" Y="7" />
	<Cell Name="南瓜" X="5" Y="7" />
	<Cell Name="南瓜" X="7" Y="7" />
	<Cell Name="南瓜" X="8" Y="7" />
	<Cell Name="十字架" X="9" Y="7" />
	<Cell Name="南瓜" X="10" Y="7" />
	<Cell Name="十字架" X="11" Y="7" />
	<Cell Name="十字架" X="1" Y="8" />
	<Cell Name="南瓜" X="3" Y="8" />
	<Cell Name="十字架" X="5" Y="8" />
	<Cell Name="南瓜" X="6" Y="8" />
	<Cell Name="十字架" X="7" Y="8" />
	<Cell Name="南瓜" X="9" Y="8" />
	<Cell Name="南瓜" X="11" Y="8" />
	<Cell Name="十字架" X="2" Y="9" />
	<Cell Name="南瓜" X="4" Y="9" />
	<Cell Name="南瓜" X="5" Y="9" />
	<Cell Name="南瓜" X="6" Y="9" />
	<Cell Name="南瓜" X="7" Y="9" />
	<Cell Name="南瓜" X="8" Y="9" />
	<Cell Name="十字架" X="9" Y="9" />
	<Cell Name="出生点" X="11" Y="9" />
</Project>