<?xml version="1.0" encoding="UTF-8"?>
<Project Name="map3203" Width="13" Height="13" CellSize="40" BackgroundSize="2" Background="_t.png">
	<Cell Name="出生点" X="1" Y="1" />
	<Cell Name="枯树" X="3" Y="1" />
	<Cell Name="枯树" X="4" Y="1" />
	<Cell Name="枯树" X="5" Y="1" />
	<Cell Name="枯树" X="7" Y="1" />
	<Cell Name="枯树" X="8" Y="1" />
	<Cell Name="枯树" X="9" Y="1" />
	<Cell Name="出生点" X="11" Y="1" />
	<Cell Name="墓碑" X="2" Y="2" />
	<Cell Name="墓碑" X="4" Y="2" />
	<Cell Name="墓碑" X="6" Y="2" />
	<Cell Name="枯树" X="8" Y="2" />
	<Cell Name="墓碑" X="10" Y="2" />
	<Cell Name="枯树" X="1" Y="3" />
	<Cell Name="枯树" X="2" Y="3" />
	<Cell Name="枯树" X="3" Y="3" />
	<Cell Name="枯树" X="5" Y="3" />
	<Cell Name="md-履带-右" X="6" Y="3" arg0="3" />
	<Cell Name="md-履带-右" X="7" Y="3" arg0="3" />
	<Cell Name="md-履带-右" X="8" Y="3" arg0="3" />
	<Cell Name="枯树" X="9" Y="3" />
	<Cell Name="枯树" X="10" Y="3" />
	<Cell Name="枯树" X="11" Y="3" />
	<Cell Name="枯树" X="1" Y="4" />
	<Cell Name="md-履带-上" X="3" Y="4" arg0="0" />
	<Cell Name="墓碑" X="4" Y="4" />
	<Cell Name="枯树" X="6" Y="4" />
	<Cell Name="墓碑" X="8" Y="4" />
	<Cell Name="墓碑" X="10" Y="4" />
	<Cell Name="md-履带-上" X="3" Y="5" arg0="0" />
	<Cell Name="枯树" X="4" Y="5" />
	<Cell Name="枯树" X="5" Y="5" />
	<Cell Name="枯树" X="7" Y="5" />
	<Cell Name="枯树" X="9" Y="5" />
	<Cell Name="枯树" X="11" Y="5" />
	<Cell Name="枯树" X="1" Y="6" />
	<Cell Name="墓碑" X="2" Y="6" />
	<Cell Name="md-履带-上" X="3" Y="6" arg0="0" />
	<Cell Name="枯树" X="4" Y="6" />
	<Cell Name="墓碑" X="6" Y="6" />
	<Cell Name="枯树" X="7" Y="6" />
	<Cell Name="枯树" X="8" Y="6" />
	<Cell Name="md-履带-下" X="9" Y="6" arg0="1" />
	<Cell Name="墓碑" X="10" Y="6" />
	<Cell Name="枯树" X="2" Y="7" />
	<Cell Name="枯树" X="4" Y="7" />
	<Cell Name="枯树" X="5" Y="7" />
	<Cell Name="md-履带-下" X="9" Y="7" arg0="1" />
	<Cell Name="枯树" X="10" Y="7" />
	<Cell Name="枯树" X="11" Y="7" />
	<Cell Name="枯树" X="1" Y="8" />
	<Cell Name="墓碑" X="2" Y="8" />
	<Cell Name="枯树" X="3" Y="8" />
	<Cell Name="墓碑" X="4" Y="8" />
	<Cell Name="枯树" X="5" Y="8" />
	<Cell Name="枯树" X="6" Y="8" />
	<Cell Name="枯树" X="7" Y="8" />
	<Cell Name="墓碑" X="8" Y="8" />
	<Cell Name="md-履带-下" X="9" Y="8" arg0="1" />
	<Cell Name="枯树" X="10" Y="8" />
	<Cell Name="枯树" X="1" Y="9" />
	<Cell Name="出生点" X="2" Y="9" />
	<Cell Name="md-履带-左" X="4" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="5" Y="9" arg0="2" />
	<Cell Name="md-履带-左" X="6" Y="9" arg0="2" />
	<Cell Name="枯树" X="7" Y="9" />
	<Cell Name="枯树" X="9" Y="9" />
	<Cell Name="枯树" X="11" Y="9" />
	<Cell Name="墓碑" X="1" Y="10" />
	<Cell Name="枯树" X="3" Y="10" />
	<Cell Name="枯树" X="5" Y="10" />
	<Cell Name="墓碑" X="6" Y="10" />
	<Cell Name="墓碑" X="8" Y="10" />
	<Cell Name="枯树" X="9" Y="10" />
	<Cell Name="墓碑" X="10" Y="10" />
	<Cell Name="墓碑" X="2" Y="11" />
	<Cell Name="枯树" X="3" Y="11" />
	<Cell Name="枯树" X="4" Y="11" />
	<Cell Name="枯树" X="6" Y="11" />
	<Cell Name="枯树" X="7" Y="11" />
	<Cell Name="枯树" X="9" Y="11" />
	<Cell Name="出生点" X="11" Y="11" />
</Project>