<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "operator():HomeScene.cpp">
      </ContextState>
      <ContextState
         contextName = "MapObject::update(float):MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "Bomb::bomb():Bomb.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MapUtil::getInstance()-&gt;getMapObjects()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapUtil::getMapName():MapUtil.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameConfig::selectedLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapObject::onEnter():MapObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MapUtil::getInstance()-&gt;getMapObjects()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player::update(float):Player.cpp">
         <PersistentStrings>
            <PersistentString
               value = "row">
            </PersistentString>
            <PersistentString
               value = "coordinate">
            </PersistentString>
            <PersistentString
               value = "rect.origin.y">
            </PersistentString>
            <PersistentString
               value = "this">
            </PersistentString>
            <PersistentString
               value = "col">
            </PersistentString>
            <PersistentString
               value = "GameManager::getInstance()-&gt;getSpeed()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "operator():ResultLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "wrapper">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "operator():DirectionButton.cpp">
      </ContextState>
      <ContextState
         contextName = "MapObject::convertCoordinate2Point(cocos2d::Point const&amp;):MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "BigBuilding::onEnter():BigBuilding.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;getMapTileLayer()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::normalBombHandler(cocos2d::Ref*):GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "Player::loadPlayerInfo():Player.cpp">
      </ContextState>
      <ContextState
         contextName = "MapObject::getCurrentCoordinate():MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::NotificationObserver::performSelector(cocos2d::Ref*):CCNotificationCenter.cpp">
      </ContextState>
      <ContextState
         contextName = "operator():MapObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;getMovingBoxes()">
            </PersistentString>
            <PersistentString
               value = "direction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapLayer::update(float):MapLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MapUtil::getInstance()-&gt;getMapSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::nextLevel(cocos2d::Ref*):GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameConfig::selectedLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene::onTexturesLoaded():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MapUtil::getInstance()-&gt;getMonsters().size()">
            </PersistentString>
            <PersistentString
               value = "GameManager::getInstance()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Monster::update(float):MapObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MapUtil::getInstance()-&gt;getMapSize()">
            </PersistentString>
            <PersistentString
               value = "m_iBombCollisionFrames">
            </PersistentString>
            <PersistentString
               value = "getVecSpeed()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameManager::getInstance():GameManager.cpp">
      </ContextState>
      <ContextState
         contextName = "operator():Player.cpp">
         <PersistentStrings>
            <PersistentString
               value = "coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::setUserData(void*):CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "MapUtil::getMonsterInfos():MapUtil.cpp">
         <PersistentStrings>
            <PersistentString
               value = "monsters.Size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::getPosition() const:CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "WoodBox::update(float):MapObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;getMovingBoxes()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player::run():Player.cpp">
      </ContextState>
      <ContextState
         contextName = "Monster::onEnter():MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "BigBuilding::update(float):BigBuilding.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
