<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "operator():DirectionButton.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::setUserData(void*):CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "Player::update(float):Player.cpp">
         <PersistentStrings>
            <PersistentString
               value = "col">
            </PersistentString>
            <PersistentString
               value = "coordinate">
            </PersistentString>
            <PersistentString
               value = "row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "operator():Player.cpp">
         <PersistentStrings>
            <PersistentString
               value = "coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapObject::getCurrentCoordinate():MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "GameScene::normalBombHandler(cocos2d::Ref*):GameScene.cpp">
      </ContextState>
      <ContextState
         contextName = "operator():HomeScene.cpp">
      </ContextState>
      <ContextState
         contextName = "MapObject::convertCoordinate2Point(cocos2d::Point const&amp;):MapObject.cpp">
      </ContextState>
      <ContextState
         contextName = "Player::loadPlayerInfo():Player.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
